# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Sisrad1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.1%[S:89.7%,D:7.4%],F:1.1%,M:1.8%,n:758	   
	736	Complete BUSCOs (C)			   
	680	Complete and single-copy BUSCOs (S)	   
	56	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	14	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
