# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Niavib1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:96.5%[S:96.0%,D:0.5%],F:0.3%,M:3.2%,n:758	   
	732	Complete BUSCOs (C)			   
	728	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	24	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
