# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Umbra1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:93.7%[S:90.0%,D:3.7%],F:0.8%,M:5.5%,n:758	   
	710	Complete BUSCOs (C)			   
	682	Complete and single-copy BUSCOs (S)	   
	28	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	42	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
