>jgi|Acrchr1|1030|ACRE_075340T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    484 - 487  KDEL
>jgi|Acrchr1|1819|ACRE_022300T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    810 - 813  RDEL
>jgi|Acrchr1|2653|ACRE_085640T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    393 - 396  KDEL
>jgi|Acrchr1|3003|ACRE_027450T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    184 - 187  HEEL
>jgi|Acrchr1|4239|ACRE_034480T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1485 - 1488  RDEL
>jgi|Acrchr1|4637|ACRE_036350T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    321 - 324  KDEL
>jgi|Acrchr1|5101|ACRE_040860T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1250 - 1253  KDEL
>jgi|Acrchr1|5128|ACRE_041130T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  RDEL
>jgi|Acrchr1|5538|ACRE_043330T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    464 - 467  HEEL
>jgi|Acrchr1|5925|ACRE_047260T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    494 - 497  HDEL
>jgi|Acrchr1|6511|ACRE_051480T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    565 - 568  KDEL
>jgi|Acrchr1|6947|ACRE_054470T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    976 - 979  HEEL
>jgi|Acrchr1|7054|ACRE_055550T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  REEL
>jgi|Acrchr1|7419|ACRE_013960T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    315 - 318  KDEL
>jgi|Acrchr1|7825|ACRE_061790T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    477 - 480  HDEL
>jgi|Acrchr1|7841|ACRE_061960T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    582 - 585  RDEL
>jgi|Acrchr1|7895|ACRE_014630T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    367 - 370  KEEL
>jgi|Acrchr1|8039|ACRE_062660T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    386 - 389  RDEL
>jgi|Acrchr1|8803|ACRE_069190T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1017 - 1020  HDEL
>jgi|Acrchr1|8883|ACRE_070010T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    664 - 667  HDEL
