>jgi|Amore1|131216|estExt_Genewise1Plus.C_1_t30113 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Amore1|92328|e_gw1.1.87.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  KDEL
>jgi|Amore1|132536|estExt_Genewise1Plus.C_1_t60011 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    400 - 403  KDEL
>jgi|Amore1|15669|gm1.1338_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    523 - 526  HDEL
>jgi|Amore1|15755|gm1.1424_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    466 - 469  KDEL
>jgi|Amore1|16159|gm1.1828_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  KDEL
>jgi|Amore1|39858|estExt_Genemark1.C_2_t20337 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    322 - 325  QEEL
>jgi|Amore1|17065|gm1.2734_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    519 - 522  HDEL
>jgi|Amore1|222282|CE73438_23993 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    603 - 606  HDEL
>jgi|Amore1|18219|gm1.3888_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    573 - 576  KEEL
>jgi|Amore1|27762|fgenesh1_pg.6_#_19 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    198 - 201  RNEL
>jgi|Amore1|124309|estExt_Genewise1.C_8_t30184 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    554 - 557  KDEL
>jgi|Amore1|59967|estExt_fgenesh1_pg.C_8_t20027 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    176 - 179  HNEL
>jgi|Amore1|105722|e_gw1.9.875.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    374 - 377  KDEL
>jgi|Amore1|144169|estExt_Genewise1Plus.C_9_t30184 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1016 - 1019  HEEL
>jgi|Amore1|44495|estExt_Genemark1.C_10_t10408 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1403 - 1406  KDEL
>jgi|Amore1|107664|e_gw1.11.468.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    817 - 820  HDEL
>jgi|Amore1|53144|fgenesh1_pm.11_#_106 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    373 - 376  KDEL
>jgi|Amore1|145794|estExt_Genewise1Plus.C_11_t20013 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    501 - 504  RDEL
>jgi|Amore1|146747|estExt_Genewise1Plus.C_12_t10385 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1482 - 1485  RDEL
>jgi|Amore1|53732|fgenesh1_pm.12_#_214 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Amore1|22726|gm1.8395_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    379 - 382  HNEL
>jgi|Amore1|31891|fgenesh1_pg.15_#_120 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    508 - 511  RDEL
