>jgi|Ampqui1|23143|CE23142_12795 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    439 - 442  KDEL
>jgi|Ampqui1|241806|CE241805_14 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      81 - 84  RDEL
>jgi|Ampqui1|311345|CE311344_1371 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  RDEL
>jgi|Ampqui1|356558|CE356557_5549 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    533 - 536  KDEL
>jgi|Ampqui1|445700|e_gw1.3.1461.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    807 - 810  RDEL
>jgi|Ampqui1|446078|e_gw1.3.496.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    224 - 227  KEEL
>jgi|Ampqui1|469568|estExt_Genewise1.C_2_t50348 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1370 - 1373  RDEL
>jgi|Ampqui1|508741|fgenesh1_kg.1_#_691_#_Locus69v1rpkm1677.17 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Ampqui1|509829|fgenesh1_kg.1_#_1779_#_Locus1621v1rpkm103.04 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    561 - 564  HNEL
>jgi|Ampqui1|510844|fgenesh1_kg.1_#_2794_#_Locus8328v1rpkm2.79 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    240 - 243  HDEL
>jgi|Ampqui1|515152|fgenesh1_kg.3_#_1810_#_Locus5922v2rpkm0.23_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    449 - 452  RQEL
>jgi|Ampqui1|516383|fgenesh1_kg.4_#_919_#_Locus6126v1rpkm11.57 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1503 - 1506  RDEL
>jgi|Ampqui1|516429|fgenesh1_kg.4_#_965_#_Locus1193v1rpkm139.44 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    416 - 419  HDEL
>jgi|Ampqui1|521076|fgenesh1_kg.7_#_763_#_Locus316v1rpkm506.51 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  KDEL
>jgi|Ampqui1|523567|fgenesh1_kg.10_#_405_#_Locus291v1rpkm560.36 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    673 - 676  HDEL
>jgi|Ampqui1|525533|fgenesh1_pg.1_#_361 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    550 - 553  HDEL
>jgi|Ampqui1|542293|gm1.8473_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    468 - 471  HDEL
>jgi|Ampqui1|551314|estExt_Genemark1.C_90230 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    449 - 452  KDEL
>jgi|Ampqui1|558115|fgenesh1_pm.6_#_302 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1036 - 1039  HDEL
>jgi|Ampqui1|590736|estExt_fgenesh1_pm.C_110118 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    399 - 402  KDEL
