>jgi|Apimo1|160155|e_gw1.4.308.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    499 - 502  HDEL
>jgi|Apimo1|103465|gm1.1153_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  HNEL
>jgi|Apimo1|32446|fgenesh1_pg.7_#_63 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    566 - 569  AEEL
>jgi|Apimo1|47704|fgenesh1_kg.7_#_157_#_Locus3132v1rpkm34.84 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    991 - 994  HDEL
>jgi|Apimo1|191185|estExt_Genewise1.C_100275 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  RDEL
>jgi|Apimo1|191613|estExt_Genewise1.C_120127 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    693 - 696  HDEL
>jgi|Apimo1|34104|fgenesh1_pg.17_#_89 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    342 - 345  RDEL
>jgi|Apimo1|105786|gm1.3474_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    665 - 668  RDEL
>jgi|Apimo1|194500|estExt_Genewise1.C_250189 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    424 - 427  REEL
>jgi|Apimo1|120018|estExt_Genemark1.C_260101 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1502 - 1505  KDEL
>jgi|Apimo1|166771|e_gw1.27.184.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    559 - 562  KDEL
>jgi|Apimo1|50786|fgenesh1_kg.28_#_125_#_Locus14575v1rpkm0.64 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  KDEL
>jgi|Apimo1|66993|fgenesh1_pm.31_#_16 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    395 - 398  RDEL
>jgi|Apimo1|721877|MIX13761_555_98 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    900 - 903  HNEL
>jgi|Apimo1|168392|e_gw1.35.76.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1126 - 1129  RDEL
>jgi|Apimo1|36588|fgenesh1_pg.38_#_43 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    662 - 665  HDEL
>jgi|Apimo1|52735|fgenesh1_kg.46_#_24_#_Locus5843v1rpkm12.26 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    376 - 379  RDEL
>jgi|Apimo1|198688|estExt_Genewise1.C_500116 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    864 - 867  HDEL
>jgi|Apimo1|171147|e_gw1.50.78.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    450 - 453  QQEL
>jgi|Apimo1|53814|fgenesh1_kg.56_#_96_#_Locus3935v1rpkm25.17 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    326 - 329  RDEL
>jgi|Apimo1|122367|estExt_Genemark1.C_570017 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    376 - 379  HDEL
>jgi|Apimo1|53977|fgenesh1_kg.59_#_19_#_Locus1372v1rpkm89.13 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    196 - 199  HNEL
>jgi|Apimo1|173727|e_gw1.67.147.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    478 - 481  HDEL
>jgi|Apimo1|54701|fgenesh1_kg.68_#_72_#_Locus7791v2rpkm0.00_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    395 - 398  RDEL
>jgi|Apimo1|123133|estExt_Genemark1.C_700058 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    431 - 434  KDEL
>jgi|Apimo1|55799|fgenesh1_kg.84_#_42_#_Locus4914v1rpkm17.14 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    405 - 408  SDEL
>jgi|Apimo1|55880|fgenesh1_kg.85_#_51_#_Locus2261v1rpkm52.03 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    551 - 554  KEEL
>jgi|Apimo1|124123|estExt_Genemark1.C_920011 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  HDEL
>jgi|Apimo1|228778|estExt_Genewise1Plus.C_950048 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    327 - 330  KDEL
>jgi|Apimo1|87043|estExt_fgenesh1_pm.C_1210046 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    132 - 135  SQEL
>jgi|Apimo1|304141|CE66402_26750 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    464 - 467  HDEL
>jgi|Apimo1|332827|CE95088_50310 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    171 - 174  SNEL
>jgi|Apimo1|183510|e_gw1.178.52.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1268 - 1271  KDEL
>jgi|Apimo1|186997|e_gw1.325.18.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    369 - 372  KDEL
>jgi|Apimo1|62063|fgenesh1_kg.492_#_5_#_Locus844v17rpkm0.00_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      71 - 74  KNEL
