>jgi|Atrpi1|218032|CE218031_583 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    164 - 167  REEL
>jgi|Atrpi1|259199|CE259198_17817 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1042 - 1045  HDEL
>jgi|Atrpi1|329963|CE329962_113359 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    666 - 669  HDEL
>jgi|Atrpi1|360184|CE360183_11370 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    573 - 576  KEEL
>jgi|Atrpi1|360947|CE360946_5419 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    270 - 273  SQEL
>jgi|Atrpi1|450274|e_gw1.6.402.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    497 - 500  RDEL
>jgi|Atrpi1|455282|e_gw1.10.291.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    363 - 366  KDEL
>jgi|Atrpi1|457259|e_gw1.11.95.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    467 - 470  KDEL
>jgi|Atrpi1|462866|e_gw1.18.385.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    184 - 187  HNEL
>jgi|Atrpi1|494215|estExt_Genewise1.C_270109 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    558 - 561  KDEL
>jgi|Atrpi1|503831|estExt_Genewise1Plus.C_6_t30363 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    814 - 817  HDEL
>jgi|Atrpi1|516525|estExt_Genewise1Plus.C_21_t10415 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  KDEL
>jgi|Atrpi1|527619|fgenesh1_pg.10_#_481 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1539 - 1542  RDEL
>jgi|Atrpi1|534515|fgenesh1_kg.1_#_119_#_TRINITY_DN3770_c1_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    399 - 402  KDEL
>jgi|Atrpi1|536753|fgenesh1_kg.1_#_2357_#_TRINITY_DN1234_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    323 - 326  HDEL
>jgi|Atrpi1|540117|fgenesh1_kg.3_#_532_#_TRINITY_DN8669_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    320 - 323  QEEL
>jgi|Atrpi1|546346|fgenesh1_kg.6_#_1306_#_TRINITY_DN7045_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    236 - 239  KEEL
>jgi|Atrpi1|548766|fgenesh1_kg.8_#_41_#_TRINITY_DN13386_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    502 - 505  HDEL
>jgi|Atrpi1|554331|fgenesh1_kg.11_#_1032_#_TRINITY_DN1381_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    380 - 383  QEEL
>jgi|Atrpi1|559979|fgenesh1_kg.16_#_429_#_TRINITY_DN9854_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    471 - 474  KEEL
>jgi|Atrpi1|568818|fgenesh1_kg.27_#_185_#_TRINITY_DN10844_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  KEEL
>jgi|Atrpi1|572514|fgenesh1_pm.6_#_294 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    378 - 381  KDEL
>jgi|Atrpi1|583253|estExt_fgenesh1_pm.C_140188 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    449 - 452  ADEL
>jgi|Atrpi1|596935|estExt_fgenesh1_pg.C_220252 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  KDEL
>jgi|Atrpi1|606469|gm1.8223_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    167 - 170  QEEL
>jgi|Atrpi1|614007|estExt_Genemark1.C_1_t10315 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    527 - 530  HDEL
>jgi|Atrpi1|617298|estExt_Genemark1.C_5_t10154 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1480 - 1483  KDEL
>jgi|Atrpi1|617551|estExt_Genemark1.C_5_t10441 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Atrpi1|619741|estExt_Genemark1.C_8_t20106 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    390 - 393  HDEL
