>jgi|Atrsp2|1316805|estExt_fgenesh1_pg.C_440044 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    318 - 321  AQEL
>jgi|Atrsp2|1216054|e_gw1.84.33.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    140 - 143  KDEL
>jgi|Atrsp2|1318299|estExt_fgenesh1_pg.C_950014 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1565 - 1568  KDEL
>jgi|Atrsp2|1349379|estExt_Genemark1.C_1140008 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    936 - 939  KEEL
>jgi|Atrsp2|1242021|estExt_Genewise1.C_1380017 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    384 - 387  KDEL
>jgi|Atrsp2|1350232|estExt_Genemark1.C_1460012 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    532 - 535  KDEL
>jgi|Atrsp2|1334367|gm1.6742_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1494 - 1497  KEEL
>jgi|Atrsp2|1334550|gm1.6925_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    843 - 846  HDEL
>jgi|Atrsp2|243303|CE243302_9956 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    545 - 548  KEEL
>jgi|Atrsp2|1320350|estExt_fgenesh1_pg.C_1810024 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    245 - 248  KEEL
>jgi|Atrsp2|1264583|estExt_Genewise1Plus.C_2100013 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    507 - 510  HDEL
>jgi|Atrsp2|1335759|gm1.8134_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    273 - 276  KEEL
>jgi|Atrsp2|1337187|gm1.9562_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    133 - 136  SQEL
>jgi|Atrsp2|1322288|estExt_fgenesh1_pg.C_2910016 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    752 - 755  SQEL
>jgi|Atrsp2|1353473|estExt_Genemark1.C_3020011 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    689 - 692  KEEL
>jgi|Atrsp2|1224771|e_gw1.302.10.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    101 - 104  KEEL
>jgi|Atrsp2|1247057|estExt_Genewise1.C_3060017 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    670 - 673  HDEL
>jgi|Atrsp2|1313494|estExt_fgenesh1_pm.C_3230005 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    140 - 143  SQEL
>jgi|Atrsp2|1324037|estExt_fgenesh1_pg.C_4320004 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    245 - 248  KEEL
>jgi|Atrsp2|1251281|estExt_Genewise1.C_5460002 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    245 - 248  KEEL
>jgi|Atrsp2|1252224|estExt_Genewise1.C_6390006 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    823 - 826  HDEL
>jgi|Atrsp2|1234320|e_gw1.1370.5.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    187 - 190  HDEL
