>jgi|Bissp1|208726|CE208725_3062 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    418 - 421  HQEL
>jgi|Bissp1|253492|CE253491_2909 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    284 - 287  RQEL
>jgi|Bissp1|336616|CE336615_2059 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    405 - 408  KDEL
>jgi|Bissp1|3458|CE3457_2930 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    401 - 404  KDEL
>jgi|Bissp1|501717|e_gw1.4.875.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  HDEL
>jgi|Bissp1|506696|e_gw1.12.664.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    670 - 673  AEEL
>jgi|Bissp1|517946|e_gw1.38.58.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1483 - 1486  KDEL
>jgi|Bissp1|518344|e_gw1.39.221.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    508 - 511  HDEL
>jgi|Bissp1|535507|estExt_Genewise1.C_5_t10288 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    490 - 493  RDEL
>jgi|Bissp1|545220|estExt_Genewise1.C_250269 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  SEEL
>jgi|Bissp1|563776|estExt_Genewise1Plus.C_5_t10203 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    813 - 816  HEEL
>jgi|Bissp1|597273|fgenesh1_pg.38_#_2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Bissp1|601960|fgenesh1_pg.103_#_48 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    106 - 109  QQEL
>jgi|Bissp1|608349|fgenesh1_kg.4_#_447_#_TRINITY_DN6767_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    576 - 579  HNEL
>jgi|Bissp1|614179|fgenesh1_kg.10_#_244_#_TRINITY_DN12799_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      74 - 77  SQEL
>jgi|Bissp1|621173|fgenesh1_kg.19_#_469_#_TRINITY_DN7254_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    293 - 296  KDEL
>jgi|Bissp1|631995|fgenesh1_kg.43_#_216_#_TRINITY_DN6600_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    553 - 556  KEEL
>jgi|Bissp1|646147|fgenesh1_kg.172_#_7_#_TRINITY_DN1952_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    618 - 621  KEEL
>jgi|Bissp1|649572|fgenesh1_pm.8_#_35 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    831 - 834  HDEL
>jgi|Bissp1|652605|fgenesh1_pm.25_#_95 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    181 - 184  HNEL
>jgi|Bissp1|669420|estExt_fgenesh1_pg.C_100062 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    562 - 565  KDEL
>jgi|Bissp1|679564|gm1.61_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    525 - 528  HDEL
>jgi|Bissp1|679961|gm1.458_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    120 - 123  QDEL
>jgi|Bissp1|681615|gm1.2112_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    467 - 470  KDEL
>jgi|Bissp1|690834|gm1.11331_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Bissp1|696013|gm1.16510_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    328 - 331  QEEL
>jgi|Bissp1|724458|MIX27623_4197_28 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    880 - 883  HDEL
>jgi|Bissp1|727067|MIX30232_57_84 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    148 - 151  REEL
>jgi|Bissp1|74902|CE74901_10173 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1361 - 1364  KDEL
