>jgi|Botbo1|100826|e_gw1.2.1249.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    183 - 186  AEEL
>jgi|Botbo1|169093|gm1.628_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    256 - 259  SDEL
>jgi|Botbo1|50594|fgenesh1_pm.2_#_117 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    840 - 843  HDEL
>jgi|Botbo1|100612|e_gw1.2.1402.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    267 - 270  KDEL
>jgi|Botbo1|26945|fgenesh1_kg.2_#_580_#_Locus7818v1rpkm11.68 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    333 - 336  RDEL
>jgi|Botbo1|126348|estExt_Genewise1.C_4_t10412 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    251 - 254  KDEL
>jgi|Botbo1|156336|estExt_Genewise1Plus.C_100138 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    844 - 847  HEEL
>jgi|Botbo1|173444|gm1.4979_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    344 - 347  KDEL
>jgi|Botbo1|624185|MIX6421_5_44 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      58 - 61  QDEL
>jgi|Botbo1|65259|estExt_fgenesh1_pm.C_160008 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    361 - 364  RDEL
>jgi|Botbo1|108145|e_gw1.16.89.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      94 - 97  SQEL
>jgi|Botbo1|31566|fgenesh1_kg.16_#_129_#_Locus3636v1rpkm48.77 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    406 - 409  RDEL
>jgi|Botbo1|187320|estExt_Genemark1.C_170158 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    581 - 584  SNEL
>jgi|Botbo1|158879|estExt_Genewise1Plus.C_200075 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    367 - 370  KDEL
>jgi|Botbo1|133608|estExt_Genewise1.C_290135 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    686 - 689  SDEL
>jgi|Botbo1|175869|gm1.7404_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    736 - 739  HEEL
>jgi|Botbo1|35042|fgenesh1_kg.40_#_32_#_Locus5750v1rpkm25.04 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    355 - 358  RDEL
>jgi|Botbo1|163031|estExt_Genewise1Plus.C_450120 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    511 - 514  KDEL
>jgi|Botbo1|35580|fgenesh1_kg.45_#_105_#_Locus185v1rpkm718.80 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    659 - 662  HDEL
>jgi|Botbo1|190112|estExt_Genemark1.C_470004 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    510 - 513  HQEL
>jgi|Botbo1|35729|fgenesh1_kg.47_#_12_#_Locus6488v1rpkm19.40 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      94 - 97  REEL
>jgi|Botbo1|58657|fgenesh1_pm.63_#_21 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    483 - 486  AEEL
>jgi|Botbo1|37526|fgenesh1_kg.70_#_10_#_Locus519v1rpkm324.32 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    497 - 500  HDEL
>jgi|Botbo1|37692|fgenesh1_kg.72_#_23_#_Locus528v1rpkm320.67 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    388 - 391  KEEL
>jgi|Botbo1|59477|fgenesh1_pm.78_#_48 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    161 - 164  QEEL
>jgi|Botbo1|120242|e_gw1.95.14.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1551 - 1554  HDEL
