>jgi|Botci1|416|BC1T_00417 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    462 - 465  REEL
>jgi|Botci1|568|BC1T_03275 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    573 - 576  KEEL
>jgi|Botci1|689|BC1T_03396 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    598 - 601  REEL
>jgi|Botci1|920|BC1T_12496 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    449 - 452  QDEL
>jgi|Botci1|967|BC1T_12543 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1032 - 1035  HEEL
>jgi|Botci1|5107|BC1T_04390 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    667 - 670  HDEL
>jgi|Botci1|5642|BC1T_15520 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    410 - 413  KEEL
>jgi|Botci1|7696|BC1T_05799 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    197 - 200  HNEL
>jgi|Botci1|8051|BC1T_01003 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    142 - 145  AEEL
>jgi|Botci1|10911|BC1T_08207 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    826 - 829  KDEL
>jgi|Botci1|11339|BC1T_01831 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    965 - 968  REEL
>jgi|Botci1|11401|BC1T_01893 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    505 - 508  KDEL
>jgi|Botci1|11837|BC1T_08114 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1488 - 1491  KDEL
>jgi|Botci1|11844|BC1T_08121 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    602 - 605  KDEL
>jgi|Botci1|11932|BC1T_09129 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Botci1|12522|BC1T_01957 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    202 - 205  HDEL
>jgi|Botci1|13709|BC1T_02223 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    528 - 531  HDEL
>jgi|Botci1|13711|BC1T_02225 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    248 - 251  HDEL
>jgi|Botci1|14417|BC1T_11064 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    575 - 578  HQEL
>jgi|Botci1|14467|BC1T_11316 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    133 - 136  SQEL
>jgi|Botci1|15356|BC1T_11825 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    339 - 342  KDEL
>jgi|Botci1|15527|BC1T_11303 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1422 - 1425  KDEL
>jgi|Botci1|16156|BC1T_11887 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    601 - 604  KDEL
