>jgi|Cadsp1|507837|fgenesh1_kg.1_#_20_#_Locus3000v1rpkm43.50 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1015 - 1018  HDEL
>jgi|Cadsp1|523455|fgenesh1_pg.1_#_29 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  HDEL
>jgi|Cadsp1|509240|fgenesh1_kg.4_#_337_#_Locus990v1rpkm166.53 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    514 - 517  HDEL
>jgi|Cadsp1|509283|fgenesh1_kg.4_#_380_#_Locus8943v1rpkm6.86 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    423 - 426  HDEL
>jgi|Cadsp1|447117|estExt_Genewise1Plus.C_5_t10039 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1493 - 1496  KDEL
>jgi|Cadsp1|567062|estExt_fgenesh1_pg.C_70267 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    573 - 576  KEEL
>jgi|Cadsp1|558186|estExt_fgenesh1_pm.C_160096 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    212 - 215  AEEL
>jgi|Cadsp1|511234|fgenesh1_kg.12_#_14_#_Locus2398v1rpkm57.10 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    462 - 465  REEL
>jgi|Cadsp1|451946|estExt_Genewise1Plus.C_140143 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    416 - 419  KDEL
>jgi|Cadsp1|512720|fgenesh1_kg.19_#_3_#_Locus10065v1rpkm4.73 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    528 - 531  RNEL
>jgi|Cadsp1|512745|fgenesh1_kg.19_#_28_#_Locus1515v1rpkm95.30 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    309 - 312  HNEL
>jgi|Cadsp1|512864|fgenesh1_kg.20_#_12_#_Locus17536v1rpkm0.95 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    278 - 281  KNEL
>jgi|Cadsp1|513505|fgenesh1_kg.23_#_165_#_Locus6052v2rpkm13.90 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    558 - 561  KDEL
>jgi|Cadsp1|355449|gw1.25.47.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    108 - 111  SDEL
>jgi|Cadsp1|586496|gm1.7197_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1531 - 1534  HDEL
>jgi|Cadsp1|488638|estExt_Genewise1.C_270287 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    464 - 467  KDEL
>jgi|Cadsp1|415818|e_gw1.29.142.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    599 - 602  KEEL
>jgi|Cadsp1|416439|e_gw1.31.3.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    392 - 395  KDEL
>jgi|Cadsp1|514739|fgenesh1_kg.33_#_30_#_Locus13138v1rpkm2.10 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    304 - 307  AEEL
>jgi|Cadsp1|532515|fgenesh1_pg.43_#_108 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  KDEL
>jgi|Cadsp1|515915|fgenesh1_kg.45_#_72_#_Locus4030v1rpkm29.51 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    818 - 821  HDEL
>jgi|Cadsp1|573263|estExt_fgenesh1_pg.C_600095 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  RQEL
>jgi|Cadsp1|533101|fgenesh1_pg.50_#_23 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    210 - 213  HDEL
>jgi|Cadsp1|460417|estExt_Genewise1Plus.C_440114 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    526 - 529  KDEL
>jgi|Cadsp1|562597|estExt_fgenesh1_pm.C_1040016 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    465 - 468  KDEL
>jgi|Cadsp1|466588|estExt_Genewise1Plus.C_980071 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  HDEL
>jgi|Cadsp1|470230|estExt_Genewise1Plus.C_1570035 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    497 - 500  RDEL
>jgi|Cadsp1|520845|fgenesh1_kg.186_#_37_#_Locus65v1rpkm2157.39 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Cadsp1|53734|CE53733_4033 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  HDEL
>jgi|Cadsp1|610986|MIX10197_34_79 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    544 - 547  QEEL
>jgi|Cadsp1|597488|gm1.18189_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    279 - 282  HDEL
>jgi|Cadsp1|505658|estExt_Genewise1.C_3280023 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    494 - 497  HEEL
