>jgi|Calmar1|222066|CE222065_3752 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  RDEL
>jgi|Calmar1|428617|e_gw1.513.17.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    376 - 379  RDEL
>jgi|Calmar1|429296|e_gw1.581.3.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1181 - 1184  KEEL
>jgi|Calmar1|429805|e_gw1.642.12.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    475 - 478  KEEL
>jgi|Calmar1|438178|estExt_Genewise1.C_850027 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1480 - 1483  KDEL
>jgi|Calmar1|446111|estExt_Genewise1.C_3730011 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    422 - 425  KDEL
>jgi|Calmar1|485439|fgenesh1_kg.3_#_69_#_TRINITY_DN653_c0_g3_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    205 - 208  HNEL
>jgi|Calmar1|486378|fgenesh1_kg.6_#_168_#_TRINITY_DN3491_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    522 - 525  HDEL
>jgi|Calmar1|490337|fgenesh1_kg.23_#_87_#_TRINITY_DN2395_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Calmar1|493941|fgenesh1_kg.45_#_13_#_TRINITY_DN3616_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  HDEL
>jgi|Calmar1|497917|fgenesh1_kg.76_#_49_#_TRINITY_DN3763_c0_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    656 - 659  AEEL
>jgi|Calmar1|500760|fgenesh1_kg.103_#_57_#_TRINITY_DN182_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1035 - 1038  HDEL
>jgi|Calmar1|502484|fgenesh1_kg.122_#_53_#_TRINITY_DN3106_c0_g2_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    393 - 396  KDEL
>jgi|Calmar1|513517|fgenesh1_kg.294_#_19_#_TRINITY_DN5089_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1353 - 1356  KDEL
>jgi|Calmar1|516764|fgenesh1_kg.366_#_8_#_TRINITY_DN3541_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    560 - 563  KDEL
>jgi|Calmar1|518335|fgenesh1_kg.404_#_9_#_TRINITY_DN12462_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    320 - 323  QEEL
>jgi|Calmar1|535391|fgenesh1_pm.262_#_8 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    307 - 310  HDEL
>jgi|Calmar1|537846|gm1.389_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    391 - 394  RDEL
>jgi|Calmar1|539763|gm1.2306_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    405 - 408  KDEL
>jgi|Calmar1|546817|gm1.9360_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    156 - 159  KEEL
>jgi|Calmar1|552069|MIX4880_11061_79 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    817 - 820  HDEL
>jgi|Calmar1|574390|estExt_fgenesh1_pg.C_850006 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    661 - 664  RDEL
