>jgi|Chagl_1|10291|CHGT_00467 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      79 - 82  SQEL
>jgi|Chagl_1|10776|CHGT_00952 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    500 - 503  HDEL
>jgi|Chagl_1|10900|CHGT_01076 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    818 - 821  SQEL
>jgi|Chagl_1|11089|CHGT_01265 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    369 - 372  HDEL
>jgi|Chagl_1|11477|CHGT_01653 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  HDEL
>jgi|Chagl_1|11720|CHGT_01896 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    410 - 413  KEEL
>jgi|Chagl_1|12152|CHGT_02328 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    315 - 318  REEL
>jgi|Chagl_1|12335|CHGT_02511 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    338 - 341  RDEL
>jgi|Chagl_1|12359|CHGT_02535 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  KEEL
>jgi|Chagl_1|13496|CHGT_03672 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1203 - 1206  KDEL
>jgi|Chagl_1|15122|CHGT_05298 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    267 - 270  RDEL
>jgi|Chagl_1|16807|CHGT_06983 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    419 - 422  HDEL
>jgi|Chagl_1|17029|CHGT_07205 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    813 - 816  RDEL
>jgi|Chagl_1|18301|CHGT_08477 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    275 - 278  KEEL
>jgi|Chagl_1|18546|CHGT_08722 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    532 - 535  KDEL
>jgi|Chagl_1|18977|CHGT_09153 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    755 - 758  REEL
>jgi|Chagl_1|19030|CHGT_09206 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    658 - 661  HDEL
>jgi|Chagl_1|19248|CHGT_09424 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    397 - 400  ADEL
>jgi|Chagl_1|19765|CHGT_09941 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    440 - 443  ANEL
>jgi|Chagl_1|20378|CHGT_10554 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    926 - 929  HDEL
>jgi|Chagl_1|20459|CHGT_10635 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    569 - 572  KEEL
>jgi|Chagl_1|20671|CHGT_10847 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    285 - 288  RDEL
>jgi|Chagl_1|20690|CHGT_10866 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    466 - 469  RDEL
