>jgi|Chalo1|425369|fgenesh1_kg.1_#_694_#_Locus570v1rpkm318.12 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    522 - 525  HDEL
>jgi|Chalo1|393664|estExt_Genewise1Plus.C_1_t40481 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    491 - 494  KDEL
>jgi|Chalo1|506792|MIX1558_113_56 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    351 - 354  RDEL
>jgi|Chalo1|540374|estExt_fgenesh1_pm.C_2_t20333 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    667 - 670  HDEL
>jgi|Chalo1|287506|gw1.2.510.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      73 - 76  HDEL
>jgi|Chalo1|540522|estExt_fgenesh1_pm.C_3_t10081 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    544 - 547  KQEL
>jgi|Chalo1|327742|e_gw1.3.364.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    805 - 808  SDEL
>jgi|Chalo1|434513|fgenesh1_kg.3_#_791_#_Locus12033v2rpkm1.17 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    317 - 320  KDEL
>jgi|Chalo1|479364|estExt_Genemark1.C_4_t20303 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    254 - 257  KNEL
>jgi|Chalo1|541855|estExt_fgenesh1_pm.C_4_t20245 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Chalo1|480011|estExt_Genemark1.C_5_t20081 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    562 - 565  KEEL
>jgi|Chalo1|368536|estExt_Genewise1.C_5_t40092 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    556 - 559  KDEL
>jgi|Chalo1|555297|estExt_fgenesh1_pg.C_5_t20223 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    702 - 705  REEL
>jgi|Chalo1|335991|e_gw1.7.1963.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  KEEL
>jgi|Chalo1|212296|CE212295_46 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    236 - 239  SEEL
>jgi|Chalo1|543681|estExt_fgenesh1_pm.C_7_t10240 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    808 - 811  HNEL
>jgi|Chalo1|503269|fgenesh1_pm.7_#_307 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    381 - 384  KDEL
>jgi|Chalo1|335998|e_gw1.7.1395.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    501 - 504  RDEL
>jgi|Chalo1|557054|estExt_fgenesh1_pg.C_7_t20255 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  SDEL
>jgi|Chalo1|544064|estExt_fgenesh1_pm.C_7_t20163 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    450 - 453  ADEL
>jgi|Chalo1|439043|fgenesh1_kg.8_#_651_#_Locus15944v2rpkm0.00_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    299 - 302  SNEL
>jgi|Chalo1|545408|estExt_fgenesh1_pm.C_10_t10024 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    234 - 237  SEEL
>jgi|Chalo1|441182|fgenesh1_pg.10_#_145 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    125 - 128  RNEL
>jgi|Chalo1|411265|estExt_Genewise1Plus.C_11_t10254 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1047 - 1050  HDEL
>jgi|Chalo1|380221|estExt_Genewise1.C_12_t20022 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1495 - 1498  KDEL
>jgi|Chalo1|427581|fgenesh1_kg.12_#_273_#_Locus52v1rpkm1352.82 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Chalo1|560537|estExt_fgenesh1_pg.C_12_t20161 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    309 - 312  HDEL
>jgi|Chalo1|470713|gm1.13076_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    487 - 490  HDEL
>jgi|Chalo1|428737|fgenesh1_kg.14_#_31_#_Locus12246v1rpkm3.43 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    340 - 343  KDEL
>jgi|Chalo1|428767|fgenesh1_kg.14_#_61_#_Locus2701v2rpkm29.80 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    385 - 388  KDEL
>jgi|Chalo1|470882|gm1.13245_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    388 - 391  KDEL
>jgi|Chalo1|561538|estExt_fgenesh1_pg.C_14_t10289 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1490 - 1493  KDEL
>jgi|Chalo1|495169|fgenesh1_pm.15_#_204 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    178 - 181  HNEL
>jgi|Chalo1|351382|e_gw1.16.914.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    461 - 464  KEEL
>jgi|Chalo1|488274|estExt_Genemark1.C_17_t10111 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    316 - 319  HDEL
>jgi|Chalo1|356499|e_gw1.19.253.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    460 - 463  QEEL
>jgi|Chalo1|390415|estExt_Genewise1.C_20_t10051 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    397 - 400  KDEL
