>jgi|ClaPMI390|2164265|gm1.2452_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    520 - 523  HDEL
>jgi|ClaPMI390|2164522|gm1.2709_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    682 - 685  HEEL
>jgi|ClaPMI390|2134802|estExt_Genewise1Plus.C_200149 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    618 - 621  KDEL
>jgi|ClaPMI390|2135457|estExt_Genewise1Plus.C_240050 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    892 - 895  RDEL
>jgi|ClaPMI390|2082142|fgenesh1_kg.41_#_150_#_Locus6191v6rpkm0.27_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  HNEL
>jgi|ClaPMI390|2228899|estExt_Genemark1.C_400019 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    741 - 744  SDEL
>jgi|ClaPMI390|2125999|fgenesh1_pm.40_#_8 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    555 - 558  SDEL
>jgi|ClaPMI390|2157624|estExt_fgenesh1_pg.C_560035 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    624 - 627  HDEL
>jgi|ClaPMI390|2140474|estExt_Genewise1Plus.C_580028 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    550 - 553  SNEL
>jgi|ClaPMI390|2171587|gm1.9774_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  HNEL
>jgi|ClaPMI390|362951|CE362950_450 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    416 - 419  SNEL
>jgi|ClaPMI390|2090463|fgenesh1_kg.158_#_13_#_Locus13828v3rpkm0.00_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    156 - 159  AEEL
>jgi|ClaPMI390|2234327|estExt_Genemark1.C_2610003 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    707 - 710  SDEL
>jgi|ClaPMI390|2174360|gm1.12547_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    224 - 227  HDEL
