>jgi|CodFL1790_1|273262|CE273261_854 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    259 - 262  KEEL
>jgi|CodFL1790_1|304593|CE304592_19453 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    469 - 472  HEEL
>jgi|CodFL1790_1|364154|CE364153_330 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    129 - 132  RDEL
>jgi|CodFL1790_1|387675|CE387674_4494 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  KDEL
>jgi|CodFL1790_1|428329|CE428328_5172 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  HDEL
>jgi|CodFL1790_1|49740|CE49739_6388 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1504 - 1507  KDEL
>jgi|CodFL1790_1|524448|CE524447_25377 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    298 - 301  KEEL
>jgi|CodFL1790_1|622422|e_gw1.3.980.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    348 - 351  HEEL
>jgi|CodFL1790_1|627874|e_gw1.7.510.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  KEEL
>jgi|CodFL1790_1|629629|e_gw1.8.1169.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  KDEL
>jgi|CodFL1790_1|638552|e_gw1.20.529.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    607 - 610  QNEL
>jgi|CodFL1790_1|643797|fgenesh1_pg.3_#_238 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    818 - 821  RDEL
>jgi|CodFL1790_1|653394|fgenesh1_pg.16_#_97 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    454 - 457  RDEL
>jgi|CodFL1790_1|664064|fgenesh1_kg.2_#_4019_#_TRINITY_DN668_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    506 - 509  HDEL
>jgi|CodFL1790_1|664301|fgenesh1_kg.3_#_178_#_TRINITY_DN6334_c0_g2_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    186 - 189  HNEL
>jgi|CodFL1790_1|668098|fgenesh1_kg.4_#_203_#_TRINITY_DN5142_c0_g5_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    336 - 339  HEEL
>jgi|CodFL1790_1|670996|fgenesh1_kg.4_#_3101_#_TRINITY_DN7237_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    379 - 382  RDEL
>jgi|CodFL1790_1|674174|fgenesh1_kg.5_#_2478_#_TRINITY_DN12632_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  RDEL
>jgi|CodFL1790_1|677358|fgenesh1_kg.6_#_2095_#_TRINITY_DN12360_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1033 - 1036  HEEL
>jgi|CodFL1790_1|681360|fgenesh1_kg.8_#_1545_#_TRINITY_DN2622_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    659 - 662  HDEL
>jgi|CodFL1790_1|683125|fgenesh1_kg.9_#_983_#_TRINITY_DN2298_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    450 - 453  HEEL
>jgi|CodFL1790_1|687003|fgenesh1_kg.11_#_295_#_TRINITY_DN10681_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    549 - 552  KDEL
>jgi|CodFL1790_1|700252|fgenesh1_kg.21_#_696_#_TRINITY_DN6694_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    559 - 562  KDEL
>jgi|CodFL1790_1|705129|fgenesh1_pm.3_#_768 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    539 - 542  KEEL
>jgi|CodFL1790_1|707249|fgenesh1_pm.7_#_461 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  AQEL
>jgi|CodFL1790_1|722294|estExt_Genewise1Plus.C_8_t10026 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    526 - 529  KDEL
>jgi|CodFL1790_1|724481|estExt_Genewise1Plus.C_9_t30215 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  RDEL
>jgi|CodFL1790_1|732697|estExt_Genewise1Plus.C_270033 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    492 - 495  RDEL
>jgi|CodFL1790_1|733935|gm1.1203_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  RDEL
>jgi|CodFL1790_1|737681|gm1.4949_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  HDEL
>jgi|CodFL1790_1|742457|gm1.9725_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    767 - 770  SEEL
>jgi|CodFL1790_1|744278|gm1.11546_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  KDEL
>jgi|CodFL1790_1|754125|MIX7340_25740_96 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1196 - 1199  KDEL
>jgi|CodFL1790_1|756427|MIX9642_1_16 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    304 - 307  HDEL
>jgi|CodFL1790_1|78960|CE78959_63250 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    494 - 497  HDEL
>jgi|CodFL1790_1|808346|estExt_fgenesh1_pg.C_8_t10410 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    206 - 209  HEEL
>jgi|CodFL1790_1|811575|estExt_fgenesh1_pg.C_140149 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    495 - 498  KQEL
