>jgi|Colfi1|275281|mRNA101 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    429 - 432  SEEL
>jgi|Colfi1|275343|mRNA163 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    421 - 424  KDEL
>jgi|Colfi1|275851|mRNA671 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1164 - 1167  RDEL
>jgi|Colfi1|276017|mRNA837 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Colfi1|276484|mRNA1304 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    376 - 379  KDEL
>jgi|Colfi1|276664|mRNA1484 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    594 - 597  SDEL
>jgi|Colfi1|277278|mRNA2098 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    323 - 326  QNEL
>jgi|Colfi1|277321|mRNA2141 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    480 - 483  HDEL
>jgi|Colfi1|277826|mRNA2646 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    616 - 619  SEEL
>jgi|Colfi1|278300|mRNA3120 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    533 - 536  QEEL
>jgi|Colfi1|278651|mRNA3471 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    570 - 573  RDEL
>jgi|Colfi1|279188|mRNA4008 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    948 - 951  QEEL
>jgi|Colfi1|279492|mRNA4312 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    499 - 502  HDEL
>jgi|Colfi1|279641|mRNA4461 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      81 - 84  RDEL
>jgi|Colfi1|279833|mRNA4653 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    522 - 525  SEEL
>jgi|Colfi1|280794|mRNA5614 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    451 - 454  RDEL
>jgi|Colfi1|281146|mRNA5966 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    404 - 407  HDEL
>jgi|Colfi1|281504|mRNA6324 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    355 - 358  KQEL
>jgi|Colfi1|281654|mRNA6474 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  KDEL
>jgi|Colfi1|281718|mRNA6538 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1286 - 1289  KDEL
>jgi|Colfi1|282140|mRNA6960 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  RDEL
>jgi|Colfi1|282989|mRNA7809 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    364 - 367  KEEL
>jgi|Colfi1|283078|mRNA7898 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    383 - 386  KDEL
>jgi|Colfi1|283368|mRNA8188 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    457 - 460  SEEL
>jgi|Colfi1|283435|mRNA8255 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    368 - 371  RDEL
>jgi|Colfi1|283561|mRNA8381 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    539 - 542  KQEL
>jgi|Colfi1|283767|mRNA8587 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  SEEL
>jgi|Colfi1|283967|mRNA8787 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    352 - 355  KEEL
>jgi|Colfi1|284016|mRNA8836 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1032 - 1035  HDEL
>jgi|Colfi1|284110|mRNA8930 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    575 - 578  SEEL
>jgi|Colfi1|284381|mRNA9201 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    425 - 428  KDEL
>jgi|Colfi1|284412|mRNA9232 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    560 - 563  KDEL
>jgi|Colfi1|284593|mRNA9413 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1492 - 1495  RDEL
>jgi|Colfi1|285119|mRNA9939 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    661 - 664  HDEL
>jgi|Colfi1|285321|mRNA10141 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    552 - 555  AEEL
>jgi|Colfi1|285406|mRNA10226 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    250 - 253  KDEL
>jgi|Colfi1|285802|mRNA10622 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    404 - 407  ADEL
>jgi|Colfi1|285882|mRNA10702 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    278 - 281  KDEL
>jgi|Colfi1|286273|mRNA11093 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  ADEL
>jgi|Colfi1|286528|mRNA11348 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  SEEL
>jgi|Colfi1|287022|mRNA11842 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    572 - 575  SEEL
>jgi|Colfi1|287107|mRNA11927 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  RDEL
>jgi|Colfi1|287392|mRNA12212 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  HDEL
>jgi|Colfi1|287460|mRNA12280 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  KEEL
>jgi|Colfi1|287535|mRNA12355 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  HDEL
>jgi|Colfi1|287988|mRNA12808 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    449 - 452  HDEL
>jgi|Colfi1|288159|mRNA12979 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    827 - 830  RDEL
>jgi|Colfi1|288288|mRNA13108 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    324 - 327  SEEL
>jgi|Colfi1|288422|mRNA13242 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    185 - 188  HNEL
>jgi|Colfi1|288504|mRNA13324 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    446 - 449  ADEL
>jgi|Colfi1|288892|mRNA13712 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    256 - 259  KDEL
