>jgi|Conlig1|688711|MIX801_2750_73 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    425 - 428  RDEL
>jgi|Conlig1|42945|CE42944_46924 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    495 - 498  HDEL
>jgi|Conlig1|627621|fgenesh1_kg.1_#_1334_#_Locus4332v1rpkm25.88 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    419 - 422  RDEL
>jgi|Conlig1|627806|fgenesh1_kg.2_#_45_#_Locus5568v1rpkm14.72 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1384 - 1387  RDEL
>jgi|Conlig1|163804|CE163803_3014 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    550 - 553  RDEL
>jgi|Conlig1|181012|CE181011_8258 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  RDEL
>jgi|Conlig1|640677|fgenesh1_pg.2_#_692 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  RDEL
>jgi|Conlig1|226653|CE226652_2670 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  SEEL
>jgi|Conlig1|652681|fgenesh1_pm.3_#_143 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    438 - 441  KNEL
>jgi|Conlig1|630270|fgenesh1_kg.3_#_1110_#_Locus3230v1rpkm41.55 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    565 - 568  KEEL
>jgi|Conlig1|631709|fgenesh1_kg.5_#_307_#_Locus1044v1rpkm157.32 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  RDEL
>jgi|Conlig1|632063|fgenesh1_kg.5_#_661_#_Locus3832v1rpkm31.90 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    824 - 827  KDEL
>jgi|Conlig1|360595|CE360594_19282 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    461 - 464  REEL
>jgi|Conlig1|703253|MIX15343_10_78 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    401 - 404  SDEL
>jgi|Conlig1|413808|CE413807_428 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    262 - 265  RDEL
>jgi|Conlig1|580185|e_gw1.7.217.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    981 - 984  HEEL
>jgi|Conlig1|634155|fgenesh1_kg.7_#_685_#_Locus7390v1rpkm5.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    349 - 352  KDEL
>jgi|Conlig1|634468|fgenesh1_kg.7_#_998_#_Locus5694v1rpkm13.85 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    391 - 394  RDEL
>jgi|Conlig1|579908|e_gw1.7.1495.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    343 - 346  KEEL
>jgi|Conlig1|634651|fgenesh1_kg.8_#_149_#_Locus5981v1rpkm11.91 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1493 - 1496  KDEL
>jgi|Conlig1|706916|MIX19006_3_81 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    141 - 144  HDEL
>jgi|Conlig1|635025|fgenesh1_kg.8_#_523_#_Locus66v1rpkm2186.95 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    132 - 135  SQEL
>jgi|Conlig1|582800|e_gw1.10.190.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    652 - 655  HDEL
>jgi|Conlig1|647701|fgenesh1_pg.9_#_452 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    187 - 190  HNEL
>jgi|Conlig1|684662|gm1.9433_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    378 - 381  KDEL
>jgi|Conlig1|657341|fgenesh1_pm.11_#_268 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    560 - 563  KDEL
>jgi|Conlig1|112860|CE112859_23137 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    497 - 500  HDEL
>jgi|Conlig1|624629|estExt_Genewise1Plus.C_14_t10147 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  HEEL
>jgi|Conlig1|606032|estExt_Genewise1.C_170215 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    287 - 290  RDEL
>jgi|Conlig1|719550|estExt_Genemark1.C_170117 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    344 - 347  HDEL
>jgi|Conlig1|650648|fgenesh1_pg.29_#_5 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    264 - 267  RQEL
