>jgi|ConPMI546|932812|fgenesh1_pg.1_#_40 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  HEEL
>jgi|ConPMI546|922917|fgenesh1_kg.1_#_1318_#_Locus1625v1rpkm93.79 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    565 - 568  KEEL
>jgi|ConPMI546|271508|CE271507_28235 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    425 - 428  RDEL
>jgi|ConPMI546|923607|fgenesh1_kg.2_#_542_#_Locus812v1rpkm209.13 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    495 - 498  HDEL
>jgi|ConPMI546|943384|fgenesh1_pm.2_#_551 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    891 - 894  KDEL
>jgi|ConPMI546|924597|fgenesh1_kg.3_#_298_#_Locus2800v3rpkm2.71_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    333 - 336  KDEL
>jgi|ConPMI546|924894|fgenesh1_kg.3_#_595_#_Locus9533v1rpkm2.09 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  RDEL
>jgi|ConPMI546|957427|estExt_fgenesh1_pg.C_4_t10126 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    461 - 464  REEL
>jgi|ConPMI546|925768|fgenesh1_kg.4_#_359_#_Locus2074v2rpkm20.73 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    824 - 827  KDEL
>jgi|ConPMI546|876618|e_gw1.4.189.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  RDEL
>jgi|ConPMI546|951312|estExt_fgenesh1_pm.C_60189 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    981 - 984  HEEL
>jgi|ConPMI546|928347|fgenesh1_kg.7_#_99_#_Locus6656v1rpkm7.69 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    497 - 500  HDEL
>jgi|ConPMI546|928672|fgenesh1_kg.7_#_424_#_Locus3895v1rpkm27.02 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    377 - 380  KDEL
>jgi|ConPMI546|928807|fgenesh1_kg.7_#_559_#_Locus1134v1rpkm146.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    187 - 190  HNEL
>jgi|ConPMI546|969540|gm1.6672_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    470 - 473  RDEL
>jgi|ConPMI546|929011|fgenesh1_kg.7_#_763_#_Locus5355v1rpkm13.94 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    387 - 390  RDEL
>jgi|ConPMI546|881670|e_gw1.8.172.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    428 - 431  HDEL
>jgi|ConPMI546|999848|MIX17102_1427_98 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    425 - 428  RDEL
>jgi|ConPMI546|970504|gm1.7636_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|ConPMI546|883791|e_gw1.11.522.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  RDEL
>jgi|ConPMI546|883342|e_gw1.10.519.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    653 - 656  HDEL
>jgi|ConPMI546|884345|e_gw1.12.468.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1489 - 1492  KDEL
>jgi|ConPMI546|887083|e_gw1.18.315.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1309 - 1312  RDEL
>jgi|ConPMI546|257252|CE257251_1460 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    262 - 265  RDEL
>jgi|ConPMI546|921235|estExt_Genewise1Plus.C_220142 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    340 - 343  HEEL
>jgi|ConPMI546|932392|fgenesh1_kg.20_#_60_#_Locus1236v2rpkm38.11 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    558 - 561  KDEL
