>jgi|Diaam1|62|rna70 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    278 - 281  ADEL
>jgi|Diaam1|379|rna387 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  KDEL
>jgi|Diaam1|612|rna623 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    198 - 201  SEEL
>jgi|Diaam1|1016|rna1024 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    232 - 235  HDEL
>jgi|Diaam1|1028|rna1036 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      65 - 68  KDEL
>jgi|Diaam1|1036|rna1044 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1236 - 1239  KDEL
>jgi|Diaam1|1130|rna1078 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    269 - 272  KDEL
>jgi|Diaam1|1872|rna1880 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    816 - 819  RDEL
>jgi|Diaam1|1990|rna1998 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Diaam1|2348|rna2356 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    565 - 568  AEEL
>jgi|Diaam1|2980|rna2970 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    400 - 403  KDEL
>jgi|Diaam1|3510|rna3552 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    479 - 482  HEEL
>jgi|Diaam1|3579|rna3587 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    367 - 370  HEEL
>jgi|Diaam1|3939|rna3947 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    509 - 512  AEEL
>jgi|Diaam1|4050|rna4082 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    133 - 136  ANEL
>jgi|Diaam1|4162|rna4170 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    661 - 664  HDEL
>jgi|Diaam1|4198|rna4206 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    528 - 531  KDEL
>jgi|Diaam1|4358|rna4366 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    515 - 518  HDEL
>jgi|Diaam1|4847|rna4855 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    393 - 396  HDEL
>jgi|Diaam1|5008|rna5016 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    416 - 419  HEEL
>jgi|Diaam1|5276|rna5284 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    408 - 411  RDEL
>jgi|Diaam1|5312|rna5320 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    268 - 271  KDEL
>jgi|Diaam1|5592|rna5600 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    505 - 508  KEEL
>jgi|Diaam1|5852|rna5860 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    520 - 523  HDEL
>jgi|Diaam1|6415|rna6423 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    358 - 361  RDEL
>jgi|Diaam1|6481|rna6584 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1023 - 1026  RDEL
>jgi|Diaam1|7805|rna7751 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    542 - 545  KEEL
>jgi|Diaam1|8617|rna8724 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    497 - 500  HDEL
>jgi|Diaam1|9286|rna9294 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    352 - 355  ADEL
>jgi|Diaam1|9747|rna9751 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1497 - 1500  KDEL
