>jgi|DiaPMI573_1|128608|CE128607_20565 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    514 - 517  HDEL
>jgi|DiaPMI573_1|138446|CE138445_3279 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      77 - 80  KDEL
>jgi|DiaPMI573_1|138540|CE138539_6705 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1208 - 1211  KDEL
>jgi|DiaPMI573_1|190062|CE190061_12006 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    480 - 483  HEEL
>jgi|DiaPMI573_1|19319|CE19318_10403 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    597 - 600  ADEL
>jgi|DiaPMI573_1|220239|CE220238_8326 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    524 - 527  KEEL
>jgi|DiaPMI573_1|237506|CE237505_7075 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    329 - 332  KDEL
>jgi|DiaPMI573_1|258511|CE258510_103090 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    661 - 664  HDEL
>jgi|DiaPMI573_1|39424|CE39423_1313 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    391 - 394  RDEL
>jgi|DiaPMI573_1|445083|estExt_Genewise1.C_2_t20164 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    269 - 272  KDEL
>jgi|DiaPMI573_1|453295|estExt_Genewise1.C_9_t20011 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    558 - 561  KDEL
>jgi|DiaPMI573_1|472208|estExt_Genewise1.C_570310 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|DiaPMI573_1|481227|estExt_Genewise1Plus.C_2_t30302 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    416 - 419  HEEL
>jgi|DiaPMI573_1|505918|estExt_Genewise1Plus.C_490200 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1495 - 1498  KDEL
>jgi|DiaPMI573_1|518754|fgenesh1_pg.9_#_125 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    818 - 821  RDEL
>jgi|DiaPMI573_1|526712|fgenesh1_pg.45_#_25 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    103 - 106  KEEL
>jgi|DiaPMI573_1|533481|fgenesh1_kg.1_#_2592_#_TRINITY_DN9643_c1_g1_i7 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    498 - 501  HDEL
>jgi|DiaPMI573_1|541237|fgenesh1_kg.5_#_742_#_TRINITY_DN1864_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    594 - 597  SNEL
>jgi|DiaPMI573_1|542299|fgenesh1_kg.6_#_579_#_TRINITY_DN15109_c1_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1017 - 1020  RDEL
>jgi|DiaPMI573_1|543418|fgenesh1_kg.7_#_131_#_TRINITY_DN14794_c2_g4_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    457 - 460  HDEL
>jgi|DiaPMI573_1|548524|fgenesh1_kg.11_#_891_#_TRINITY_DN4297_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    560 - 563  AEEL
>jgi|DiaPMI573_1|558010|fgenesh1_kg.22_#_548_#_TRINITY_DN11514_c0_g12_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  KDEL
>jgi|DiaPMI573_1|561151|fgenesh1_kg.26_#_839_#_TRINITY_DN14975_c2_g7_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  HDEL
>jgi|DiaPMI573_1|568100|fgenesh1_kg.36_#_730_#_TRINITY_DN15134_c3_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    447 - 450  KDEL
>jgi|DiaPMI573_1|628018|estExt_fgenesh1_pm.C_110129 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    572 - 575  RDEL
>jgi|DiaPMI573_1|629108|estExt_fgenesh1_pm.C_150183 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    336 - 339  HEEL
>jgi|DiaPMI573_1|632160|estExt_fgenesh1_pm.C_380001 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1329 - 1332  ADEL
>jgi|DiaPMI573_1|648218|gm1.13523_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    231 - 234  HDEL
>jgi|DiaPMI573_1|668424|MIX11438_13_28 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    711 - 714  HDEL
>jgi|DiaPMI573_1|708232|estExt_Genemark1.C_2_t10468 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    529 - 532  AEEL
>jgi|DiaPMI573_1|94298|CE94297_2991 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    545 - 548  KEEL
>jgi|DiaPMI573_1|98094|CE98093_6249 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    527 - 530  HDEL
