>jgi|FlaPMI526_1|1450685|gw1.73.64.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      58 - 61  ANEL
>jgi|FlaPMI526_1|1465004|e_gw1.8.850.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  KDEL
>jgi|FlaPMI526_1|1524837|estExt_Genewise1Plus.C_4_t30126 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  HDEL
>jgi|FlaPMI526_1|1550752|fgenesh1_pg.2_#_263 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    464 - 467  HDEL
>jgi|FlaPMI526_1|1578805|fgenesh1_kg.2_#_1857_#_TRINITY_DN10634_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    142 - 145  KDEL
>jgi|FlaPMI526_1|1584393|fgenesh1_kg.3_#_3118_#_TRINITY_DN10254_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    455 - 458  REEL
>jgi|FlaPMI526_1|1594464|fgenesh1_kg.5_#_4271_#_TRINITY_DN12869_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1245 - 1248  RDEL
>jgi|FlaPMI526_1|1595815|fgenesh1_kg.6_#_722_#_TRINITY_DN12886_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    647 - 650  SNEL
>jgi|FlaPMI526_1|1612141|fgenesh1_kg.11_#_1472_#_TRINITY_DN13086_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    465 - 468  RNEL
>jgi|FlaPMI526_1|1695936|estExt_fgenesh1_pm.C_5_t20103 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    500 - 503  QEEL
>jgi|FlaPMI526_1|1805576|MIX77454_34_75 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  RDEL
>jgi|FlaPMI526_1|1808984|estExt_Genemark1.C_1_t10358 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    239 - 242  HEEL
>jgi|FlaPMI526_1|1818587|estExt_Genemark1.C_130201 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    663 - 666  HDEL
>jgi|FlaPMI526_1|1821508|estExt_Genemark1.C_220144 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    333 - 336  REEL
