>jgi|Glalo1|339|GLAREA_08980m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    443 - 446  KDEL
>jgi|Glalo1|825|GLAREA_05138m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    248 - 251  KNEL
>jgi|Glalo1|1229|GLAREA_05542m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    512 - 515  RDEL
>jgi|Glalo1|2257|GLAREA_10758m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    303 - 306  HDEL
>jgi|Glalo1|2531|GLAREA_10083m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1487 - 1490  KDEL
>jgi|Glalo1|2640|GLAREA_10192m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    425 - 428  KQEL
>jgi|Glalo1|2692|GLAREA_10244m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Glalo1|3317|GLAREA_06971m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    182 - 185  HNEL
>jgi|Glalo1|3483|GLAREA_07137m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    401 - 404  RNEL
>jgi|Glalo1|3863|GLAREA_06051m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1516 - 1519  KDEL
>jgi|Glalo1|4017|GLAREA_06205m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    289 - 292  HDEL
>jgi|Glalo1|4109|GLAREA_06297m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1032 - 1035  HDEL
>jgi|Glalo1|4197|GLAREA_06386m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  KDEL
>jgi|Glalo1|4443|GLAREA_07357m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    475 - 478  KEEL
>jgi|Glalo1|4533|GLAREA_07447m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    453 - 456  RDEL
>jgi|Glalo1|6879|GLAREA_13002m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    425 - 428  REEL
>jgi|Glalo1|7363|GLAREA_00205m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    561 - 564  KDEL
>jgi|Glalo1|7523|GLAREA_00367m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    419 - 422  KDEL
>jgi|Glalo1|7636|GLAREA_00480m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    472 - 475  KNEL
>jgi|Glalo1|7947|GLAREA_00791m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    525 - 528  HDEL
>jgi|Glalo1|8146|GLAREA_00990m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    812 - 815  KDEL
>jgi|Glalo1|8566|GLAREA_09572m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    288 - 291  RDEL
>jgi|Glalo1|8752|GLAREA_09758m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    562 - 565  KEEL
>jgi|Glalo1|8921|GLAREA_09927m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    393 - 396  KDEL
>jgi|Glalo1|9981|GLAREA_02497m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1319 - 1322  QNEL
>jgi|Glalo1|10832|GLAREA_01218m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    669 - 672  HDEL
>jgi|Glalo1|11198|GLAREA_01584m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    426 - 429  HDEL
>jgi|Glalo1|13069|GLAREA_08627m.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    513 - 516  HDEL
