>jgi|Gloac1|1592343|fgenesh1_kg.227_#_73_#_Locus103v1rpkm1117.33 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Gloac1|1614948|estExt_Genemark1.C_2060005 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    355 - 358  KQEL
>jgi|Gloac1|1358033|gm1.13142_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1286 - 1289  KDEL
>jgi|Gloac1|1585596|fgenesh1_kg.174_#_241_#_Locus3368v1rpkm50.58 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  RDEL
>jgi|Gloac1|317566|CE317565_750 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    360 - 363  RDEL
>jgi|Gloac1|1330694|e_gw1.134.57.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    392 - 395  KDEL
>jgi|Gloac1|1572492|fgenesh1_kg.131_#_108_#_Locus498v1rpkm312.66 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    323 - 326  QNEL
>jgi|Gloac1|1356866|gm1.11975_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    352 - 355  KEEL
>jgi|Gloac1|1356535|gm1.11644_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    661 - 664  HDEL
>jgi|Gloac1|1563603|fgenesh1_kg.113_#_233_#_Locus1006v1rpkm163.99 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    948 - 951  QEEL
>jgi|Gloac1|1562889|fgenesh1_kg.112_#_7_#_Locus9731v1rpkm3.99 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    376 - 379  HDEL
>jgi|Gloac1|1328485|e_gw1.109.31.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1491 - 1494  RDEL
>jgi|Gloac1|1560782|fgenesh1_kg.107_#_647_#_Locus9069v2rpkm0.00_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    429 - 432  SEEL
>jgi|Gloac1|1083908|CE1083907_1119 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    570 - 573  RDEL
>jgi|Gloac1|1545431|fgenesh1_kg.87_#_578_#_Locus3530v1rpkm48.32 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    827 - 830  RDEL
>jgi|Gloac1|1541699|fgenesh1_kg.83_#_40_#_Locus10601v1rpkm2.78 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    404 - 407  ADEL
>jgi|Gloac1|1536418|fgenesh1_kg.77_#_364_#_Locus1866v1rpkm93.62 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    530 - 533  KEEL
>jgi|Gloac1|1536043|fgenesh1_kg.76_#_561_#_Locus664v1rpkm238.70 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    185 - 188  HNEL
>jgi|Gloac1|1323622|e_gw1.73.23.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    451 - 454  RDEL
>jgi|Gloac1|1530638|fgenesh1_kg.70_#_360_#_Locus266v1rpkm530.13 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  HDEL
>jgi|Gloac1|1528809|fgenesh1_kg.68_#_507_#_Locus1741v1rpkm100.12 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    398 - 401  SEEL
>jgi|Gloac1|1637480|MIX22423_2_25 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    256 - 259  KDEL
>jgi|Gloac1|1506896|fgenesh1_kg.50_#_590_#_Locus4576v1rpkm34.07 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    383 - 386  KDEL
>jgi|Gloac1|1504669|fgenesh1_kg.48_#_406_#_Locus10831v1rpkm2.55 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  SEEL
>jgi|Gloac1|1649338|estExt_fgenesh1_pm.C_470020 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    278 - 281  KDEL
>jgi|Gloac1|1495009|fgenesh1_kg.40_#_474_#_Locus11950v1rpkm1.86 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    446 - 449  ADEL
>jgi|Gloac1|1350863|gm1.5972_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  HDEL
>jgi|Gloac1|526173|CE526172_1409 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  KDEL
>jgi|Gloac1|1658311|estExt_fgenesh1_pg.C_310003 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    468 - 471  HDEL
>jgi|Gloac1|1394264|estExt_Genewise1Plus.C_300143 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    594 - 597  SDEL
>jgi|Gloac1|486057|CE486056_662 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    499 - 502  HDEL
>jgi|Gloac1|1477243|fgenesh1_kg.26_#_684_#_Locus2555v1rpkm69.17 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1033 - 1036  HDEL
>jgi|Gloac1|1392907|estExt_Genewise1Plus.C_250001 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  KDEL
>jgi|Gloac1|1474567|fgenesh1_kg.24_#_1135_#_Locus6229v1rpkm19.19 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    425 - 428  KDEL
>jgi|Gloac1|1472899|fgenesh1_kg.23_#_638_#_Locus4475v1rpkm35.35 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    555 - 558  SEEL
>jgi|Gloac1|1310797|e_gw1.18.108.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1237 - 1240  RDEL
>jgi|Gloac1|1463899|fgenesh1_kg.17_#_936_#_Locus6401v1rpkm18.02 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    552 - 555  AEEL
>jgi|Gloac1|1310405|e_gw1.16.183.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    364 - 367  KEEL
>jgi|Gloac1|117646|CE117645_14377 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    456 - 459  HDEL
>jgi|Gloac1|1414412|fgenesh1_pg.10_#_121 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  ADEL
>jgi|Gloac1|1440515|fgenesh1_kg.7_#_68_#_Locus11037v1rpkm2.37 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    495 - 498  RDEL
>jgi|Gloac1|1594181|fgenesh1_pm.6_#_8 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    560 - 563  KDEL
>jgi|Gloac1|1593998|fgenesh1_pm.5_#_17 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    515 - 518  SEEL
>jgi|Gloac1|1413084|fgenesh1_pg.5_#_1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    238 - 241  HDEL
>jgi|Gloac1|1432535|fgenesh1_kg.3_#_2212_#_Locus8671v1rpkm6.54 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    616 - 619  SEEL
>jgi|Gloac1|1359499|estExt_Genewise1.C_30207 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    539 - 542  KQEL
>jgi|Gloac1|1593271|fgenesh1_pm.1_#_165 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    324 - 327  SEEL
>jgi|Gloac1|1425964|fgenesh1_kg.1_#_1128_#_Locus5148v1rpkm28.21 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1164 - 1167  RDEL
>jgi|Gloac1|1593209|fgenesh1_pm.1_#_103 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  KDEL
