>jgi|Gloci1|1767543|estExt_fgenesh1_pm.C_1_t20059 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    505 - 508  HDEL
>jgi|Gloci1|44689|fgenesh1_kg.1_#_509_#_Locus5325v1rpkm18.38 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  RDEL
>jgi|Gloci1|1743697|fgenesh1_pm.1_#_158 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    481 - 484  QEEL
>jgi|Gloci1|1716074|gm1.61_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    553 - 556  RDEL
>jgi|Gloci1|1820184|e_gw1.1.2917.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  SDEL
>jgi|Gloci1|1744323|fgenesh1_pm.1_#_784 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    384 - 387  KEEL
>jgi|Gloci1|1822159|e_gw1.2.2232.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    570 - 573  SEEL
>jgi|Gloci1|1919924|MIX14753_50_77 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    596 - 599  SDEL
>jgi|Gloci1|45992|fgenesh1_kg.2_#_108_#_Locus3130v1rpkm45.88 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    476 - 479  SDEL
>jgi|Gloci1|1717954|gm1.1941_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    451 - 454  RDEL
>jgi|Gloci1|1768335|estExt_fgenesh1_pm.C_2_t10473 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    824 - 827  RDEL
>jgi|Gloci1|1745175|fgenesh1_pm.2_#_608 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    368 - 371  KEEL
>jgi|Gloci1|47688|fgenesh1_kg.3_#_314_#_Locus14786v2rpkm0.93 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    274 - 277  HDEL
>jgi|Gloci1|31357|fgenesh1_pg.3_#_769 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    528 - 531  KEEL
>jgi|Gloci1|48269|fgenesh1_kg.3_#_895_#_Locus1144v1rpkm152.06 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    654 - 657  HDEL
>jgi|Gloci1|1720020|gm1.4007_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    322 - 325  SEEL
>jgi|Gloci1|1769548|estExt_fgenesh1_pm.C_4_t10097 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    525 - 528  SEEL
>jgi|Gloci1|1735633|estExt_Genemark1.C_4_t10475 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    377 - 380  RDEL
>jgi|Gloci1|32324|fgenesh1_pg.4_#_590 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    500 - 503  KQEL
>jgi|Gloci1|1746935|fgenesh1_pm.4_#_541 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    391 - 394  KDEL
>jgi|Gloci1|1736092|estExt_Genemark1.C_5_t10076 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    475 - 478  HDEL
>jgi|Gloci1|49866|fgenesh1_kg.5_#_252_#_Locus10306v1rpkm2.79 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    342 - 345  SEEL
>jgi|Gloci1|1759862|estExt_fgenesh1_pg.C_5_t20122 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    377 - 380  HDEL
>jgi|Gloci1|1770532|estExt_fgenesh1_pm.C_5_t20125 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
   998 - 1001  KQEL
>jgi|Gloci1|1830654|e_gw1.6.537.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    400 - 403  SEEL
>jgi|Gloci1|51262|fgenesh1_kg.7_#_216_#_Locus6744v1rpkm9.97 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    422 - 425  KQEL
>jgi|Gloci1|1737466|estExt_Genemark1.C_7_t10487 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Gloci1|52246|fgenesh1_kg.8_#_503_#_Locus931v1rpkm189.20 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    956 - 959  QEEL
>jgi|Gloci1|1834107|e_gw1.8.506.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    319 - 322  SEEL
>jgi|Gloci1|1667190|CE1607422_96 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    342 - 345  HDEL
>jgi|Gloci1|1892665|estExt_Genewise1Plus.C_9_t10381 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    487 - 490  KDEL
>jgi|Gloci1|1749523|fgenesh1_pm.9_#_204 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1159 - 1162  HDEL
>jgi|Gloci1|1836724|e_gw1.10.18.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  SEEL
>jgi|Gloci1|1894116|estExt_Genewise1Plus.C_10_t20372 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  HDEL
>jgi|Gloci1|1838593|e_gw1.11.1066.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  KDEL
>jgi|Gloci1|1750437|fgenesh1_pm.11_#_211 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    323 - 326  KDEL
>jgi|Gloci1|1870548|estExt_Genewise1.C_14_t10351 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    626 - 629  SEEL
>jgi|Gloci1|1751749|fgenesh1_pm.15_#_186 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    328 - 331  SEEL
>jgi|Gloci1|1841606|e_gw1.15.895.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    373 - 376  HDEL
>jgi|Gloci1|1842506|e_gw1.16.600.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    589 - 592  SEEL
>jgi|Gloci1|1752536|fgenesh1_pm.19_#_35 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    304 - 307  HDEL
>jgi|Gloci1|1919390|MIX14219_2_14 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    492 - 495  ADEL
>jgi|Gloci1|56292|fgenesh1_kg.20_#_69_#_Locus8348v1rpkm5.17 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    276 - 279  KDEL
>jgi|Gloci1|1845091|e_gw1.20.817.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1131 - 1134  RDEL
>jgi|Gloci1|1873862|estExt_Genewise1.C_210188 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    373 - 376  KDEL
>jgi|Gloci1|1774571|estExt_fgenesh1_pm.C_230087 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    775 - 778  QEEL
>jgi|Gloci1|1729076|gm1.13063_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    846 - 849  HDEL
>jgi|Gloci1|893070|CE833302_4818 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    538 - 541  ADEL
>jgi|Gloci1|1848092|e_gw1.27.233.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    992 - 995  HDEL
>jgi|Gloci1|1849278|e_gw1.30.138.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    550 - 553  REEL
>jgi|Gloci1|1098264|CE1038496_924 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    373 - 376  HDEL
>jgi|Gloci1|1850454|e_gw1.34.124.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    387 - 390  ADEL
>jgi|Gloci1|1933816|MIX28645_19_82 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    339 - 342  SNEL
>jgi|Gloci1|1878047|estExt_Genewise1.C_360234 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    184 - 187  HNEL
>jgi|Gloci1|1934447|MIX29276_5_25 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    521 - 524  SDEL
>jgi|Gloci1|1904790|estExt_Genewise1Plus.C_430102 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    560 - 563  KDEL
