>jgi|Hesve2finisherSC|1340297|fgenesh1_kg.46_#_24_#_Locus142v1rpkm1706.86 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    127 - 130  SQEL
>jgi|Hesve2finisherSC|1339308|fgenesh1_kg.35_#_38_#_Locus115v1rpkm2066.71 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    127 - 130  SQEL
>jgi|Hesve2finisherSC|1337445|fgenesh1_kg.22_#_43_#_Locus2161v1rpkm85.76 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    498 - 501  HDEL
>jgi|Hesve2finisherSC|1327034|estExt_Genewise1Plus.C_330122 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    638 - 641  HDEL
>jgi|Hesve2finisherSC|1381431|estExt_fgenesh1_pg.C_60095 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    779 - 782  HDEL
>jgi|Hesve2finisherSC|1367686|estExt_fgenesh1_pm.C_210041 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    374 - 377  HEEL
>jgi|Hesve2finisherSC|1337541|fgenesh1_kg.22_#_139_#_Locus1644v1rpkm116.32 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  RDEL
>jgi|Hesve2finisherSC|1282469|e_gw1.5.84.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  HEEL
>jgi|Hesve2finisherSC|1336181|fgenesh1_kg.15_#_172_#_Locus3327v1rpkm49.47 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    314 - 317  HDEL
>jgi|Hesve2finisherSC|1316618|estExt_Genewise1Plus.C_3_t20259 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    867 - 870  HDEL
>jgi|Hesve2finisherSC|1332394|fgenesh1_kg.3_#_497_#_Locus7221v1rpkm10.82 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1503 - 1506  HDEL
