>jgi|Hyafin1|1008829|estExt_fgenesh1_pg.C_950037 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    273 - 276  HEEL
>jgi|Hyafin1|145412|CE145411_6654 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  KDEL
>jgi|Hyafin1|191620|CE191619_318 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    811 - 814  HDEL
>jgi|Hyafin1|280516|CE280515_8301 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    492 - 495  HDEL
>jgi|Hyafin1|316625|CE316624_1023 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    501 - 504  RDEL
>jgi|Hyafin1|337165|CE337164_10035 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1496 - 1499  KDEL
>jgi|Hyafin1|349366|CE349365_1074 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  KEEL
>jgi|Hyafin1|38009|CE38008_13795 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    178 - 181  HNEL
>jgi|Hyafin1|448778|CE448777_1461 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    406 - 409  KDEL
>jgi|Hyafin1|628328|CE628327_18273 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1204 - 1207  KDEL
>jgi|Hyafin1|78650|CE78649_5375 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    198 - 201  SNEL
>jgi|Hyafin1|789757|estExt_Genewise1.C_210003 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    556 - 559  KDEL
>jgi|Hyafin1|822086|estExt_Genewise1Plus.C_310191 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    643 - 646  SEEL
>jgi|Hyafin1|825130|estExt_Genewise1Plus.C_460015 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    470 - 473  AEEL
>jgi|Hyafin1|858206|fgenesh1_pg.76_#_47 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    195 - 198  QQEL
>jgi|Hyafin1|874211|fgenesh1_kg.8_#_401_#_TRINITY_DN10086_c1_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Hyafin1|881072|fgenesh1_kg.16_#_585_#_TRINITY_DN9455_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    491 - 494  KDEL
>jgi|Hyafin1|883390|fgenesh1_kg.20_#_39_#_TRINITY_DN12116_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    811 - 814  SDEL
>jgi|Hyafin1|884414|fgenesh1_kg.21_#_524_#_TRINITY_DN10480_c0_g4_i5 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    562 - 565  KEEL
>jgi|Hyafin1|894435|fgenesh1_kg.41_#_99_#_TRINITY_DN2881_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Hyafin1|900314|fgenesh1_kg.58_#_96_#_TRINITY_DN10564_c0_g3_i5 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    522 - 525  HDEL
>jgi|Hyafin1|901730|fgenesh1_kg.63_#_57_#_TRINITY_DN12304_c1_g3_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    669 - 672  HDEL
>jgi|Hyafin1|908476|fgenesh1_kg.94_#_259_#_TRINITY_DN11155_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  KDEL
>jgi|Hyafin1|915237|fgenesh1_kg.152_#_50_#_TRINITY_DN9862_c0_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    466 - 469  KDEL
>jgi|Hyafin1|915342|fgenesh1_kg.154_#_3_#_TRINITY_DN7248_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    355 - 358  ADEL
>jgi|Hyafin1|917349|fgenesh1_kg.186_#_1_#_TRINITY_DN8541_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1050 - 1053  HDEL
>jgi|Hyafin1|920594|gm1.585_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    125 - 128  RNEL
>jgi|Hyafin1|924734|gm1.4725_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    558 - 561  RDEL
>jgi|Hyafin1|936388|gm1.16379_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    350 - 353  HDEL
>jgi|Hyafin1|946356|fgenesh1_pm.297_#_5 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    395 - 398  KNEL
>jgi|Hyafin1|956610|estExt_Genemark1.C_760020 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    805 - 808  HDEL
>jgi|Hyafin1|985615|MIX24870_39570_82 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    721 - 724  REEL
