>jgi|Hymvar1|212973|CE212972_1245 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  RDEL
>jgi|Hymvar1|215124|CE215123_6994 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    821 - 824  KDEL
>jgi|Hymvar1|364969|e_gw1.2.878.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  KDEL
>jgi|Hymvar1|367082|e_gw1.3.814.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    667 - 670  HDEL
>jgi|Hymvar1|375160|e_gw1.11.391.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    499 - 502  KDEL
>jgi|Hymvar1|391966|e_gw1.49.120.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    524 - 527  KDEL
>jgi|Hymvar1|404026|fgenesh1_kg.8_#_344_#_TRINITY_DN11747_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      60 - 63  SQEL
>jgi|Hymvar1|408234|fgenesh1_kg.13_#_15_#_TRINITY_DN15056_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    262 - 265  QEEL
>jgi|Hymvar1|411076|fgenesh1_kg.16_#_573_#_TRINITY_DN6972_c0_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    344 - 347  HDEL
>jgi|Hymvar1|412911|fgenesh1_kg.19_#_2_#_TRINITY_DN7446_c0_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Hymvar1|419900|fgenesh1_kg.31_#_16_#_TRINITY_DN4455_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  HDEL
>jgi|Hymvar1|42126|CE42125_20183 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1022 - 1025  KDEL
>jgi|Hymvar1|429129|fgenesh1_pg.7_#_215 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    524 - 527  HDEL
>jgi|Hymvar1|430974|fgenesh1_pg.12_#_83 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    191 - 194  HNEL
>jgi|Hymvar1|434247|fgenesh1_pg.22_#_133 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    603 - 606  KQEL
>jgi|Hymvar1|466813|fgenesh1_pm.3_#_84 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    393 - 396  HDEL
>jgi|Hymvar1|469609|fgenesh1_pm.11_#_71 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    454 - 457  RDEL
>jgi|Hymvar1|472291|fgenesh1_pm.23_#_113 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    418 - 421  KEEL
>jgi|Hymvar1|491561|estExt_Genewise1Plus.C_19_t10429 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1492 - 1495  KDEL
>jgi|Hymvar1|494021|estExt_Genewise1Plus.C_23_t20052 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    420 - 423  KNEL
>jgi|Hymvar1|504966|estExt_fgenesh1_pm.C_100157 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1521 - 1524  KDEL
>jgi|Hymvar1|506666|estExt_fgenesh1_pm.C_180225 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    561 - 564  KDEL
>jgi|Hymvar1|521839|gm1.72_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    217 - 220  QEEL
>jgi|Hymvar1|526567|gm1.4800_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    231 - 234  KDEL
>jgi|Hymvar1|532067|gm1.10300_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    659 - 662  RDEL
>jgi|Hymvar1|533302|gm1.11535_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    355 - 358  KDEL
>jgi|Hymvar1|552356|MIX16399_152_31 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    362 - 365  KDEL
>jgi|Hymvar1|570014|estExt_Genemark1.C_400007 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    404 - 407  HDEL
>jgi|Hymvar1|79326|CE79325_665 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    562 - 565  KEEL
