>jgi|Ilyrob1|126270|CE126269_24775 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  HDEL
>jgi|Ilyrob1|202381|CE202380_410 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      80 - 83  KEEL
>jgi|Ilyrob1|228942|CE228941_167964 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    132 - 135  SQEL
>jgi|Ilyrob1|241033|CE241032_960 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    285 - 288  RDEL
>jgi|Ilyrob1|29480|CE29479_4506 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1261 - 1264  RDEL
>jgi|Ilyrob1|337319|e_gw1.1.606.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    321 - 324  RDEL
>jgi|Ilyrob1|343955|e_gw1.4.607.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    365 - 368  KDEL
>jgi|Ilyrob1|352452|e_gw1.10.636.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1018 - 1021  HDEL
>jgi|Ilyrob1|356033|e_gw1.14.430.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  KDEL
>jgi|Ilyrob1|372794|e_gw1.54.77.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    388 - 391  KDEL
>jgi|Ilyrob1|407274|estExt_Genewise1Plus.C_1_t10193 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1051 - 1054  HDEL
>jgi|Ilyrob1|416591|estExt_Genewise1Plus.C_6_t20466 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    662 - 665  HDEL
>jgi|Ilyrob1|445237|fgenesh1_kg.4_#_1096_#_TRINITY_DN282_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    812 - 815  KDEL
>jgi|Ilyrob1|457857|fgenesh1_kg.19_#_634_#_TRINITY_DN10321_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1067 - 1070  HEEL
>jgi|Ilyrob1|470728|fgenesh1_pg.1_#_550 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    392 - 395  RDEL
>jgi|Ilyrob1|490394|fgenesh1_pm.3_#_148 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    584 - 587  RDEL
>jgi|Ilyrob1|491399|fgenesh1_pm.4_#_422 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    835 - 838  RDEL
>jgi|Ilyrob1|491931|fgenesh1_pm.5_#_325 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    298 - 301  SEEL
>jgi|Ilyrob1|495834|fgenesh1_pm.16_#_8 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    326 - 329  SEEL
>jgi|Ilyrob1|496891|fgenesh1_pm.20_#_3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1013 - 1016  REEL
>jgi|Ilyrob1|522404|estExt_fgenesh1_pg.C_280087 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    240 - 243  KDEL
>jgi|Ilyrob1|526576|gm1.1680_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    255 - 258  SDEL
>jgi|Ilyrob1|527695|gm1.2799_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    464 - 467  HEEL
>jgi|Ilyrob1|529221|gm1.4325_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    617 - 620  SDEL
>jgi|Ilyrob1|530772|gm1.5876_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    189 - 192  HEEL
>jgi|Ilyrob1|531533|gm1.6637_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    524 - 527  KDEL
>jgi|Ilyrob1|533424|gm1.8528_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  KDEL
>jgi|Ilyrob1|542622|gm1.17726_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    300 - 303  AEEL
>jgi|Ilyrob1|591569|estExt_Genemark1.C_210104 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    410 - 413  HDEL
