>jgi|Ilysp1|1719939|gm1.2422_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    270 - 273  RDEL
>jgi|Ilysp1|1712344|fgenesh1_kg.112_#_54_#_Locus20016v1rpkm0.61 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      60 - 63  AEEL
>jgi|Ilysp1|1500081|e_gw1.63.27.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    133 - 136  ANEL
>jgi|Ilysp1|1533097|fgenesh1_pg.51_#_1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    257 - 260  KDEL
>jgi|Ilysp1|1437789|gw1.41.45.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    133 - 136  REEL
>jgi|Ilysp1|1733518|gm1.16001_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    388 - 391  KDEL
>jgi|Ilysp1|1731551|gm1.14034_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    549 - 552  KDEL
>jgi|Ilysp1|1684077|fgenesh1_kg.15_#_2194_#_Locus3765v1rpkm43.52 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1028 - 1031  HDEL
>jgi|Ilysp1|1674107|fgenesh1_kg.13_#_298_#_Locus1599v1rpkm112.09 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1078 - 1081  HEEL
>jgi|Ilysp1|1746406|fgenesh1_pm.12_#_366 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    300 - 303  AEEL
>jgi|Ilysp1|1878966|estExt_Genemark1.C_12_t10092 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    240 - 243  KDEL
>jgi|Ilysp1|1485532|e_gw1.10.162.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    559 - 562  KDEL
>jgi|Ilysp1|1745360|fgenesh1_pm.10_#_332 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    298 - 301  SEEL
>jgi|Ilysp1|1658586|fgenesh1_kg.9_#_7816_#_Locus6662v3rpkm2.88 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    365 - 368  KDEL
>jgi|Ilysp1|1654121|fgenesh1_kg.9_#_3351_#_Locus3252v1rpkm52.58 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    812 - 815  KDEL
>jgi|Ilysp1|1156439|CE1156438_10851 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    460 - 463  RDEL
>jgi|Ilysp1|1646709|fgenesh1_kg.8_#_6040_#_Locus874v1rpkm189.62 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    189 - 192  HEEL
>jgi|Ilysp1|1637484|fgenesh1_kg.7_#_5082_#_Locus644v2rpkm18.15_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    655 - 658  HDEL
>jgi|Ilysp1|1620214|fgenesh1_kg.6_#_2140_#_Locus1772v1rpkm101.66 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  HDEL
>jgi|Ilysp1|902031|CE902030_6215 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    620 - 623  RDEL
>jgi|Ilysp1|897020|CE897019_13073 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    455 - 458  AEEL
>jgi|Ilysp1|1737409|fgenesh1_pm.1_#_253 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    979 - 982  HDEL
>jgi|Ilysp1|67529|CE67528_5285 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    314 - 317  RDEL
>jgi|Ilysp1|1718277|gm1.760_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    392 - 395  RDEL
>jgi|Ilysp1|1518632|fgenesh1_pg.1_#_1404 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1250 - 1253  RDEL
>jgi|Ilysp1|1561238|fgenesh1_kg.1_#_26630_#_Locus17382v2rpkm0.71 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    314 - 317  KDEL
>jgi|Ilysp1|1562055|fgenesh1_kg.2_#_256_#_Locus3553v1rpkm47.26 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    410 - 413  HDEL
>jgi|Ilysp1|1573388|fgenesh1_kg.2_#_11589_#_Locus11815v1rpkm2.03 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      77 - 80  KDEL
>jgi|Ilysp1|1573896|fgenesh1_kg.2_#_12097_#_Locus1263v1rpkm137.46 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  KDEL
>jgi|Ilysp1|1720371|gm1.2854_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    326 - 329  SEEL
>jgi|Ilysp1|1520165|fgenesh1_pg.2_#_1259 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    304 - 307  RDEL
>jgi|Ilysp1|1471367|e_gw1.3.476.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1094 - 1097  REEL
>jgi|Ilysp1|1599315|fgenesh1_kg.4_#_1734_#_Locus1542v1rpkm115.24 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    524 - 527  KDEL
>jgi|Ilysp1|1607647|fgenesh1_kg.4_#_10066_#_Locus36v1rpkm2236.86 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    132 - 135  SQEL
