>jgi|LecAK0013_1|196567|CE196566_3654 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1434 - 1437  HDEL
>jgi|LecAK0013_1|254269|CE254268_14689 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    472 - 475  RDEL
>jgi|LecAK0013_1|261076|CE261075_61565 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    605 - 608  RDEL
>jgi|LecAK0013_1|309633|gw1.8.289.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    351 - 354  KDEL
>jgi|LecAK0013_1|332449|e_gw1.1.1771.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    262 - 265  KDEL
>jgi|LecAK0013_1|334428|e_gw1.2.2948.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    821 - 824  KDEL
>jgi|LecAK0013_1|335589|e_gw1.2.2352.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    554 - 557  REEL
>jgi|LecAK0013_1|338823|e_gw1.3.731.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    660 - 663  HDEL
>jgi|LecAK0013_1|341180|e_gw1.4.502.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    548 - 551  RDEL
>jgi|LecAK0013_1|346374|e_gw1.8.852.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    500 - 503  HDEL
>jgi|LecAK0013_1|368205|estExt_Genewise1.C_9_t10495 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1490 - 1493  KDEL
>jgi|LecAK0013_1|392744|fgenesh1_kg.1_#_3413_#_TRINITY_DN3992_c0_g3_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    284 - 287  RDEL
>jgi|LecAK0013_1|393527|fgenesh1_kg.1_#_4196_#_TRINITY_DN6726_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1005 - 1008  HEEL
>jgi|LecAK0013_1|400159|fgenesh1_kg.3_#_1676_#_TRINITY_DN1772_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    558 - 561  KDEL
>jgi|LecAK0013_1|402582|fgenesh1_kg.4_#_1437_#_TRINITY_DN4919_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    399 - 402  HDEL
>jgi|LecAK0013_1|405121|fgenesh1_kg.5_#_1501_#_TRINITY_DN4300_c2_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    438 - 441  RDEL
>jgi|LecAK0013_1|407879|fgenesh1_kg.7_#_707_#_TRINITY_DN5050_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    132 - 135  SQEL
>jgi|LecAK0013_1|408333|fgenesh1_kg.8_#_64_#_TRINITY_DN5162_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    190 - 193  HNEL
>jgi|LecAK0013_1|409377|fgenesh1_kg.9_#_118_#_TRINITY_DN2860_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    376 - 379  KDEL
>jgi|LecAK0013_1|416049|fgenesh1_pg.2_#_715 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    368 - 371  KDEL
>jgi|LecAK0013_1|417802|fgenesh1_pg.3_#_1049 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    490 - 493  HDEL
>jgi|LecAK0013_1|429070|gm1.5870_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    392 - 395  RDEL
>jgi|LecAK0013_1|438480|estExt_Genemark1.C_2_t30023 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    453 - 456  RDEL
>jgi|LecAK0013_1|469995|estExt_fgenesh1_pm.C_3_t10160 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1003 - 1006  AEEL
>jgi|LecAK0013_1|58846|CE58845_8021 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    416 - 419  HEEL
