>jgi|Lepor2|151377|CE151376_3002 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1491 - 1494  KDEL
>jgi|Lepor2|23258|CE23257_3392 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    405 - 408  HQEL
>jgi|Lepor2|27108|CE27107_3387 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1025 - 1028  HDEL
>jgi|Lepor2|319621|CE319620_23212 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    891 - 894  KDEL
>jgi|Lepor2|346623|CE346622_2440 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    819 - 822  HDEL
>jgi|Lepor2|357232|CE357231_282 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  RDEL
>jgi|Lepor2|481467|e_gw1.9.1120.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    356 - 359  SEEL
>jgi|Lepor2|525181|estExt_Genewise1.C_15_t30267 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    423 - 426  HDEL
>jgi|Lepor2|525390|estExt_Genewise1.C_160132 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    491 - 494  KDEL
>jgi|Lepor2|533526|estExt_Genewise1Plus.C_1_t10146 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    494 - 497  HEEL
>jgi|Lepor2|542005|estExt_Genewise1Plus.C_3_t50074 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    186 - 189  HNEL
>jgi|Lepor2|558394|estExt_Genewise1Plus.C_17_t20134 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  KDEL
>jgi|Lepor2|571802|fgenesh1_pg.5_#_228 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    306 - 309  AEEL
>jgi|Lepor2|588178|fgenesh1_kg.1_#_2927_#_TRINITY_DN8472_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  HDEL
>jgi|Lepor2|590563|fgenesh1_kg.2_#_755_#_TRINITY_DN5562_c0_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Lepor2|596745|fgenesh1_kg.4_#_824_#_TRINITY_DN8534_c1_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    563 - 566  KEEL
>jgi|Lepor2|601058|fgenesh1_kg.6_#_1186_#_TRINITY_DN7253_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    476 - 479  QEEL
>jgi|Lepor2|607387|fgenesh1_kg.10_#_1517_#_TRINITY_DN5775_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  HDEL
>jgi|Lepor2|613441|fgenesh1_kg.15_#_47_#_TRINITY_DN17404_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    475 - 478  REEL
>jgi|Lepor2|614555|fgenesh1_kg.15_#_1161_#_TRINITY_DN7552_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    514 - 517  HDEL
>jgi|Lepor2|615598|fgenesh1_kg.17_#_414_#_TRINITY_DN19135_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  KDEL
>jgi|Lepor2|621737|fgenesh1_kg.28_#_69_#_TRINITY_DN5118_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  RDEL
>jgi|Lepor2|626053|fgenesh1_kg.59_#_3_#_TRINITY_DN8534_c1_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    558 - 561  KEEL
>jgi|Lepor2|636021|fgenesh1_pm.20_#_69 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  SQEL
>jgi|Lepor2|641512|estExt_fgenesh1_pm.C_4_t20076 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    367 - 370  RQEL
>jgi|Lepor2|644241|estExt_fgenesh1_pm.C_11_t10376 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    419 - 422  KDEL
>jgi|Lepor2|644657|estExt_fgenesh1_pm.C_120334 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    400 - 403  KDEL
>jgi|Lepor2|661229|estExt_fgenesh1_pg.C_220074 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    507 - 510  HDEL
>jgi|Lepor2|664418|gm1.898_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    217 - 220  ADEL
>jgi|Lepor2|668402|gm1.4882_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  KDEL
>jgi|Lepor2|676017|gm1.12497_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1449 - 1452  HDEL
>jgi|Lepor2|683306|gm1.19786_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    352 - 355  SEEL
>jgi|Lepor2|696479|MIX11718_10_33 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    233 - 236  QEEL
>jgi|Lepor2|734084|estExt_Genemark1.C_7_t20180 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    293 - 296  HDEL
>jgi|Lepor2|741568|estExt_Genemark1.C_320004 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    266 - 269  ANEL
