>jgi|Leptod1|112608|CE112607_1508 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    405 - 408  HQEL
>jgi|Leptod1|16658|CE16657_6382 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    891 - 894  KDEL
>jgi|Leptod1|335035|estExt_Genewise1.C_360060 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  KDEL
>jgi|Leptod1|340106|estExt_Genewise1.C_710164 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    506 - 509  HDEL
>jgi|Leptod1|355173|estExt_Genewise1Plus.C_90189 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  RDEL
>jgi|Leptod1|357615|estExt_Genewise1Plus.C_150291 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    423 - 426  HDEL
>jgi|Leptod1|360611|estExt_Genewise1Plus.C_250261 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    573 - 576  KEEL
>jgi|Leptod1|362126|estExt_Genewise1Plus.C_320140 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    306 - 309  AEEL
>jgi|Leptod1|366838|estExt_Genewise1Plus.C_610069 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    477 - 480  HEEL
>jgi|Leptod1|370528|estExt_Genewise1Plus.C_970080 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  KDEL
>jgi|Leptod1|379288|fgenesh1_kg.2_#_570_#_Locus1194v1rpkm42.97 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    186 - 189  HNEL
>jgi|Leptod1|384089|fgenesh1_kg.18_#_183_#_Locus11178v1rpkm1.15 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1449 - 1452  HDEL
>jgi|Leptod1|384746|fgenesh1_kg.22_#_24_#_Locus758v1rpkm80.60 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    514 - 517  HDEL
>jgi|Leptod1|388057|fgenesh1_kg.41_#_74_#_Locus3051v1rpkm12.90 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1025 - 1028  HDEL
>jgi|Leptod1|388285|fgenesh1_kg.43_#_13_#_Locus8261v1rpkm2.35 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  RDEL
>jgi|Leptod1|391147|fgenesh1_kg.70_#_81_#_Locus16564v1rpkm0.47 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      84 - 87  RQEL
>jgi|Leptod1|393740|fgenesh1_kg.109_#_8_#_Locus328v1rpkm237.65 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Leptod1|395002|fgenesh1_kg.143_#_28_#_Locus12598v1rpkm0.87 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    215 - 218  SDEL
>jgi|Leptod1|403066|fgenesh1_pg.11_#_32 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    183 - 186  AQEL
>jgi|Leptod1|407857|fgenesh1_pg.40_#_56 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    266 - 269  HDEL
>jgi|Leptod1|440274|estExt_fgenesh1_pg.C_2_t10365 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  KDEL
>jgi|Leptod1|459353|gm1.7207_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    206 - 209  ADEL
>jgi|Leptod1|464064|gm1.11918_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    352 - 355  SEEL
>jgi|Leptod1|468194|gm1.16048_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    467 - 470  KDEL
>jgi|Leptod1|480403|MIX7546_18_58 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  KDEL
>jgi|Leptod1|518654|estExt_Genemark1.C_70074 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1491 - 1494  KDEL
>jgi|Leptod1|519264|estExt_Genemark1.C_110021 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    476 - 479  QEEL
>jgi|Leptod1|521077|estExt_Genemark1.C_230009 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    419 - 422  KDEL
>jgi|Leptod1|521967|estExt_Genemark1.C_300075 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    819 - 822  HDEL
>jgi|Leptod1|522936|estExt_Genemark1.C_410080 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    485 - 488  HDEL
>jgi|Leptod1|526391|estExt_Genemark1.C_1050025 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  HDEL
