>jgi|Lobtra1|318195|estExt_Genewise1.C_4_t10468 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1554 - 1557  KDEL
>jgi|Lobtra1|318601|estExt_Genewise1.C_50433 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    136 - 139  KDEL
>jgi|Lobtra1|319839|estExt_Genewise1.C_90299 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    447 - 450  KDEL
>jgi|Lobtra1|322515|estExt_Genewise1.C_180118 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    446 - 449  KDEL
>jgi|Lobtra1|337147|estExt_Genewise1Plus.C_210058 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    373 - 376  KDEL
>jgi|Lobtra1|341343|estExt_Genewise1Plus.C_500059 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    155 - 158  KDEL
>jgi|Lobtra1|343889|fgenesh1_kg.1_#_155_#_Locus6017v1rpkm16.42 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    580 - 583  HDEL
>jgi|Lobtra1|344726|fgenesh1_kg.2_#_110_#_Locus2066v1rpkm75.76 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    568 - 571  KQEL
>jgi|Lobtra1|344882|fgenesh1_kg.2_#_266_#_Locus1678v1rpkm97.88 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    516 - 519  HDEL
>jgi|Lobtra1|346972|fgenesh1_kg.4_#_511_#_Locus551v1rpkm332.47 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    561 - 564  HDEL
>jgi|Lobtra1|348360|fgenesh1_kg.7_#_381_#_Locus206v1rpkm892.79 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Lobtra1|348669|fgenesh1_kg.8_#_185_#_Locus5952v1rpkm16.76 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    249 - 252  KDEL
>jgi|Lobtra1|351654|fgenesh1_kg.14_#_245_#_Locus4244v1rpkm29.32 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    599 - 602  HDEL
>jgi|Lobtra1|352824|fgenesh1_kg.17_#_5_#_Locus551v1rpkm332.47 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    660 - 663  HDEL
>jgi|Lobtra1|352944|fgenesh1_kg.17_#_125_#_Locus326v1rpkm589.06 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    489 - 492  HDEL
>jgi|Lobtra1|356440|fgenesh1_kg.26_#_67_#_Locus6624v1rpkm13.22 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    201 - 204  KEEL
>jgi|Lobtra1|358404|fgenesh1_kg.33_#_203_#_Locus3349v1rpkm41.31 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    215 - 218  RDEL
>jgi|Lobtra1|361103|fgenesh1_kg.46_#_80_#_Locus5076v1rpkm22.11 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    452 - 455  RDEL
>jgi|Lobtra1|367873|fgenesh1_pg.5_#_14 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    360 - 363  HQEL
>jgi|Lobtra1|368562|fgenesh1_pg.7_#_220 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1284 - 1287  SNEL
>jgi|Lobtra1|376558|fgenesh1_pm.3_#_92 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    888 - 891  KDEL
>jgi|Lobtra1|392905|gm1.1870_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    347 - 350  HQEL
>jgi|Lobtra1|392908|gm1.1873_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    428 - 431  HQEL
>jgi|Lobtra1|412795|MIX9983_8_51 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    243 - 246  RNEL
>jgi|Lobtra1|418450|estExt_Genemark1.C_20295 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    466 - 469  KDEL
>jgi|Lobtra1|63158|CE63157_3595 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    689 - 692  HDEL
