>jgi|Lorju1|507378|fgenesh1_kg.2_#_32_#_Locus2065v1rpkm67.00 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    185 - 188  HNEL
>jgi|Lorju1|518077|fgenesh1_pm.2_#_126 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  KDEL
>jgi|Lorju1|584588|estExt_Genemark1.C_2_t10310 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    527 - 530  HDEL
>jgi|Lorju1|508021|fgenesh1_kg.2_#_675_#_Locus5552v1rpkm16.75 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    444 - 447  REEL
>jgi|Lorju1|508858|fgenesh1_kg.3_#_712_#_Locus532v1rpkm270.41 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    669 - 672  HDEL
>jgi|Lorju1|508958|fgenesh1_kg.4_#_49_#_Locus54v1rpkm2212.83 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    176 - 179  AEEL
>jgi|Lorju1|508975|fgenesh1_kg.4_#_66_#_Locus2621v1rpkm50.25 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  KDEL
>jgi|Lorju1|496865|fgenesh1_pg.4_#_340 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    569 - 572  KEEL
>jgi|Lorju1|453403|estExt_Genewise1.C_5_t10316 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    807 - 810  REEL
>jgi|Lorju1|537339|estExt_fgenesh1_pg.C_6_t10288 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    386 - 389  KDEL
>jgi|Lorju1|478759|estExt_Genewise1Plus.C_6_t20165 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    501 - 504  RNEL
>jgi|Lorju1|479300|estExt_Genewise1Plus.C_6_t30253 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    822 - 825  KDEL
>jgi|Lorju1|550587|gm1.6089_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    356 - 359  HDEL
>jgi|Lorju1|521570|fgenesh1_pm.9_#_10 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  HDEL
>jgi|Lorju1|459630|estExt_Genewise1.C_10_t10139 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    833 - 836  REEL
>jgi|Lorju1|483864|estExt_Genewise1Plus.C_10_t20238 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    402 - 405  KDEL
>jgi|Lorju1|539975|estExt_fgenesh1_pg.C_11_t10134 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    459 - 462  SEEL
>jgi|Lorju1|552549|gm1.8051_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    478 - 481  HQEL
>jgi|Lorju1|514113|fgenesh1_kg.13_#_301_#_Locus4171v1rpkm26.85 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    186 - 189  RDEL
>jgi|Lorju1|463134|estExt_Genewise1.C_13_t20231 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  KDEL
>jgi|Lorju1|553905|gm1.9407_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    238 - 241  KDEL
>jgi|Lorju1|592112|estExt_Genemark1.C_150080 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1482 - 1485  KDEL
>jgi|Lorju1|514835|fgenesh1_kg.15_#_256_#_Locus293v1rpkm493.54 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Lorju1|466021|estExt_Genewise1.C_17_t20016 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Lorju1|593025|estExt_Genemark1.C_170317 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    611 - 614  KEEL
>jgi|Lorju1|514980|fgenesh1_kg.16_#_51_#_Locus12573v1rpkm1.83 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    402 - 405  KDEL
>jgi|Lorju1|117196|CE117195_9222 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1416 - 1419  HDEL
>jgi|Lorju1|466646|estExt_Genewise1.C_18_t10386 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    607 - 610  KDEL
>jgi|Lorju1|198845|CE198844_313 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    343 - 346  KDEL
>jgi|Lorju1|516920|fgenesh1_kg.25_#_43_#_Locus4585v1rpkm23.15 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1033 - 1036  HDEL
>jgi|Lorju1|203114|CE203113_2273 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    963 - 966  HNEL
