>jgi|MarPMI226|130982|CE130981_9659 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    322 - 325  RDEL
>jgi|MarPMI226|141057|CE141056_25804 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    979 - 982  HEEL
>jgi|MarPMI226|239385|CE239384_10464 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    460 - 463  RDEL
>jgi|MarPMI226|344591|e_gw1.1.1035.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    460 - 463  HDEL
>jgi|MarPMI226|348006|e_gw1.2.901.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1225 - 1228  KDEL
>jgi|MarPMI226|355369|e_gw1.5.1412.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    290 - 293  HDEL
>jgi|MarPMI226|357284|e_gw1.6.821.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    383 - 386  KDEL
>jgi|MarPMI226|35913|CE35912_48326 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    661 - 664  HDEL
>jgi|MarPMI226|361649|e_gw1.9.134.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    585 - 588  RDEL
>jgi|MarPMI226|364464|e_gw1.12.676.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    397 - 400  ADEL
>jgi|MarPMI226|372180|fgenesh1_kg.1_#_3368_#_TRINITY_DN1692_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    289 - 292  RDEL
>jgi|MarPMI226|372446|fgenesh1_kg.1_#_3634_#_TRINITY_DN3806_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    238 - 241  KDEL
>jgi|MarPMI226|373262|fgenesh1_kg.2_#_149_#_TRINITY_DN3123_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    314 - 317  SDEL
>jgi|MarPMI226|379108|fgenesh1_kg.3_#_2641_#_TRINITY_DN8010_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    325 - 328  SDEL
>jgi|MarPMI226|384598|fgenesh1_kg.5_#_2040_#_TRINITY_DN341_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    247 - 250  KDEL
>jgi|MarPMI226|386893|fgenesh1_kg.7_#_98_#_TRINITY_DN5856_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1461 - 1464  KDEL
>jgi|MarPMI226|389385|fgenesh1_kg.8_#_1188_#_TRINITY_DN10852_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    384 - 387  KDEL
>jgi|MarPMI226|390275|fgenesh1_kg.9_#_511_#_TRINITY_DN6603_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    472 - 475  HDEL
>jgi|MarPMI226|396633|fgenesh1_kg.16_#_393_#_TRINITY_DN19322_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    935 - 938  HDEL
>jgi|MarPMI226|410150|fgenesh1_pm.1_#_349 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    532 - 535  SDEL
>jgi|MarPMI226|411508|fgenesh1_pm.2_#_596 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  KDEL
>jgi|MarPMI226|414051|fgenesh1_pm.6_#_107 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    365 - 368  KDEL
>jgi|MarPMI226|414228|fgenesh1_pm.6_#_284 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    801 - 804  KDEL
>jgi|MarPMI226|414493|fgenesh1_pm.6_#_549 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    255 - 258  RNEL
>jgi|MarPMI226|415414|fgenesh1_pm.8_#_334 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    385 - 388  HDEL
>jgi|MarPMI226|423240|gm1.4934_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1353 - 1356  QQEL
>jgi|MarPMI226|455242|estExt_Genemark1.C_8_t10121 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    563 - 566  KDEL
>jgi|MarPMI226|475091|estExt_fgenesh1_pm.C_130157 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    493 - 496  KDEL
>jgi|MarPMI226|476177|estExt_Genewise1Plus.C_1_t10158 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    512 - 515  HDEL
>jgi|MarPMI226|502613|estExt_Genewise1.C_2_t60034 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|MarPMI226|506942|estExt_Genewise1.C_5_t10383 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  HDEL
>jgi|MarPMI226|60818|CE60817_530 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    359 - 362  KDEL
