>jgi|MelPMI1271_1|182324|CE182323_455 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    618 - 621  KEEL
>jgi|MelPMI1271_1|185925|CE185924_2575 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    501 - 504  RDEL
>jgi|MelPMI1271_1|21548|CE21547_550 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  KDEL
>jgi|MelPMI1271_1|288859|e_gw1.16.293.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    558 - 561  RDEL
>jgi|MelPMI1271_1|308510|e_gw1.176.23.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    470 - 473  AEEL
>jgi|MelPMI1271_1|315946|estExt_Genewise1.C_3_t10242 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    556 - 559  KDEL
>jgi|MelPMI1271_1|324910|estExt_Genewise1.C_310166 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1496 - 1499  KDEL
>jgi|MelPMI1271_1|337938|estExt_Genewise1.C_1510054 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    488 - 491  KEEL
>jgi|MelPMI1271_1|355832|estExt_Genewise1Plus.C_400055 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    805 - 808  HDEL
>jgi|MelPMI1271_1|358471|estExt_Genewise1Plus.C_550122 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    515 - 518  KDEL
>jgi|MelPMI1271_1|372358|fgenesh1_pg.1_#_575 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    200 - 203  RDEL
>jgi|MelPMI1271_1|383304|fgenesh1_pg.110_#_34 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    295 - 298  HEEL
>jgi|MelPMI1271_1|392697|fgenesh1_kg.5_#_553_#_TRINITY_DN8950_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    712 - 715  SEEL
>jgi|MelPMI1271_1|395666|fgenesh1_kg.10_#_526_#_TRINITY_DN9355_c1_g3_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|MelPMI1271_1|395740|fgenesh1_kg.11_#_69_#_TRINITY_DN20069_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|MelPMI1271_1|396472|fgenesh1_kg.13_#_56_#_TRINITY_DN7368_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    466 - 469  KDEL
>jgi|MelPMI1271_1|399855|fgenesh1_kg.22_#_72_#_TRINITY_DN10222_c0_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    669 - 672  HDEL
>jgi|MelPMI1271_1|404508|fgenesh1_kg.42_#_181_#_TRINITY_DN10262_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    406 - 409  KDEL
>jgi|MelPMI1271_1|412633|fgenesh1_kg.92_#_175_#_TRINITY_DN11636_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  KDEL
>jgi|MelPMI1271_1|412762|fgenesh1_kg.93_#_74_#_TRINITY_DN7356_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    522 - 525  HDEL
>jgi|MelPMI1271_1|413886|fgenesh1_kg.102_#_71_#_TRINITY_DN11724_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1050 - 1053  HDEL
>jgi|MelPMI1271_1|414696|fgenesh1_kg.113_#_40_#_TRINITY_DN9283_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    178 - 181  HNEL
>jgi|MelPMI1271_1|421344|fgenesh1_kg.230_#_25_#_TRINITY_DN15989_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    550 - 553  ADEL
>jgi|MelPMI1271_1|424896|fgenesh1_pm.3_#_172 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    722 - 725  REEL
>jgi|MelPMI1271_1|452629|estExt_fgenesh1_pm.C_890001 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    307 - 310  ADEL
>jgi|MelPMI1271_1|519835|estExt_Genemark1.C_600026 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    562 - 565  KEEL
>jgi|MelPMI1271_1|520391|estExt_Genemark1.C_690009 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    383 - 386  HDEL
>jgi|MelPMI1271_1|521063|estExt_Genemark1.C_820028 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    899 - 902  HDEL
>jgi|MelPMI1271_1|521295|estExt_Genemark1.C_860034 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1204 - 1207  KDEL
>jgi|MelPMI1271_1|62262|CE62261_2797 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    492 - 495  HDEL
