>jgi|Morel2|132184|Morel1.fgenesh1_kg.2_#_197_#_Locus10075v2rpkm0.00_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    578 - 581  HDEL
>jgi|Morel2|14026|Morel1.gm1.1964_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  KEEL
>jgi|Morel2|121637|Morel1.fgenesh1_pg.7_#_104 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  RDEL
>jgi|Morel2|133514|Morel1.fgenesh1_kg.7_#_118_#_Locus4327v1rpkm44.59 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    213 - 216  KEEL
>jgi|Morel2|133989|Morel1.fgenesh1_kg.9_#_104_#_Locus6131v1rpkm26.24 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    215 - 218  RDEL
>jgi|Morel2|134350|Morel1.fgenesh1_kg.10_#_205_#_Locus412v1rpkm522.43 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    662 - 665  HDEL
>jgi|Morel2|67776|Morel1.e_gw1.8.39.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  KEEL
>jgi|Morel2|135132|Morel1.fgenesh1_kg.14_#_74_#_Locus8407v1rpkm13.32 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    123 - 126  KDEL
>jgi|Morel2|16288|Morel1.gm1.4226_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  HDEL
>jgi|Morel2|135439|Morel1.fgenesh1_kg.16_#_43_#_Locus786v1rpkm280.99 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    484 - 487  HDEL
>jgi|Morel2|135299|Morel1.fgenesh1_kg.15_#_83_#_Locus4568v1rpkm41.53 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1540 - 1543  KDEL
>jgi|Morel2|154028|Morel1.estExt_fgenesh1_pg.C_180050 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    281 - 284  KDEL
>jgi|Morel2|71467|Morel1.e_gw1.18.252.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      78 - 81  REEL
>jgi|Morel2|92190|Morel1.estExt_Genewise1.C_200082 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Morel2|136464|Morel1.fgenesh1_kg.21_#_138_#_Locus2346v1rpkm92.98 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  KDEL
>jgi|Morel2|433022|Morel1.CE273008_5428 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    855 - 858  SQEL
>jgi|Morel2|31841|Morel1.estExt_Genemark1.C_270100 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    385 - 388  RDEL
>jgi|Morel2|110159|Morel1.estExt_Genewise1Plus.C_230084 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    482 - 485  RDEL
>jgi|Morel2|138634|Morel1.fgenesh1_kg.38_#_7_#_Locus5672v1rpkm30.17 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    439 - 442  KDEL
>jgi|Morel2|137771|Morel1.fgenesh1_kg.30_#_49_#_Locus3355v1rpkm62.47 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    637 - 640  AEEL
>jgi|Morel2|113720|Morel1.estExt_Genewise1Plus.C_420183 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    502 - 505  HDEL
>jgi|Morel2|1894528|MIX11500_1_10 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    160 - 163  REEL
>jgi|Morel2|146130|Morel1.fgenesh1_pm.45_#_26 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    890 - 893  KDEL
>jgi|Morel2|76833|Morel1.e_gw1.41.187.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    135 - 138  KDEL
>jgi|Morel2|127215|Morel1.fgenesh1_pg.44_#_48 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    580 - 583  KQEL
>jgi|Morel2|140327|Morel1.fgenesh1_kg.56_#_39_#_Locus3453v1rpkm60.01 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    422 - 425  KDEL
>jgi|Morel2|129721|Morel1.fgenesh1_pg.83_#_6 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    250 - 253  REEL
>jgi|Morel2|100876|Morel1.estExt_Genewise1.C_900002 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    818 - 821  HDEL
>jgi|Morel2|130279|Morel1.fgenesh1_pg.98_#_30 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    231 - 234  KDEL
>jgi|Morel2|1724034|CE724034_3584 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    552 - 555  HDEL
>jgi|Morel2|142051|Morel1.fgenesh1_kg.87_#_10_#_Locus7475v1rpkm17.76 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1637 - 1640  HNEL
>jgi|Morel2|158984|Morel1.estExt_fgenesh1_pg.C_930003 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    138 - 141  KDEL
