>jgi|Neobo1|121893|CE121892_4925 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    189 - 192  HEEL
>jgi|Neobo1|176341|CE176340_16981 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    544 - 547  REEL
>jgi|Neobo1|250762|CE250761_2860 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    388 - 391  RDEL
>jgi|Neobo1|258687|CE258686_19948 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    459 - 462  RDEL
>jgi|Neobo1|266717|CE266716_7681 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    812 - 815  RDEL
>jgi|Neobo1|346307|CE346306_417 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    315 - 318  KDEL
>jgi|Neobo1|382932|CE382931_30423 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1205 - 1208  KDEL
>jgi|Neobo1|386428|CE386427_17808 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    532 - 535  KQEL
>jgi|Neobo1|45424|CE45423_1099 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  KDEL
>jgi|Neobo1|511703|e_gw1.20.190.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    870 - 873  RDEL
>jgi|Neobo1|519863|e_gw1.54.214.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    314 - 317  KDEL
>jgi|Neobo1|524958|e_gw1.93.110.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    248 - 251  KEEL
>jgi|Neobo1|564998|estExt_Genewise1.C_1460005 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    574 - 577  QEEL
>jgi|Neobo1|589510|estExt_Genewise1Plus.C_590089 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1459 - 1462  KDEL
>jgi|Neobo1|592472|estExt_Genewise1Plus.C_870088 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    531 - 534  ADEL
>jgi|Neobo1|59604|CE59603_3541 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    168 - 171  KDEL
>jgi|Neobo1|597174|estExt_Genewise1Plus.C_1570034 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    563 - 566  RDEL
>jgi|Neobo1|599223|estExt_Genewise1Plus.C_2120006 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    538 - 541  RNEL
>jgi|Neobo1|600614|estExt_Genewise1Plus.C_2560056 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    452 - 455  SDEL
>jgi|Neobo1|626270|fgenesh1_kg.8_#_416_#_TRINITY_DN4882_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    376 - 379  KDEL
>jgi|Neobo1|630272|fgenesh1_kg.16_#_137_#_TRINITY_DN6486_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1011 - 1014  HDEL
>jgi|Neobo1|632338|fgenesh1_kg.21_#_117_#_TRINITY_DN6662_c1_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    330 - 333  AEEL
>jgi|Neobo1|635715|fgenesh1_kg.31_#_247_#_TRINITY_DN2600_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    410 - 413  RDEL
>jgi|Neobo1|636858|fgenesh1_kg.35_#_325_#_TRINITY_DN9280_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    387 - 390  RDEL
>jgi|Neobo1|639685|fgenesh1_kg.47_#_33_#_TRINITY_DN2320_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    295 - 298  ADEL
>jgi|Neobo1|646486|fgenesh1_kg.99_#_79_#_TRINITY_DN5099_c1_g2_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    660 - 663  HDEL
>jgi|Neobo1|671355|gm1.12433_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    961 - 964  KDEL
>jgi|Neobo1|690318|fgenesh1_pm.9_#_78 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Neobo1|696261|fgenesh1_pm.83_#_1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    308 - 311  REEL
>jgi|Neobo1|699596|fgenesh1_pm.201_#_1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    306 - 309  KDEL
>jgi|Neobo1|712351|MIX10407_2_17 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  KDEL
>jgi|Neobo1|749438|estExt_fgenesh1_pm.C_170016 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1030 - 1033  HDEL
