>jgi|Neodi1|10725|AK830_g5182T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    240 - 243  KDEL
>jgi|Neodi1|10802|AK830_g5259T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  KDEL
>jgi|Neodi1|10831|AK830_g5288T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    812 - 815  KDEL
>jgi|Neodi1|12116|AK830_g6339T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    561 - 564  KDEL
>jgi|Neodi1|12131|AK830_g6354T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    519 - 522  AQEL
>jgi|Neodi1|12183|AK830_g6406T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    132 - 135  SQEL
>jgi|Neodi1|12216|AK830_g1277T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    522 - 525  KEEL
>jgi|Neodi1|1377|AK830_g7723T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    438 - 441  RDEL
>jgi|Neodi1|1420|AK830_g7766T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    298 - 301  SEEL
>jgi|Neodi1|2429|AK830_g8586T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    462 - 465  QDEL
>jgi|Neodi1|3233|AK830_g1899T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    358 - 361  KEEL
>jgi|Neodi1|3297|AK830_g1963T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    260 - 263  RDEL
>jgi|Neodi1|3506|AK830_g9454T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    408 - 411  SNEL
>jgi|Neodi1|3867|AK830_g9723T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    204 - 207  SQEL
>jgi|Neodi1|4150|AK830_g9927T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    662 - 665  HDEL
>jgi|Neodi1|4478|AK830_g2213T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    530 - 533  REEL
>jgi|Neodi1|5257|AK830_g10628T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    481 - 484  HEEL
>jgi|Neodi1|5272|AK830_g10643T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    588 - 591  HEEL
>jgi|Neodi1|638|AK830_g7132T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    583 - 586  RDEL
>jgi|Neodi1|6779|AK830_g2885T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1227 - 1230  RDEL
>jgi|Neodi1|688|AK830_g7182T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    295 - 298  SDEL
>jgi|Neodi1|7303|AK830_g11883T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    199 - 202  HEEL
>jgi|Neodi1|7780|AK830_g12156T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  RDEL
>jgi|Neodi1|810|AK830_g7222T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1020 - 1023  HDEL
>jgi|Neodi1|8197|AK830_g12373T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    498 - 501  KDEL
>jgi|Neodi1|8239|AK830_g3471T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    385 - 388  HDEL
>jgi|Neodi1|8274|AK830_g12385T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  HDEL
>jgi|Neodi1|8507|AK830_g631T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    461 - 464  HDEL
>jgi|Neodi1|869|AK830_g7281T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
   999 - 1002  HEEL
>jgi|Neodi1|8956|AK830_g3828T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  HDEL
>jgi|Neodi1|95|AK830_g95T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    320 - 323  KDEL
