>jgi|Niavib1|1019023|fgenesh1_pg.60_#_1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    272 - 275  HEEL
>jgi|Niavib1|1022060|fgenesh1_pg.323_#_3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    112 - 115  SEEL
>jgi|Niavib1|1023051|fgenesh1_kg.1_#_318_#_TRINITY_DN5634_c3_g4_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  RDEL
>jgi|Niavib1|1024859|fgenesh1_kg.1_#_2126_#_TRINITY_DN49_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    565 - 568  HNEL
>jgi|Niavib1|1031161|fgenesh1_kg.4_#_850_#_TRINITY_DN5008_c0_g2_i9 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1578 - 1581  KDEL
>jgi|Niavib1|1046419|fgenesh1_kg.26_#_26_#_TRINITY_DN2874_c0_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  RDEL
>jgi|Niavib1|1061146|fgenesh1_kg.72_#_29_#_TRINITY_DN2198_c0_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    368 - 371  HDEL
>jgi|Niavib1|1061588|fgenesh1_kg.74_#_3_#_TRINITY_DN3333_c1_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    506 - 509  RDEL
>jgi|Niavib1|1069281|fgenesh1_kg.110_#_71_#_TRINITY_DN4414_c0_g5_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    466 - 469  QNEL
>jgi|Niavib1|1072553|fgenesh1_kg.133_#_29_#_TRINITY_DN5661_c3_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    407 - 410  KDEL
>jgi|Niavib1|1090054|fgenesh1_pm.11_#_9 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1456 - 1459  HDEL
>jgi|Niavib1|1098945|gm1.5728_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    358 - 361  SDEL
>jgi|Niavib1|1152873|MIX34580_20429_77 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    552 - 555  KDEL
>jgi|Niavib1|1199882|estExt_fgenesh1_pg.C_1260002 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    909 - 912  RDEL
>jgi|Niavib1|240360|CE240359_4273 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    680 - 683  KDEL
>jgi|Niavib1|330502|CE330501_50285 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    431 - 434  QNEL
>jgi|Niavib1|360265|CE360264_7831 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    581 - 584  SDEL
>jgi|Niavib1|535194|CE535193_154116 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  HDEL
>jgi|Niavib1|575918|CE575917_5852 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    327 - 330  KDEL
>jgi|Niavib1|994759|e_gw1.2.140.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    468 - 471  RDEL
>jgi|Niavib1|996273|e_gw1.7.135.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    306 - 309  KDEL
