>jgi|Oidma1|139837|estExt_fgenesh1_pg.C_1_t10405 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  KDEL
>jgi|Oidma1|151091|estExt_Genewise1Plus.C_1_t30421 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    429 - 432  RDEL
>jgi|Oidma1|111223|e_gw1.1.2244.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1316 - 1319  KDEL
>jgi|Oidma1|140891|estExt_fgenesh1_pg.C_1_t40111 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    492 - 495  KDEL
>jgi|Oidma1|23339|fgenesh1_pg.1_#_1639 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    330 - 333  QQEL
>jgi|Oidma1|190535|estExt_Genewise1.C_2_t40432 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  KDEL
>jgi|Oidma1|177195|estExt_Genemark1.C_3_t10454 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    517 - 520  HDEL
>jgi|Oidma1|158349|estExt_Genewise1Plus.C_4_t20074 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    469 - 472  KEEL
>jgi|Oidma1|194209|estExt_Genewise1.C_4_t30437 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  KDEL
>jgi|Oidma1|18499|fgenesh1_kg.5_#_191_#_isotig07544 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    103 - 106  HDEL
>jgi|Oidma1|121401|e_gw1.6.364.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    374 - 377  KEEL
>jgi|Oidma1|41019|fgenesh1_pm.6_#_148 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    568 - 571  KEEL
>jgi|Oidma1|197832|estExt_Genewise1.C_7_t10210 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1480 - 1483  KDEL
>jgi|Oidma1|19043|fgenesh1_kg.7_#_81_#_isotig06625 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    129 - 132  SQEL
>jgi|Oidma1|19255|fgenesh1_kg.7_#_293_#_isotig02710 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    537 - 540  HDEL
>jgi|Oidma1|146373|estExt_fgenesh1_pg.C_9_t10314 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    247 - 250  QQEL
>jgi|Oidma1|104970|estExt_fgenesh1_pm.C_100276 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    270 - 273  SDEL
>jgi|Oidma1|31722|fgenesh1_pg.12_#_179 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    506 - 509  HDEL
>jgi|Oidma1|147739|estExt_fgenesh1_pg.C_130152 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    408 - 411  AEEL
>jgi|Oidma1|147850|estExt_fgenesh1_pg.C_130317 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    559 - 562  KDEL
>jgi|Oidma1|20569|fgenesh1_kg.13_#_132_#_isotig05252 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    179 - 182  KDEL
>jgi|Oidma1|147949|estExt_fgenesh1_pg.C_130435 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    486 - 489  SEEL
>jgi|Oidma1|131299|e_gw1.14.48.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    486 - 489  KDEL
>jgi|Oidma1|148084|estExt_fgenesh1_pg.C_140207 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    286 - 289  RDEL
>jgi|Oidma1|205108|estExt_Genewise1.C_15_t10386 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1017 - 1020  HEEL
>jgi|Oidma1|132564|e_gw1.16.660.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    820 - 823  HDEL
>jgi|Oidma1|44884|fgenesh1_pm.16_#_193 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    481 - 484  KDEL
>jgi|Oidma1|206728|estExt_Genewise1.C_19_t10237 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    513 - 516  KDEL
>jgi|Oidma1|21280|fgenesh1_kg.19_#_122_#_isotig01042 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    276 - 279  ADEL
