>jgi|Ophnu1|1978590|OphioH327g0028 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1003 - 1006  HEEL
>jgi|Ophnu1|1979182|OphioH327g0621 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  KDEL
>jgi|Ophnu1|1980306|OphioH327g1735 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    462 - 465  HEEL
>jgi|Ophnu1|1980904|OphioH327g2332 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    421 - 424  REEL
>jgi|Ophnu1|1981382|OphioH327g2813 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    197 - 200  HEEL
>jgi|Ophnu1|1981471|OphioH327g2899 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    505 - 508  HDEL
>jgi|Ophnu1|1981610|OphioH327g3038 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    533 - 536  KDEL
>jgi|Ophnu1|1981770|OphioH327g3198 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    266 - 269  KEEL
>jgi|Ophnu1|1982112|OphioH327g3542 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    769 - 772  HDEL
>jgi|Ophnu1|1982232|OphioH327g3659 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  HDEL
>jgi|Ophnu1|1982698|OphioH327g4117 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    139 - 142  HDEL
>jgi|Ophnu1|1982957|OphioH327g4377 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1203 - 1206  HDEL
>jgi|Ophnu1|1983558|OphioH327g4978 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  SDEL
>jgi|Ophnu1|1984676|OphioH327g6092 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    462 - 465  HEEL
>jgi|Ophnu1|1984728|OphioH327g6144 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    271 - 274  KEEL
>jgi|Ophnu1|1984901|OphioH327g6320 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    821 - 824  RDEL
>jgi|Ophnu1|1985053|OphioH327g6464 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    638 - 641  KDEL
>jgi|Ophnu1|1985321|OphioH327g6730 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      75 - 78  QNEL
>jgi|Ophnu1|1985556|OphioH327g6969 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    564 - 567  KDEL
>jgi|Ophnu1|1985837|OphioH327g7253 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    984 - 987  KNEL
>jgi|Ophnu1|1985944|OphioH327g7363 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    372 - 375  KDEL
>jgi|Ophnu1|1986478|OphioH327g7893 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    661 - 664  HDEL
>jgi|Ophnu1|1986519|OphioH327g7934 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    407 - 410  ADEL
>jgi|Ophnu1|1986861|OphioH327g8280 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1528 - 1531  RDEL
>jgi|Ophnu1|1987009|OphioH327g8425 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
