>jgi|OphPMI507_1|138082|CE138081_2063 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  ADEL
>jgi|OphPMI507_1|173517|CE173516_610 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    373 - 376  KDEL
>jgi|OphPMI507_1|188968|CE188967_18510 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    891 - 894  ADEL
>jgi|OphPMI507_1|194230|CE194229_20998 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  HEEL
>jgi|OphPMI507_1|2032|CE2031_32298 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  HDEL
>jgi|OphPMI507_1|224337|CE224336_96 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    228 - 231  REEL
>jgi|OphPMI507_1|245614|CE245613_32108 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    892 - 895  KNEL
>jgi|OphPMI507_1|316201|e_gw1.5.1791.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    312 - 315  RDEL
>jgi|OphPMI507_1|316276|e_gw1.5.839.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    638 - 641  HDEL
>jgi|OphPMI507_1|343908|estExt_Genewise1Plus.C_1_t30255 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    662 - 665  HDEL
>jgi|OphPMI507_1|358822|estExt_Genewise1Plus.C_14_t10152 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    479 - 482  HEEL
>jgi|OphPMI507_1|362755|fgenesh1_pg.3_#_902 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    567 - 570  KDEL
>jgi|OphPMI507_1|36324|CE36323_7350 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    223 - 226  KDEL
>jgi|OphPMI507_1|369383|fgenesh1_pg.14_#_38 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    274 - 277  KEEL
>jgi|OphPMI507_1|373755|fgenesh1_kg.1_#_4149_#_TRINITY_DN6929_c0_g3_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1022 - 1025  HEEL
>jgi|OphPMI507_1|374205|fgenesh1_kg.1_#_4599_#_TRINITY_DN5548_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    824 - 827  RDEL
>jgi|OphPMI507_1|374756|fgenesh1_kg.2_#_452_#_TRINITY_DN4641_c0_g5_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    462 - 465  RDEL
>jgi|OphPMI507_1|381062|fgenesh1_kg.3_#_2385_#_TRINITY_DN5558_c0_g3_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    537 - 540  SDEL
>jgi|OphPMI507_1|388550|fgenesh1_kg.6_#_363_#_TRINITY_DN3569_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    526 - 529  KDEL
>jgi|OphPMI507_1|403030|fgenesh1_pm.1_#_349 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    599 - 602  KDEL
>jgi|OphPMI507_1|42447|CE42446_8528 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    202 - 205  HNEL
>jgi|OphPMI507_1|425397|gm1.130_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    502 - 505  RDEL
>jgi|OphPMI507_1|431734|gm1.6467_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    361 - 364  HDEL
>jgi|OphPMI507_1|439718|MIX4260_12_58 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  HDEL
>jgi|OphPMI507_1|51752|CE51751_13365 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    472 - 475  HEEL
>jgi|OphPMI507_1|66631|CE66630_17803 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    367 - 370  KDEL
>jgi|OphPMI507_1|93963|CE93962_4328 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1512 - 1515  RDEL
>jgi|OphPMI507_1|99201|CE99200_119776 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
