>jgi|Ophpic1|1288|rna1287 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    830 - 833  RDEL
>jgi|Ophpic1|1645|rna1644 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    457 - 460  HEEL
>jgi|Ophpic1|1696|rna1695 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    295 - 298  KQEL
>jgi|Ophpic1|1936|rna1935 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    201 - 204  QDEL
>jgi|Ophpic1|2022|rna2021 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  HEEL
>jgi|Ophpic1|2381|rna2380 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  REEL
>jgi|Ophpic1|2444|rna2443 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    555 - 558  KDEL
>jgi|Ophpic1|3548|rna3547 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1008 - 1011  HEEL
>jgi|Ophpic1|5229|rna5228 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    370 - 373  KDEL
>jgi|Ophpic1|5337|rna5336 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    372 - 375  KDEL
>jgi|Ophpic1|5415|rna5414 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  HDEL
>jgi|Ophpic1|5516|rna5515 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    758 - 761  HDEL
>jgi|Ophpic1|6023|rna6022 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    561 - 564  HDEL
>jgi|Ophpic1|6307|rna6306 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    506 - 509  HDEL
>jgi|Ophpic1|6437|rna6436 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    258 - 261  KEEL
>jgi|Ophpic1|7140|rna7139 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    565 - 568  KDEL
>jgi|Ophpic1|7431|rna7430 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Ophpic1|7522|rna7521 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    809 - 812  AQEL
>jgi|Ophpic1|7632|rna7631 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1522 - 1525  RDEL
>jgi|Ophpic1|7930|rna7929 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    623 - 626  KDEL
>jgi|Ophpic1|8115|rna8114 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    408 - 411  ADEL
>jgi|Ophpic1|8122|rna8121 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    533 - 536  KDEL
