>jgi|Pestal1|105922|CE105921_21658 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1208 - 1211  RDEL
>jgi|Pestal1|106098|CE106097_1403 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    392 - 395  RDEL
>jgi|Pestal1|157794|CE157793_3956 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    717 - 720  KDEL
>jgi|Pestal1|162551|CE162550_1533 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    208 - 211  AEEL
>jgi|Pestal1|202900|CE202899_22511 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    190 - 193  HNEL
>jgi|Pestal1|241626|CE241625_445 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    445 - 448  RDEL
>jgi|Pestal1|256961|CE256960_2552 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    527 - 530  QNEL
>jgi|Pestal1|355246|CE355245_6673 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  RDEL
>jgi|Pestal1|43538|CE43537_102 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    377 - 380  RDEL
>jgi|Pestal1|461654|e_gw1.3.220.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    377 - 380  RDEL
>jgi|Pestal1|477502|estExt_Genewise1Plus.C_2_t20270 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    664 - 667  HDEL
>jgi|Pestal1|486391|estExt_Genewise1Plus.C_10_t10152 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1495 - 1498  KDEL
>jgi|Pestal1|505972|fgenesh1_kg.1_#_1271_#_TRINITY_DN6175_c0_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  HDEL
>jgi|Pestal1|514504|fgenesh1_kg.2_#_4464_#_TRINITY_DN669_c0_g3_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    555 - 558  RDEL
>jgi|Pestal1|525963|fgenesh1_kg.5_#_2567_#_TRINITY_DN11106_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1018 - 1021  RDEL
>jgi|Pestal1|529700|fgenesh1_kg.6_#_2398_#_TRINITY_DN14609_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    325 - 328  RDEL
>jgi|Pestal1|531060|fgenesh1_kg.7_#_625_#_TRINITY_DN6158_c0_g2_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    341 - 344  HDEL
>jgi|Pestal1|534347|fgenesh1_kg.8_#_1765_#_TRINITY_DN7536_c2_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    132 - 135  SQEL
>jgi|Pestal1|534959|fgenesh1_kg.9_#_446_#_TRINITY_DN98_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    589 - 592  ADEL
>jgi|Pestal1|543651|fgenesh1_kg.19_#_105_#_TRINITY_DN7693_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  KEEL
>jgi|Pestal1|544800|fgenesh1_kg.22_#_288_#_TRINITY_DN8345_c1_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    285 - 288  KEEL
>jgi|Pestal1|559298|estExt_Genewise1.C_160255 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    507 - 510  RDEL
>jgi|Pestal1|562883|fgenesh1_pm.4_#_48 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    369 - 372  KDEL
>jgi|Pestal1|565715|fgenesh1_pm.11_#_5 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    500 - 503  KDEL
>jgi|Pestal1|584610|estExt_fgenesh1_pg.C_210074 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    824 - 827  HDEL
>jgi|Pestal1|588013|gm1.3273_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    332 - 335  ADEL
>jgi|Pestal1|596599|gm1.11859_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    164 - 167  RDEL
>jgi|Pestal1|602226|MIX3362_10_28 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    374 - 377  KDEL
>jgi|Pestal1|622308|estExt_Genemark1.C_3_t20104 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    467 - 470  HDEL
>jgi|Pestal1|628196|estExt_Genemark1.C_9_t10301 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  KDEL
>jgi|Pestal1|7033|CE7032_5320 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    411 - 414  KDEL
