>jgi|PhaPMI808|32995|CE32994_860 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1276 - 1279  ADEL
>jgi|PhaPMI808|491742|CE491741_5495 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    447 - 450  HDEL
>jgi|PhaPMI808|569610|gw1.26.333.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    228 - 231  AEEL
>jgi|PhaPMI808|600569|e_gw1.1.1477.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    455 - 458  KDEL
>jgi|PhaPMI808|601576|e_gw1.1.34.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1580 - 1583  KDEL
>jgi|PhaPMI808|612261|e_gw1.16.38.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|PhaPMI808|622933|e_gw1.47.23.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    501 - 504  KDEL
>jgi|PhaPMI808|628870|e_gw1.82.40.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  KDEL
>jgi|PhaPMI808|631008|e_gw1.105.91.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    225 - 228  RDEL
>jgi|PhaPMI808|641110|estExt_Genewise1.C_2_t20285 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    416 - 419  RDEL
>jgi|PhaPMI808|643239|estExt_Genewise1.C_5_t10243 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    398 - 401  KDEL
>jgi|PhaPMI808|654327|estExt_Genewise1.C_290145 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    517 - 520  QEEL
>jgi|PhaPMI808|665268|estExt_Genewise1.C_1230039 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    807 - 810  RDEL
>jgi|PhaPMI808|669772|estExt_Genewise1Plus.C_2_t20164 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    423 - 426  HDEL
>jgi|PhaPMI808|691123|estExt_Genewise1Plus.C_760103 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    478 - 481  QQEL
>jgi|PhaPMI808|696200|fgenesh1_kg.1_#_16_#_Locus6748v1rpkm10.29 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    286 - 289  KQEL
>jgi|PhaPMI808|704698|fgenesh1_kg.16_#_263_#_Locus684v1rpkm186.98 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    418 - 421  HDEL
>jgi|PhaPMI808|711118|fgenesh1_kg.41_#_85_#_Locus413v1rpkm310.02 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    110 - 113  HDEL
>jgi|PhaPMI808|717848|fgenesh1_kg.119_#_46_#_Locus8823v1rpkm4.90 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    326 - 329  RDEL
>jgi|PhaPMI808|718159|fgenesh1_kg.130_#_9_#_Locus3525v1rpkm31.69 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    400 - 403  HDEL
>jgi|PhaPMI808|720816|fgenesh1_kg.401_#_1_#_Locus13070v1rpkm1.34 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    299 - 302  HDEL
>jgi|PhaPMI808|726115|fgenesh1_pg.19_#_167 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1406 - 1409  KDEL
>jgi|PhaPMI808|772342|gm1.6638_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    639 - 642  RDEL
>jgi|PhaPMI808|775168|gm1.9464_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1503 - 1506  KDEL
>jgi|PhaPMI808|782581|MIX1547_24_100 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    330 - 333  QDEL
>jgi|PhaPMI808|830789|estExt_Genemark1.C_750007 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1033 - 1036  HDEL
