>jgi|Phlfa1|406461|CE406460_10742 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1875 - 1878  KDEL
>jgi|Phlfa1|418132|CE418131_4160 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  RDEL
>jgi|Phlfa1|448002|CE448001_98345 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    527 - 530  HEEL
>jgi|Phlfa1|680218|e_gw1.2.12.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    281 - 284  HNEL
>jgi|Phlfa1|687713|e_gw1.23.173.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    458 - 461  ADEL
>jgi|Phlfa1|719948|fgenesh1_pg.6_#_232 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    291 - 294  REEL
>jgi|Phlfa1|720480|fgenesh1_pg.8_#_99 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    695 - 698  HDEL
>jgi|Phlfa1|722490|fgenesh1_pg.16_#_65 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    260 - 263  SEEL
>jgi|Phlfa1|730042|fgenesh1_kg.1_#_135_#_TRINITY_DN956_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1550 - 1553  KDEL
>jgi|Phlfa1|740575|fgenesh1_kg.8_#_1243_#_TRINITY_DN1272_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    252 - 255  KEEL
>jgi|Phlfa1|753660|fgenesh1_kg.24_#_427_#_TRINITY_DN530_c1_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    920 - 923  HQEL
>jgi|Phlfa1|7632|CE7631_5368 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    390 - 393  RQEL
>jgi|Phlfa1|767566|fgenesh1_kg.56_#_101_#_TRINITY_DN3993_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    158 - 161  KEEL
>jgi|Phlfa1|799423|gm1.8969_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    826 - 829  RDEL
>jgi|Phlfa1|82604|CE82603_10775 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    339 - 342  HQEL
