>jgi|Pilidi1|183458|CE183457_22221 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    455 - 458  HDEL
>jgi|Pilidi1|278988|CE278987_1397 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    346 - 349  KDEL
>jgi|Pilidi1|366349|e_gw1.50.83.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    291 - 294  KDEL
>jgi|Pilidi1|368479|e_gw1.71.8.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Pilidi1|368778|e_gw1.74.80.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    559 - 562  KDEL
>jgi|Pilidi1|370016|e_gw1.89.49.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    514 - 517  KDEL
>jgi|Pilidi1|371427|e_gw1.109.36.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    537 - 540  HDEL
>jgi|Pilidi1|374742|e_gw1.176.39.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    540 - 543  KEEL
>jgi|Pilidi1|376182|e_gw1.219.9.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    815 - 818  KDEL
>jgi|Pilidi1|420679|fgenesh1_kg.3_#_190_#_TRINITY_DN293_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    407 - 410  RDEL
>jgi|Pilidi1|426241|fgenesh1_kg.22_#_36_#_TRINITY_DN6081_c5_g3_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    402 - 405  HDEL
>jgi|Pilidi1|428922|fgenesh1_kg.36_#_34_#_TRINITY_DN3608_c0_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1507 - 1510  KDEL
>jgi|Pilidi1|441505|fgenesh1_kg.173_#_28_#_TRINITY_DN9788_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1011 - 1014  KDEL
>jgi|Pilidi1|442436|fgenesh1_kg.196_#_26_#_TRINITY_DN1179_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    663 - 666  HDEL
>jgi|Pilidi1|447119|fgenesh1_kg.360_#_1_#_TRINITY_DN6126_c3_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    242 - 245  ADEL
>jgi|Pilidi1|450594|fgenesh1_pg.16_#_5 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  HDEL
>jgi|Pilidi1|458272|fgenesh1_pm.9_#_10 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1212 - 1215  KDEL
>jgi|Pilidi1|479572|gm1.1545_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    546 - 549  KEEL
>jgi|Pilidi1|481914|gm1.3887_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    474 - 477  HEEL
>jgi|Pilidi1|483252|gm1.5225_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    529 - 532  REEL
>jgi|Pilidi1|483641|gm1.5614_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    614 - 617  HNEL
