>jgi|Pucst1|487486|snap-PST130_10732-abinit-gene-0.0-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    136 - 139  REEL
>jgi|Pucst1|489054|maker-PST130_12441-snap-gene-0.7-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1583 - 1586  RDEL
>jgi|Pucst1|489591|maker-PST130_13066-snap-gene-0.2-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    241 - 244  HEEL
>jgi|Pucst1|489592|maker-PST130_13070-snap-gene-0.2-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    658 - 661  HDEL
>jgi|Pucst1|490053|maker-PST130_13773-snap-gene-0.2-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    229 - 232  SDEL
>jgi|Pucst1|492107|snap-PST130_17954-abinit-gene-0.0-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    172 - 175  REEL
>jgi|Pucst1|495385|snap-PST130_26186-abinit-gene-0.0-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      59 - 62  AEEL
>jgi|Pucst1|496547|snap-PST130_28947-abinit-gene-0.2-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    264 - 267  ADEL
>jgi|Pucst1|497570|snap-PST130_6622-abinit-gene-0.2-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      71 - 74  HEEL
>jgi|Pucst1|497757|snap-PST130_6851-abinit-gene-0.1-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    155 - 158  REEL
>jgi|Pucst1|497997|maker-PST130_6936-snap-gene-0.17-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    335 - 338  KDEL
>jgi|Pucst1|498662|maker-PST130_7168-snap-gene-0.7-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1601 - 1604  RDEL
>jgi|Pucst1|498893|snap-PST130_7239-abinit-gene-0.5-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    123 - 126  SDEL
>jgi|Pucst1|501913|maker-PST130_8419-snap-gene-0.11-mRNA-1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    466 - 469  HDEL
