>jgi|Rhesp1|124189|CE124188_6434 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    469 - 472  REEL
>jgi|Rhesp1|140723|CE140722_3726 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    423 - 426  HDEL
>jgi|Rhesp1|166556|CE166555_797 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    491 - 494  KDEL
>jgi|Rhesp1|259275|CE259274_1206 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    392 - 395  KDEL
>jgi|Rhesp1|264004|CE264003_10470 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1531 - 1534  HDEL
>jgi|Rhesp1|271900|CE271899_332 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  KDEL
>jgi|Rhesp1|351513|gw1.10.245.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    489 - 492  SDEL
>jgi|Rhesp1|37962|CE37961_2655 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    509 - 512  HDEL
>jgi|Rhesp1|391996|e_gw1.3.1908.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    465 - 468  KDEL
>jgi|Rhesp1|426024|estExt_Genewise1.C_6_t10413 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  KDEL
>jgi|Rhesp1|435527|estExt_Genewise1.C_14_t10271 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  KDEL
>jgi|Rhesp1|444065|estExt_Genewise1Plus.C_1_t10265 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1491 - 1494  KDEL
>jgi|Rhesp1|452745|estExt_Genewise1Plus.C_5_t30427 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    494 - 497  HEEL
>jgi|Rhesp1|457752|estExt_Genewise1Plus.C_9_t20480 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    491 - 494  HDEL
>jgi|Rhesp1|467261|estExt_Genewise1Plus.C_20_t10306 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    472 - 475  QEEL
>jgi|Rhesp1|469135|estExt_Genewise1Plus.C_250181 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    820 - 823  HDEL
>jgi|Rhesp1|483048|fgenesh1_pg.17_#_27 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    346 - 349  AEEL
>jgi|Rhesp1|487337|fgenesh1_kg.1_#_951_#_TRINITY_DN7676_c1_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    129 - 132  SQEL
>jgi|Rhesp1|491513|fgenesh1_kg.2_#_1958_#_TRINITY_DN7397_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    514 - 517  HDEL
>jgi|Rhesp1|502006|fgenesh1_kg.8_#_155_#_TRINITY_DN12467_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  HDEL
>jgi|Rhesp1|504486|fgenesh1_kg.9_#_886_#_TRINITY_DN7433_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1025 - 1028  HDEL
>jgi|Rhesp1|508625|fgenesh1_kg.12_#_623_#_TRINITY_DN7608_c0_g1_i6 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    573 - 576  KEEL
>jgi|Rhesp1|509912|fgenesh1_kg.13_#_291_#_TRINITY_DN5158_c1_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    186 - 189  HNEL
>jgi|Rhesp1|514992|fgenesh1_kg.17_#_313_#_TRINITY_DN3423_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    624 - 627  REEL
>jgi|Rhesp1|526829|fgenesh1_pm.9_#_430 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  HQEL
>jgi|Rhesp1|580148|MIX19532_49_67 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    256 - 259  KNEL
>jgi|Rhesp1|604294|estExt_fgenesh1_pm.C_3_t20165 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    481 - 484  KDEL
>jgi|Rhesp1|89167|CE89166_1597 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    394 - 397  RDEL
