>jgi|Sepsp1|716778|fgenesh1_kg.1_#_101_#_Locus10432v1rpkm7.12 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    471 - 474  RDEL
>jgi|Sepsp1|737395|estExt_fgenesh1_pm.C_10213 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    128 - 131  SQEL
>jgi|Sepsp1|728010|fgenesh1_pg.1_#_356 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    419 - 422  KDEL
>jgi|Sepsp1|741427|estExt_fgenesh1_pg.C_40210 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    424 - 427  KEEL
>jgi|Sepsp1|734780|fgenesh1_pm.6_#_14 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    820 - 823  RDEL
>jgi|Sepsp1|747793|gm1.1799_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    208 - 211  REEL
>jgi|Sepsp1|693801|estExt_Genewise1.C_70169 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Sepsp1|679835|e_gw1.9.159.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    640 - 643  KNEL
>jgi|Sepsp1|708181|estExt_Genewise1Plus.C_90329 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    501 - 504  HDEL
>jgi|Sepsp1|720487|fgenesh1_kg.10_#_115_#_Locus4535v1rpkm43.98 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      81 - 84  KEEL
>jgi|Sepsp1|700832|estExt_Genewise1.C_360071 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    680 - 683  HDEL
