>jgi|Sisrad1|1494395|CE1494394_17486 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    275 - 278  KDEL
>jgi|Sisrad1|1891210|CE1891209_4920 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    266 - 269  SDEL
>jgi|Sisrad1|2299096|e_gw1.74.83.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    149 - 152  HEEL
>jgi|Sisrad1|2313927|fgenesh1_pg.18_#_52 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    585 - 588  HDEL
>jgi|Sisrad1|2314042|fgenesh1_pg.19_#_4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    149 - 152  HEEL
>jgi|Sisrad1|2316381|fgenesh1_pg.38_#_18 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    653 - 656  HDEL
>jgi|Sisrad1|2337189|fgenesh1_kg.4_#_1119_#_TRINITY_DN4868_c0_g2_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    851 - 854  HDEL
>jgi|Sisrad1|2366127|fgenesh1_kg.22_#_668_#_TRINITY_DN5423_c0_g3_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    872 - 875  RDEL
>jgi|Sisrad1|2371438|fgenesh1_kg.27_#_94_#_TRINITY_DN3764_c0_g2_i9 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    463 - 466  ADEL
>jgi|Sisrad1|2378010|fgenesh1_kg.34_#_463_#_TRINITY_DN4661_c0_g3_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    364 - 367  KDEL
>jgi|Sisrad1|2452621|gm1.4593_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    253 - 256  RNEL
>jgi|Sisrad1|2497663|MIX32524_1151_13 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1012 - 1015  RDEL
>jgi|Sisrad1|2569413|estExt_Genewise1.C_4_t10033 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    506 - 509  HDEL
>jgi|Sisrad1|2607461|estExt_Genemark1.C_210107 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1598 - 1601  RDEL
