>jgi|Sodal1|327014|fgenesh1_kg.1_#_1047_#_Locus2212v1rpkm75.28 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    560 - 563  KDEL
>jgi|Sodal1|327374|fgenesh1_kg.1_#_1407_#_Locus2727v1rpkm61.76 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  REEL
>jgi|Sodal1|266522|e_gw1.1.1833.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    452 - 455  RDEL
>jgi|Sodal1|338296|fgenesh1_pm.2_#_278 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  SEEL
>jgi|Sodal1|377016|estExt_Genemark1.C_2_t30311 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  RDEL
>jgi|Sodal1|331323|fgenesh1_kg.2_#_1516_#_Locus352v2rpkm22.84_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    359 - 362  KEEL
>jgi|Sodal1|331772|fgenesh1_kg.3_#_177_#_Locus3683v1rpkm44.08 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    508 - 511  HEEL
>jgi|Sodal1|331890|fgenesh1_kg.3_#_295_#_Locus272v1rpkm457.19 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    494 - 497  HDEL
>jgi|Sodal1|309611|estExt_Genewise1Plus.C_3_t20369 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    191 - 194  HNEL
>jgi|Sodal1|294346|estExt_Genewise1.C_4_t10425 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    833 - 836  RDEL
>jgi|Sodal1|174891|CE174890_4140 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    428 - 431  HDEL
>jgi|Sodal1|333637|fgenesh1_kg.6_#_132_#_Locus3157v1rpkm53.05 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1495 - 1498  RDEL
>jgi|Sodal1|360574|gm1.6696_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1381 - 1384  RDEL
>jgi|Sodal1|340472|fgenesh1_pm.6_#_339 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    544 - 547  RDEL
>jgi|Sodal1|314928|estExt_Genewise1Plus.C_9_t10120 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    660 - 663  HDEL
>jgi|Sodal1|335496|fgenesh1_kg.9_#_231_#_Locus2357v1rpkm70.72 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1001 - 1004  RDEL
>jgi|Sodal1|380856|estExt_Genemark1.C_9_t10405 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    263 - 266  KDEL
>jgi|Sodal1|329267|fgenesh1_kg.12_#_226_#_Locus3063v1rpkm54.63 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    366 - 369  HDEL
