>jgi|Stano2|491|SNOG_00615.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    356 - 359  HDEL
>jgi|Stano2|676|SNOG_00848.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  KDEL
>jgi|Stano2|1149|SNOG_07015.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    399 - 402  KDEL
>jgi|Stano2|1220|SNOG_07101.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    378 - 381  ANEL
>jgi|Stano2|1920|SNOG_08006.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    410 - 413  KDEL
>jgi|Stano2|2663|SNOG_08982.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    493 - 496  HDEL
>jgi|Stano2|2884|SNOG_09277.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    351 - 354  RNEL
>jgi|Stano2|3106|SNOG_09567.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1269 - 1272  KDEL
>jgi|Stano2|4966|SNOG_01504.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    807 - 810  RDEL
>jgi|Stano2|5689|SNOG_12251.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    551 - 554  HDEL
>jgi|Stano2|5767|SNOG_12375.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    190 - 193  KDEL
>jgi|Stano2|7305|SNOG_02157.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    562 - 565  HDEL
>jgi|Stano2|7535|SNOG_02459.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1032 - 1035  HDEL
>jgi|Stano2|8011|SNOG_14611.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Stano2|8862|SNOG_02665.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    328 - 331  HEEL
>jgi|Stano2|9130|SNOG_03036.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1296 - 1299  RDEL
>jgi|Stano2|9160|SNOG_03073.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  HDEL
>jgi|Stano2|10437|SNOG_04123.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    536 - 539  KDEL
>jgi|Stano2|10451|SNOG_04141.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    275 - 278  RDEL
>jgi|Stano2|10657|SNOG_04407.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    458 - 461  HNEL
>jgi|Stano2|10675|SNOG_04426.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    428 - 431  KDEL
>jgi|Stano2|10873|SNOG_04695.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    610 - 613  QDEL
>jgi|Stano2|11169|SNOG_05087.3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    283 - 286  HDEL
