>jgi|Stasp1|210310|e_gw1.1.429.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1607 - 1610  KDEL
>jgi|Stasp1|331383|estExt_fgenesh1_pg.C_1_t20239 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    453 - 456  RDEL
>jgi|Stasp1|300067|fgenesh1_pg.1_#_875 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    470 - 473  HNEL
>jgi|Stasp1|289323|fgenesh1_kg.1_#_954_#_Locus4310v1rpkm16.84 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    612 - 615  RDEL
>jgi|Stasp1|69965|CE69964_946 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  RDEL
>jgi|Stasp1|289920|fgenesh1_kg.2_#_502_#_Locus933v1rpkm82.25 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  KDEL
>jgi|Stasp1|373380|estExt_Genemark1.C_2_t20303 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1235 - 1238  KDEL
>jgi|Stasp1|373670|estExt_Genemark1.C_2_t30139 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    330 - 333  RDEL
>jgi|Stasp1|268835|estExt_Genewise1Plus.C_3_t40297 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    289 - 292  HNEL
>jgi|Stasp1|323977|estExt_fgenesh1_pm.C_3_t20148 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1034 - 1037  HDEL
>jgi|Stasp1|291458|fgenesh1_kg.4_#_383_#_Locus8244v1rpkm4.78 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  KNEL
>jgi|Stasp1|345203|gm1.3929_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    155 - 158  RDEL
>jgi|Stasp1|246814|estExt_Genewise1.C_6_t20148 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    807 - 810  RDEL
>jgi|Stasp1|377116|estExt_Genemark1.C_8_t10053 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    422 - 425  KDEL
>jgi|Stasp1|336259|estExt_fgenesh1_pg.C_8_t20005 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    560 - 563  HNEL
>jgi|Stasp1|222579|e_gw1.9.452.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    113 - 116  SQEL
>jgi|Stasp1|276120|estExt_Genewise1Plus.C_9_t10386 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    524 - 527  QEEL
>jgi|Stasp1|225180|e_gw1.11.479.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    400 - 403  KDEL
>jgi|Stasp1|43313|CE43312_361 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    235 - 238  SDEL
>jgi|Stasp1|282290|estExt_Genewise1Plus.C_15_t20071 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    673 - 676  HDEL
>jgi|Stasp1|282403|estExt_Genewise1Plus.C_15_t20196 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    190 - 193  KEEL
>jgi|Stasp1|56409|CE56408_194 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    379 - 382  HDEL
>jgi|Stasp1|329317|estExt_fgenesh1_pm.C_170275 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    355 - 358  ANEL
>jgi|Stasp1|285481|estExt_Genewise1Plus.C_19_t20220 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    539 - 542  HDEL
>jgi|Stasp1|285824|estExt_Genewise1Plus.C_20_t10310 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1496 - 1499  RDEL
>jgi|Stasp1|381896|estExt_Genemark1.C_200166 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    417 - 420  HDEL
>jgi|Stasp1|382201|estExt_Genemark1.C_210230 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    346 - 349  ADEL
>jgi|Stasp1|89579|CE89578_7480 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1422 - 1425  RDEL
