>jgi|Talpro1|195719|CE195718_347 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    482 - 485  KNEL
>jgi|Talpro1|276532|gw1.11.1168.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      58 - 61  KEEL
>jgi|Talpro1|286713|e_gw1.1.1928.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    670 - 673  HDEL
>jgi|Talpro1|298670|e_gw1.8.1301.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    820 - 823  HDEL
>jgi|Talpro1|300951|e_gw1.9.943.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    119 - 122  KDEL
>jgi|Talpro1|301421|e_gw1.9.57.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    205 - 208  HEEL
>jgi|Talpro1|301685|e_gw1.10.70.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1478 - 1481  KDEL
>jgi|Talpro1|309478|e_gw1.17.283.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Talpro1|316682|estExt_Genewise1.C_4_t30167 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    460 - 463  HNEL
>jgi|Talpro1|320838|estExt_Genewise1.C_7_t10294 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    984 - 987  KDEL
>jgi|Talpro1|353173|fgenesh1_pg.1_#_39 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    516 - 519  HDEL
>jgi|Talpro1|359937|fgenesh1_pg.7_#_166 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Talpro1|360059|fgenesh1_pg.7_#_288 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    365 - 368  KDEL
>jgi|Talpro1|363915|fgenesh1_pg.12_#_476 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    530 - 533  KQEL
>jgi|Talpro1|364267|fgenesh1_pg.13_#_254 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    640 - 643  KDEL
>jgi|Talpro1|367085|fgenesh1_kg.1_#_1089_#_TRINITY_DN5379_c0_g1_i5 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    332 - 335  HDEL
>jgi|Talpro1|369954|fgenesh1_kg.2_#_1245_#_TRINITY_DN7669_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    137 - 140  SDEL
>jgi|Talpro1|375878|fgenesh1_kg.5_#_170_#_TRINITY_DN1282_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    564 - 567  KDEL
>jgi|Talpro1|376910|fgenesh1_kg.5_#_1202_#_TRINITY_DN13643_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    982 - 985  KDEL
>jgi|Talpro1|382115|fgenesh1_kg.8_#_535_#_TRINITY_DN4031_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    221 - 224  KDEL
>jgi|Talpro1|391702|fgenesh1_kg.16_#_203_#_TRINITY_DN1692_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    584 - 587  REEL
>jgi|Talpro1|393132|fgenesh1_pm.1_#_658 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    496 - 499  KDEL
>jgi|Talpro1|426918|gm1.5647_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    377 - 380  REEL
>jgi|Talpro1|427143|gm1.5872_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    464 - 467  ADEL
>jgi|Talpro1|433688|gm1.12417_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    197 - 200  SDEL
>jgi|Talpro1|460120|estExt_Genemark1.C_4_t20438 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    516 - 519  KEEL
