>jgi|Talst1_2|1894|TSTA_103810 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Talst1_2|2906|TSTA_046270 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    139 - 142  KDEL
>jgi|Talst1_2|3876|TSTA_003720 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  RDEL
>jgi|Talst1_2|4713|TSTA_064120 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    587 - 590  AEEL
>jgi|Talst1_2|5118|TSTA_067780 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    672 - 675  HDEL
>jgi|Talst1_2|5362|TSTA_070060 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    531 - 534  HDEL
>jgi|Talst1_2|6664|TSTA_082960 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    306 - 309  QQEL
>jgi|Talst1_2|7268|TSTA_089030 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    565 - 568  KDEL
>jgi|Talst1_2|7455|TSTA_090940 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    421 - 424  KDEL
>jgi|Talst1_2|7495|TSTA_091350 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1264 - 1267  KDEL
>jgi|Talst1_2|7543|TSTA_091830 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  KDEL
>jgi|Talst1_2|7626|TSTA_092710 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    362 - 365  KDEL
>jgi|Talst1_2|7792|TSTA_094370 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    975 - 978  KDEL
>jgi|Talst1_2|8358|TSTA_026010 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    815 - 818  HDEL
>jgi|Talst1_2|8375|TSTA_026140 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    572 - 575  KDEL
>jgi|Talst1_2|8657|TSTA_028670 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    509 - 512  REEL
>jgi|Talst1_2|9269|TSTA_034360 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1487 - 1490  KDEL
>jgi|Talst1_2|9407|TSTA_035610 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    283 - 286  SEEL
>jgi|Talst1_2|10230|TSTA_011940 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    513 - 516  KDEL
>jgi|Talst1_2|10350|TSTA_013110 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    602 - 605  HDEL
>jgi|Talst1_2|11023|TSTA_019410 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    445 - 448  HDEL
