>jgi|ThoPMI491_1|708026|estExt_Genewise1Plus.C_1_t30420 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    547 - 550  SQEL
>jgi|ThoPMI491_1|850482|MIX278_6_29 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    432 - 435  HDEL
>jgi|ThoPMI491_1|850256|MIX52_1787_30 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    472 - 475  HEEL
>jgi|ThoPMI491_1|741464|fgenesh1_kg.4_#_219_#_Locus5002v1rpkm14.86 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  RDEL
>jgi|ThoPMI491_1|740700|fgenesh1_kg.2_#_209_#_Locus8643v1rpkm4.87 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    437 - 440  HDEL
>jgi|ThoPMI491_1|633225|e_gw1.2.462.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    984 - 987  HEEL
>jgi|ThoPMI491_1|740914|fgenesh1_kg.3_#_118_#_Locus3425v1rpkm27.03 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    559 - 562  KDEL
>jgi|ThoPMI491_1|836003|estExt_Genemark1.C_3_t10258 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    307 - 310  HDEL
>jgi|ThoPMI491_1|878013|MIX27809_6_40 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    537 - 540  HDEL
>jgi|ThoPMI491_1|743031|fgenesh1_kg.8_#_214_#_Locus18877v1rpkm0.82 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    493 - 496  KDEL
>jgi|ThoPMI491_1|818731|gm1.4263_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    234 - 237  HDEL
>jgi|ThoPMI491_1|636608|e_gw1.6.690.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1149 - 1152  KDEL
>jgi|ThoPMI491_1|778127|fgenesh1_pm.7_#_200 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    300 - 303  RDEL
>jgi|ThoPMI491_1|642466|e_gw1.13.516.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  HDEL
>jgi|ThoPMI491_1|745457|fgenesh1_kg.17_#_80_#_Locus3168v2rpkm0.00_PRE : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      54 - 57  REEL
>jgi|ThoPMI491_1|859385|MIX9181_12_62 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  KEEL
>jgi|ThoPMI491_1|840021|estExt_Genemark1.C_160096 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    512 - 515  HDEL
>jgi|ThoPMI491_1|890342|MIX40138_34_80 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    572 - 575  HDEL
>jgi|ThoPMI491_1|640695|e_gw1.11.192.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    601 - 604  SEEL
>jgi|ThoPMI491_1|744876|fgenesh1_kg.15_#_95_#_Locus25930v1rpkm0.43 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      71 - 74  AEEL
>jgi|ThoPMI491_1|747245|fgenesh1_kg.24_#_310_#_Locus2105v2rpkm14.83 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    494 - 497  HDEL
>jgi|ThoPMI491_1|649865|e_gw1.24.30.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    563 - 566  KDEL
>jgi|ThoPMI491_1|746839|fgenesh1_kg.23_#_128_#_Locus1394v1rpkm86.36 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    367 - 370  KDEL
>jgi|ThoPMI491_1|149774|CE149773_105373 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|ThoPMI491_1|271723|CE271722_198 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    258 - 261  KEEL
>jgi|ThoPMI491_1|844565|estExt_Genemark1.C_410125 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1502 - 1505  KDEL
>jgi|ThoPMI491_1|655790|e_gw1.38.113.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    660 - 663  HDEL
>jgi|ThoPMI491_1|748530|fgenesh1_kg.32_#_41_#_Locus9686v1rpkm3.68 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    170 - 173  SDEL
>jgi|ThoPMI491_1|352574|CE352573_336 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    172 - 175  KDEL
>jgi|ThoPMI491_1|291450|CE291449_10580 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    471 - 474  HEEL
>jgi|ThoPMI491_1|292786|CE292785_4067 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1481 - 1484  KEEL
>jgi|ThoPMI491_1|749903|fgenesh1_kg.39_#_111_#_Locus2780v1rpkm36.35 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    454 - 457  RDEL
>jgi|ThoPMI491_1|369419|CE369418_74843 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    408 - 411  RDEL
>jgi|ThoPMI491_1|807805|estExt_fgenesh1_pg.C_300153 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    376 - 379  HDEL
>jgi|ThoPMI491_1|749356|fgenesh1_kg.36_#_42_#_Locus13290v1rpkm1.71 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    577 - 580  KDEL
>jgi|ThoPMI491_1|697691|estExt_Genewise1.C_550136 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    416 - 419  RDEL
>jgi|ThoPMI491_1|596282|gw1.43.115.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    252 - 255  KDEL
>jgi|ThoPMI491_1|454700|CE454699_18715 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    299 - 302  KEEL
>jgi|ThoPMI491_1|751320|fgenesh1_kg.50_#_47_#_Locus8931v1rpkm4.48 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    337 - 340  HEEL
>jgi|ThoPMI491_1|750893|fgenesh1_kg.47_#_2_#_Locus11789v2rpkm0.97 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    315 - 318  RDEL
>jgi|ThoPMI491_1|659090|e_gw1.47.214.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    430 - 433  HDEL
>jgi|ThoPMI491_1|619036|gw1.66.203.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    282 - 285  SNEL
>jgi|ThoPMI491_1|754111|fgenesh1_kg.78_#_27_#_Locus1211v1rpkm106.50 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    194 - 197  HNEL
>jgi|ThoPMI491_1|832886|gm1.18418_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    106 - 109  ANEL
>jgi|ThoPMI491_1|849493|estExt_Genemark1.C_1070022 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    819 - 822  RDEL
>jgi|ThoPMI491_1|854841|MIX4637_6_54 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    327 - 330  SEEL
>jgi|ThoPMI491_1|756169|fgenesh1_kg.117_#_18_#_Locus412v1rpkm452.89 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    374 - 377  KDEL
