>jgi|Truan1|180078|CE180077_3760 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    207 - 210  HEEL
>jgi|Truan1|250714|CE250713_3469 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    390 - 393  KDEL
>jgi|Truan1|510310|e_gw1.1.1650.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    501 - 504  HDEL
>jgi|Truan1|511809|e_gw1.2.1946.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    617 - 620  HDEL
>jgi|Truan1|515791|e_gw1.3.220.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    830 - 833  HDEL
>jgi|Truan1|516607|e_gw1.4.1209.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    405 - 408  KDEL
>jgi|Truan1|517891|e_gw1.4.223.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1177 - 1180  RDEL
>jgi|Truan1|522312|e_gw1.7.849.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    368 - 371  KDEL
>jgi|Truan1|523271|e_gw1.8.76.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    614 - 617  KDEL
>jgi|Truan1|526928|e_gw1.11.424.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    374 - 377  KDEL
>jgi|Truan1|530211|fgenesh1_pg.1_#_1153 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|Truan1|537361|fgenesh1_pg.6_#_56 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    124 - 127  SQEL
>jgi|Truan1|544539|fgenesh1_kg.1_#_1728_#_TRINITY_DN2991_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    321 - 324  RDEL
>jgi|Truan1|556264|fgenesh1_kg.2_#_5058_#_TRINITY_DN11578_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  RNEL
>jgi|Truan1|556679|fgenesh1_kg.2_#_5473_#_TRINITY_DN5592_c0_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    403 - 406  HEEL
>jgi|Truan1|558584|fgenesh1_kg.2_#_7378_#_TRINITY_DN5579_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    263 - 266  AEEL
>jgi|Truan1|562812|fgenesh1_kg.4_#_19_#_TRINITY_DN4443_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    132 - 135  SQEL
>jgi|Truan1|566666|fgenesh1_kg.5_#_12_#_TRINITY_DN178_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    500 - 503  HDEL
>jgi|Truan1|568193|fgenesh1_kg.5_#_1539_#_TRINITY_DN7485_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    414 - 417  KDEL
>jgi|Truan1|574055|fgenesh1_kg.6_#_3139_#_TRINITY_DN13044_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    378 - 381  HEEL
>jgi|Truan1|577444|fgenesh1_kg.8_#_337_#_TRINITY_DN4400_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    660 - 663  HDEL
>jgi|Truan1|586607|fgenesh1_kg.12_#_175_#_TRINITY_DN15495_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    555 - 558  RDEL
>jgi|Truan1|608040|estExt_Genewise1.C_6_t20411 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1497 - 1500  KDEL
>jgi|Truan1|617198|estExt_Genewise1Plus.C_1_t50219 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    718 - 721  RNEL
>jgi|Truan1|640068|estExt_fgenesh1_pm.C_140063 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    506 - 509  KEEL
>jgi|Truan1|654519|gm1.2370_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    374 - 377  RDEL
>jgi|Truan1|660274|gm1.8125_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    341 - 344  HDEL
>jgi|Truan1|660468|gm1.8319_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    492 - 495  HNEL
>jgi|Truan1|663167|gm1.11018_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1041 - 1044  RDEL
>jgi|Truan1|667911|MIX2261_1494_63 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    605 - 608  QDEL
