>jgi|Umbelo1|189980|CE189979_1245 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    543 - 546  KDEL
>jgi|Umbelo1|242842|CE242841_686 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    445 - 448  RDEL
>jgi|Umbelo1|254369|CE254368_1136 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    307 - 310  KDEL
>jgi|Umbelo1|417147|e_gw1.1.6.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1576 - 1579  RDEL
>jgi|Umbelo1|422423|e_gw1.5.891.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    347 - 350  HQEL
>jgi|Umbelo1|427092|e_gw1.12.13.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    487 - 490  HDEL
>jgi|Umbelo1|451360|estExt_Genewise1Plus.C_3_t20022 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    763 - 766  HDEL
>jgi|Umbelo1|473510|fgenesh1_kg.1_#_2502_#_TRINITY_DN5884_c0_g3_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    308 - 311  REEL
>jgi|Umbelo1|475182|fgenesh1_kg.1_#_4174_#_TRINITY_DN1704_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    372 - 375  HEEL
>jgi|Umbelo1|475877|fgenesh1_kg.2_#_281_#_TRINITY_DN4862_c0_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    407 - 410  KDEL
>jgi|Umbelo1|477282|fgenesh1_kg.2_#_1686_#_TRINITY_DN8301_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    388 - 391  KQEL
>jgi|Umbelo1|478323|fgenesh1_kg.2_#_2727_#_TRINITY_DN5184_c0_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    434 - 437  RDEL
>jgi|Umbelo1|481285|fgenesh1_kg.3_#_1563_#_TRINITY_DN3131_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  2116 - 2119  ADEL
>jgi|Umbelo1|482654|fgenesh1_kg.4_#_340_#_TRINITY_DN5979_c5_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    128 - 131  SQEL
>jgi|Umbelo1|482660|fgenesh1_kg.4_#_346_#_TRINITY_DN5979_c5_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    128 - 131  SQEL
>jgi|Umbelo1|495052|fgenesh1_kg.11_#_608_#_TRINITY_DN4455_c1_g1_i3 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    662 - 665  HDEL
>jgi|Umbelo1|499297|fgenesh1_kg.14_#_1034_#_TRINITY_DN4367_c0_g1_i7 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    534 - 537  HEEL
>jgi|Umbelo1|501012|fgenesh1_kg.16_#_554_#_TRINITY_DN394_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    225 - 228  RQEL
>jgi|Umbelo1|510417|fgenesh1_kg.33_#_96_#_TRINITY_DN5040_c1_g2_i11 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    879 - 882  HDEL
>jgi|Umbelo1|541765|MIX5870_4643_84 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    397 - 400  HDEL
>jgi|Umbelo1|550144|MIX14249_4_10 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  RDEL
