>jgi|Umbra1|222155|fgenesh1_kg.4_#_758_#_combest_scaffold_4_86208 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    396 - 399  RDEL
>jgi|Umbra1|224370|fgenesh1_kg.6_#_475_#_combest_scaffold_6_117261 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    308 - 311  REEL
>jgi|Umbra1|225640|fgenesh1_kg.7_#_799_#_combest_scaffold_7_128978 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    656 - 659  HDEL
>jgi|Umbra1|226021|fgenesh1_kg.8_#_34_#_combest_scaffold_8_136385 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    534 - 537  HEEL
>jgi|Umbra1|226126|fgenesh1_kg.8_#_139_#_combest_scaffold_8_136727 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    317 - 320  KDEL
>jgi|Umbra1|226395|fgenesh1_kg.8_#_408_#_combest_scaffold_8_137702 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    347 - 350  HQEL
>jgi|Umbra1|229025|fgenesh1_kg.11_#_323_#_combest_scaffold_11_10475 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    128 - 131  SQEL
>jgi|Umbra1|229045|fgenesh1_kg.11_#_343_#_combest_scaffold_11_10528 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    128 - 131  SQEL
>jgi|Umbra1|298152|estExt_fgenesh1_pg.C_110082 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    509 - 512  HEEL
>jgi|Umbra1|230061|fgenesh1_kg.12_#_568_#_combest_scaffold_12_14979 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1610 - 1613  RDEL
>jgi|Umbra1|232378|fgenesh1_kg.15_#_113_#_combest_scaffold_15_23137 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    685 - 688  HDEL
>jgi|Umbra1|279154|estExt_Genemark1.C_150085 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  2116 - 2119  ADEL
>jgi|Umbra1|239479|fgenesh1_kg.25_#_15_#_combest_scaffold_25_52299 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    530 - 533  RDEL
>jgi|Umbra1|241645|fgenesh1_kg.28_#_377_#_combest_scaffold_28_58938 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    431 - 434  RDEL
>jgi|Umbra1|243031|fgenesh1_kg.31_#_81_#_combest_scaffold_31_68531 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    489 - 492  HDEL
>jgi|Umbra1|272277|gm1.5161_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    762 - 765  AQEL
>jgi|Umbra1|246670|fgenesh1_kg.37_#_533_#_combest_scaffold_37_79899 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    225 - 228  RQEL
>jgi|Umbra1|177400|e_gw1.46.45.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    381 - 384  KQEL
>jgi|Umbra1|290638|MIX5861_43_66 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    906 - 909  RQEL
>jgi|Umbra1|258059|fgenesh1_kg.69_#_106_#_combest_scaffold_69_126366 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    388 - 391  KQEL
>jgi|Umbra1|261480|fgenesh1_kg.88_#_67_#_combest_scaffold_88_143277 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    543 - 546  KDEL
>jgi|Umbra1|262995|fgenesh1_kg.103_#_80_#_combest_scaffold_103_8347 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    399 - 402  HDEL
