>jgi|Veral1|1113|VDBG_01114T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    280 - 283  SQEL
>jgi|Veral1|1513|VDBG_07457T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1465 - 1468  KDEL
>jgi|Veral1|2002|VDBG_07946T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    663 - 666  HDEL
>jgi|Veral1|3704|VDBG_09648T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  KDEL
>jgi|Veral1|3729|VDBG_09673T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    131 - 134  SQEL
>jgi|Veral1|3873|VDBG_09817T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    375 - 378  HDEL
>jgi|Veral1|4124|VDBG_10068T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
      66 - 69  SDEL
>jgi|Veral1|4372|VDBG_01637T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    165 - 168  ADEL
>jgi|Veral1|4669|VDBG_01934T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    941 - 944  KEEL
>jgi|Veral1|5540|VDBG_02739T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1182 - 1185  RDEL
>jgi|Veral1|5880|VDBG_03079T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    552 - 555  QQEL
>jgi|Veral1|6159|VDBG_03358T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    368 - 371  RDEL
>jgi|Veral1|7028|VDBG_04227T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    369 - 372  KDEL
>jgi|Veral1|7378|VDBG_04577T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    408 - 411  RDEL
>jgi|Veral1|8407|VDBG_05606T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    993 - 996  RDEL
>jgi|Veral1|8566|VDBG_05765T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1050 - 1053  KQEL
>jgi|Veral1|8686|VDBG_05885T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    544 - 547  HDEL
>jgi|Veral1|8802|VDBG_06001T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    323 - 326  HDEL
>jgi|Veral1|8878|VDBG_06077T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    469 - 472  KEEL
>jgi|Veral1|9879|VDBG_07079T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    178 - 181  KEEL
>jgi|Veral1|10121|VDBG_07321T0 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    103 - 106  HNEL
