>jgi|XylPMI703_1|165025|CE165024_17397 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|XylPMI703_1|181540|CE181539_1002 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    628 - 631  KDEL
>jgi|XylPMI703_1|209936|CE209935_155294 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    666 - 669  HDEL
>jgi|XylPMI703_1|25755|CE25754_145 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    492 - 495  KDEL
>jgi|XylPMI703_1|271411|CE271410_2252 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    491 - 494  KDEL
>jgi|XylPMI703_1|310918|CE310917_747 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    492 - 495  KDEL
>jgi|XylPMI703_1|315882|CE315881_403 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    332 - 335  HQEL
>jgi|XylPMI703_1|404958|CE404957_5339 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    453 - 456  KDEL
>jgi|XylPMI703_1|407880|CE407879_537 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    341 - 344  RDEL
>jgi|XylPMI703_1|422581|CE422580_14103 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    319 - 322  QDEL
>jgi|XylPMI703_1|423671|CE423670_3728 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1149 - 1152  HEEL
>jgi|XylPMI703_1|498463|CE498462_49045 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    362 - 365  KDEL
>jgi|XylPMI703_1|523315|CE523314_517 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    285 - 288  AEEL
>jgi|XylPMI703_1|658052|e_gw1.1.2402.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    619 - 622  KDEL
>jgi|XylPMI703_1|659480|e_gw1.1.2464.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1491 - 1494  RDEL
>jgi|XylPMI703_1|672275|e_gw1.3.337.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    438 - 441  RDEL
>jgi|XylPMI703_1|684811|e_gw1.7.70.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    350 - 353  RDEL
>jgi|XylPMI703_1|720257|estExt_Genewise1Plus.C_1_t80098 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    413 - 416  KDEL
>jgi|XylPMI703_1|730009|estExt_Genewise1Plus.C_3_t80294 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    505 - 508  KQEL
>jgi|XylPMI703_1|752894|fgenesh1_pg.4_#_1248 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    619 - 622  RQEL
>jgi|XylPMI703_1|761094|fgenesh1_kg.1_#_1955_#_TRINITY_DN10835_c4_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|XylPMI703_1|762014|fgenesh1_kg.1_#_2875_#_TRINITY_DN12161_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    470 - 473  KEEL
>jgi|XylPMI703_1|767694|fgenesh1_kg.1_#_8555_#_TRINITY_DN6390_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    824 - 827  RDEL
>jgi|XylPMI703_1|769188|fgenesh1_kg.1_#_10049_#_TRINITY_DN6193_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    159 - 162  HDEL
>jgi|XylPMI703_1|770765|fgenesh1_kg.2_#_741_#_TRINITY_DN10854_c2_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    504 - 507  HDEL
>jgi|XylPMI703_1|782724|fgenesh1_kg.3_#_3093_#_TRINITY_DN8957_c0_g4_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    536 - 539  ADEL
>jgi|XylPMI703_1|792544|fgenesh1_kg.4_#_4183_#_TRINITY_DN5665_c0_g3_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    563 - 566  KDEL
>jgi|XylPMI703_1|810674|fgenesh1_kg.10_#_10_#_TRINITY_DN6865_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    292 - 295  RDEL
>jgi|XylPMI703_1|844579|estExt_fgenesh1_pm.C_4_t10387 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    519 - 522  KNEL
>jgi|XylPMI703_1|855147|gm1.6824_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    176 - 179  SQEL
>jgi|XylPMI703_1|855953|gm1.7630_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    109 - 112  SEEL
>jgi|XylPMI703_1|856222|gm1.7899_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    295 - 298  QEEL
>jgi|XylPMI703_1|856263|gm1.7940_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    460 - 463  HDEL
>jgi|XylPMI703_1|860134|gm1.11811_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    759 - 762  KDEL
>jgi|XylPMI703_1|860163|gm1.11840_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    617 - 620  AEEL
>jgi|XylPMI703_1|869104|MIX4688_5_32 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    428 - 431  KDEL
>jgi|XylPMI703_1|877739|MIX13323_1016_80 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  KDEL
>jgi|XylPMI703_1|883166|MIX18750_2_14 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    471 - 474  KDEL
>jgi|XylPMI703_1|889003|MIX24587_2_12 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    493 - 496  KNEL
>jgi|XylPMI703_1|896906|estExt_Genemark1.C_2_t50345 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    281 - 284  RDEL
