>jgi|XylPMI506|157929|CE157928_581 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  RDEL
>jgi|XylPMI506|228987|CE228986_6513 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1150 - 1153  KDEL
>jgi|XylPMI506|377827|e_gw1.3.460.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    497 - 500  HDEL
>jgi|XylPMI506|378776|e_gw1.5.295.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    412 - 415  RDEL
>jgi|XylPMI506|388537|e_gw1.17.392.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    557 - 560  RDEL
>jgi|XylPMI506|411689|estExt_Genewise1Plus.C_6_t10150 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1484 - 1487  KDEL
>jgi|XylPMI506|412716|estExt_Genewise1Plus.C_7_t20119 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    666 - 669  HDEL
>jgi|XylPMI506|417740|estExt_Genewise1Plus.C_14_t10304 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    570 - 573  HEEL
>jgi|XylPMI506|429729|fgenesh1_pg.1_#_1239 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    509 - 512  RDEL
>jgi|XylPMI506|434664|fgenesh1_pg.5_#_735 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    196 - 199  RQEL
>jgi|XylPMI506|435527|fgenesh1_pg.6_#_684 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    427 - 430  QEEL
>jgi|XylPMI506|436501|fgenesh1_pg.8_#_13 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    364 - 367  KDEL
>jgi|XylPMI506|436775|fgenesh1_pg.8_#_287 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    109 - 112  KDEL
>jgi|XylPMI506|44131|CE44130_10310 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    609 - 612  REEL
>jgi|XylPMI506|445621|fgenesh1_kg.1_#_1066_#_TRINITY_DN10944_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    324 - 327  SEEL
>jgi|XylPMI506|451540|fgenesh1_kg.2_#_2318_#_TRINITY_DN16828_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    700 - 703  HDEL
>jgi|XylPMI506|461324|fgenesh1_kg.6_#_1683_#_TRINITY_DN17367_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    359 - 362  KDEL
>jgi|XylPMI506|46627|CE46626_23308 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    470 - 473  HNEL
>jgi|XylPMI506|469996|fgenesh1_kg.12_#_771_#_TRINITY_DN9363_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    325 - 328  RDEL
>jgi|XylPMI506|471973|fgenesh1_kg.14_#_160_#_TRINITY_DN2505_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    507 - 510  HDEL
>jgi|XylPMI506|476222|fgenesh1_kg.20_#_94_#_TRINITY_DN1888_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    480 - 483  KEEL
>jgi|XylPMI506|477606|fgenesh1_kg.23_#_7_#_TRINITY_DN6541_c0_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    121 - 124  SQEL
>jgi|XylPMI506|482300|fgenesh1_pm.10_#_309 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    323 - 326  REEL
>jgi|XylPMI506|483544|fgenesh1_pm.14_#_236 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    782 - 785  RDEL
>jgi|XylPMI506|484441|fgenesh1_pm.19_#_112 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    386 - 389  KDEL
>jgi|XylPMI506|487927|estExt_fgenesh1_pm.C_80227 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    611 - 614  HDEL
>jgi|XylPMI506|493620|estExt_fgenesh1_pg.C_2_t20493 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    354 - 357  HDEL
>jgi|XylPMI506|506298|gm1.2019_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    170 - 173  HNEL
>jgi|XylPMI506|507245|gm1.2966_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    522 - 525  KDEL
>jgi|XylPMI506|508551|gm1.4272_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    548 - 551  ADEL
>jgi|XylPMI506|517392|gm1.13113_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    462 - 465  KDEL
>jgi|XylPMI506|519418|gm1.15139_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    343 - 346  RDEL
>jgi|XylPMI506|528750|MIX9177_41_58 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1260 - 1263  KDEL
>jgi|XylPMI506|540216|MIX20643_129_48 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    377 - 380  RDEL
>jgi|XylPMI506|555193|estExt_Genemark1.C_190077 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    616 - 619  RDEL
>jgi|XylPMI506|67486|CE67485_388 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    395 - 398  KDEL
>jgi|XylPMI506|7204|CE7203_1606 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    322 - 325  RDEL
