>jgi|Zalva1|10071|CE10070_7631 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    503 - 506  RDEL
>jgi|Zalva1|104292|CE104291_597 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    661 - 664  RDEL
>jgi|Zalva1|150154|CE150153_19615 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1533 - 1536  KDEL
>jgi|Zalva1|260667|CE260666_15475 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1014 - 1017  KDEL
>jgi|Zalva1|468790|e_gw1.3.1120.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    668 - 671  KQEL
>jgi|Zalva1|493034|e_gw1.32.387.1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    549 - 552  ADEL
>jgi|Zalva1|497641|estExt_Genewise1.C_1_t20273 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    821 - 824  KDEL
>jgi|Zalva1|510969|estExt_Genewise1.C_11_t10409 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    415 - 418  KDEL
>jgi|Zalva1|534671|estExt_Genewise1Plus.C_6_t20212 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    561 - 564  KDEL
>jgi|Zalva1|535796|estExt_Genewise1Plus.C_7_t10464 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1496 - 1499  KDEL
>jgi|Zalva1|551348|estExt_Genewise1Plus.C_320099 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    401 - 404  KDEL
>jgi|Zalva1|571797|fgenesh1_kg.1_#_263_#_TRINITY_DN9569_c1_g1_i2 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    398 - 401  HDEL
>jgi|Zalva1|572204|fgenesh1_kg.1_#_670_#_TRINITY_DN4441_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    389 - 392  KDEL
>jgi|Zalva1|573414|fgenesh1_kg.1_#_1880_#_TRINITY_DN6776_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1196 - 1199  SDEL
>jgi|Zalva1|578372|fgenesh1_kg.4_#_443_#_TRINITY_DN5833_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
  1046 - 1049  ADEL
>jgi|Zalva1|580196|fgenesh1_kg.5_#_419_#_TRINITY_DN9772_c0_g2_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    432 - 435  HDEL
>jgi|Zalva1|580544|fgenesh1_kg.5_#_767_#_TRINITY_DN1020_c0_g2_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    667 - 670  HDEL
>jgi|Zalva1|582296|fgenesh1_kg.6_#_590_#_TRINITY_DN4409_c0_g1_i4 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    562 - 565  KEEL
>jgi|Zalva1|587100|fgenesh1_kg.9_#_675_#_TRINITY_DN9886_c0_g5_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    519 - 522  HDEL
>jgi|Zalva1|595143|fgenesh1_kg.16_#_24_#_TRINITY_DN5539_c1_g4_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    284 - 287  HDEL
>jgi|Zalva1|606154|fgenesh1_kg.30_#_179_#_TRINITY_DN5967_c0_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    632 - 635  AEEL
>jgi|Zalva1|609596|fgenesh1_kg.41_#_117_#_TRINITY_DN9806_c1_g1_i1 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    522 - 525  KDEL
>jgi|Zalva1|617846|fgenesh1_pm.13_#_202 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    454 - 457  RDEL
>jgi|Zalva1|618030|fgenesh1_pm.14_#_132 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    513 - 516  KDEL
>jgi|Zalva1|627477|estExt_fgenesh1_pm.C_130177 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    499 - 502  KDEL
>jgi|Zalva1|651433|gm1.5683_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    130 - 133  SQEL
>jgi|Zalva1|652815|gm1.7065_g : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
     99 - 102  SQEL
>jgi|Zalva1|670431|MIX7105_3380_35 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    406 - 409  KEEL
>jgi|Zalva1|701448|estExt_Genemark1.C_140244 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    190 - 193  HNEL
>jgi|Zalva1|95767|CE95766_4403 : PS00014 ER_TARGET Endoplasmic reticulum targeting sequence.
    420 - 423  KDEL
