# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Veral1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:74.9%[S:74.9%,D:0.0%],F:11.6%,M:13.5%,n:758	   
	568	Complete BUSCOs (C)			   
	568	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	88	Fragmented BUSCOs (F)			   
	102	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
