# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Hesve2finisherSC_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:95.5%[S:90.9%,D:4.6%],F:0.9%,M:3.6%,n:758	   
	724	Complete BUSCOs (C)			   
	689	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	27	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
