# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Hymvar1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:98.5%[S:98.2%,D:0.3%],F:0.4%,M:1.1%,n:758	   
	746	Complete BUSCOs (C)			   
	744	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
