# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Phlfa1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:82.8%[S:81.0%,D:1.8%],F:3.6%,M:13.6%,n:758	   
	628	Complete BUSCOs (C)			   
	614	Complete and single-copy BUSCOs (S)	   
	14	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	103	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
