# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Sepsp1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:94.0%[S:92.7%,D:1.3%],F:0.8%,M:5.2%,n:758	   
	713	Complete BUSCOs (C)			   
	703	Complete and single-copy BUSCOs (S)	   
	10	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	39	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
