# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Umbelo1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:96.4%[S:92.2%,D:4.2%],F:0.9%,M:2.7%,n:758	   
	731	Complete BUSCOs (C)			   
	699	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	20	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
