==================================================
file name: Apimo1.fasta             
sequences:           686
total length:   47671174 bp  (47652707 bp excl N/X-runs)
GC level:         52.02 %
bases masked:    1382780 bp ( 2.90 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               31         3166 bp    0.01 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      1659       788722 bp    1.65 %

Total interspersed repeats:   791888 bp    1.66 %


Small RNA:          125        14819 bp    0.03 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   13790       526822 bp    1.11 %
Low complexity:    1084        49472 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Apimo1-families.fa"

