==================================================
file name: Botbo1.fasta             
sequences:           334
total length:   46674321 bp  (45748824 bp excl N/X-runs)
GC level:         52.44 %
bases masked:    6543948 bp ( 14.02 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              974      1537510 bp    3.29 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       571       599100 bp    1.28 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       467       254352 bp    0.54 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     11289      3834221 bp    8.21 %

Total interspersed repeats:  6225183 bp   13.34 %


Small RNA:           22         1611 bp    0.00 %

Satellites:          23        11004 bp    0.02 %
Simple repeats:    5845       261100 bp    0.56 %
Low complexity:     941        48815 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Botbo1-families.fa"

