==================================================
file name: Cadsp1.fasta             
sequences:          1193
total length:   70459101 bp  (70402144 bp excl N/X-runs)
GC level:         45.82 %
bases masked:    9932719 bp ( 14.10 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              299       192489 bp    0.27 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      3304      5894667 bp    8.37 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1597      1318782 bp    1.87 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      7288      1984260 bp    2.82 %

Total interspersed repeats:  9390198 bp   13.33 %


Small RNA:           40         4697 bp    0.01 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   10986       460103 bp    0.65 %
Low complexity:    1652        83438 bp    0.12 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Cadsp1-families.fa"

