==================================================
file name: Chagl_1.fasta            
sequences:            37
total length:   34886939 bp  (34336862 bp excl N/X-runs)
GC level:         55.56 %
bases masked:    3158356 bp ( 9.05 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              765       744914 bp    2.14 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       146       145804 bp    0.42 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       331       310927 bp    0.89 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      2006      1175075 bp    3.37 %

Total interspersed repeats:  2376720 bp    6.81 %


Small RNA:            8        26307 bp    0.08 %

Satellites:          31        31018 bp    0.09 %
Simple repeats:   10605       478629 bp    1.37 %
Low complexity:    1548        85271 bp    0.24 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Chagl_1-families.fa"

