==================================================
file name: CodFL1790_1.fasta        
sequences:            51
total length:   49247973 bp  (49247973 bp excl N/X-runs)
GC level:         52.63 %
bases masked:    1772941 bp ( 3.60 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       550       906883 bp    1.84 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        28        18436 bp    0.04 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      2121       591608 bp    1.20 %

Total interspersed repeats:  1516927 bp    3.08 %


Small RNA:           74        54277 bp    0.11 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    4709       179591 bp    0.36 %
Low complexity:     498        22146 bp    0.04 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../CodFL1790_1-families.fa"

