==================================================
file name: Colfi1.fasta             
sequences:          1096
total length:   49002765 bp  (48975107 bp excl N/X-runs)
GC level:         52.54 %
bases masked:     810882 bp ( 1.65 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               23         3130 bp    0.01 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       117        21175 bp    0.04 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      1061       199844 bp    0.41 %

Total interspersed repeats:   224149 bp    0.46 %


Small RNA:          103        12085 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   13415       511420 bp    1.04 %
Low complexity:    1355        63515 bp    0.13 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Colfi1-families.fa"

