==================================================
file name: Conlig1.fasta            
sequences:           135
total length:   42382780 bp  (42325701 bp excl N/X-runs)
GC level:         51.72 %
bases masked:    3919557 bp ( 9.25 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               20         2112 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       770      1777495 bp    4.19 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        40        23336 bp    0.06 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      4231      1768149 bp    4.17 %

Total interspersed repeats:  3571092 bp    8.43 %


Small RNA:          122        13373 bp    0.03 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    6216       289158 bp    0.68 %
Low complexity:     934        49165 bp    0.12 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Conlig1-families.fa"

