==================================================
file name: ConPMI546.fasta          
sequences:            37
total length:   33513814 bp  (33494309 bp excl N/X-runs)
GC level:         53.10 %
bases masked:    1382222 bp ( 4.12 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               15         1662 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               63       120817 bp    0.36 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       237       598506 bp    1.79 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        10        14942 bp    0.04 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       262       407179 bp    1.21 %

Total interspersed repeats:  1143106 bp    3.41 %


Small RNA:          111        10761 bp    0.03 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    4590       193696 bp    0.58 %
Low complexity:     676        35038 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../ConPMI546-families.fa"

