==================================================
file name: DiaPMI573_1.fasta        
sequences:           238
total length:   83857806 bp  (83857806 bp excl N/X-runs)
GC level:         51.80 %
bases masked:   15940657 bp ( 19.01 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              577       535511 bp    0.64 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      3162      4448107 bp    5.30 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      5840      4424702 bp    5.28 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     17471      5444503 bp    6.49 %

Total interspersed repeats: 14852823 bp   17.71 %


Small RNA:           96        10786 bp    0.01 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   14396       589599 bp    0.70 %
Low complexity:    1222        57417 bp    0.07 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../DiaPMI573_1-families.fa"

