==================================================
file name: Gloac1.fasta             
sequences:           307
total length:   50035977 bp  (50027167 bp excl N/X-runs)
GC level:         51.84 %
bases masked:    1811441 bp ( 3.62 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               41         5193 bp    0.01 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       376      1049706 bp    2.10 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       841       190423 bp    0.38 %

Total interspersed repeats:  1245322 bp    2.49 %


Small RNA:          123        13713 bp    0.03 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   12516       489439 bp    0.98 %
Low complexity:    1351        63344 bp    0.13 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Gloac1-families.fa"

