==================================================
file name: Gloci1.fasta             
sequences:           119
total length:   58838139 bp  (58404311 bp excl N/X-runs)
GC level:         52.37 %
bases masked:    4058851 bp ( 6.90 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              230       309743 bp    0.53 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       818      1475429 bp    2.51 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1218      1154229 bp    1.96 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      2327       520155 bp    0.88 %

Total interspersed repeats:  3459556 bp    5.88 %


Small RNA:          129        13384 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   12663       526184 bp    0.89 %
Low complexity:    1250        60853 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Gloci1-families.fa"

