==================================================
file name: Hesve2finisherSC.fasta   
sequences:           114
total length:   27216191 bp  (27216191 bp excl N/X-runs)
GC level:         46.25 %
bases masked:    4072363 bp ( 14.96 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              254       173764 bp    0.64 %
      LINE1          72        22812 bp    0.08 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       278       250688 bp    0.92 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII    39        14424 bp    0.05 %

DNA elements:       903       546528 bp    2.01 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      7431      2422708 bp    8.90 %

Total interspersed repeats:  3393688 bp   12.47 %


Small RNA:          179       178194 bp    0.65 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   13219       407739 bp    1.50 %
Low complexity:    2195        99075 bp    0.36 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Hesve2finisherSC-families.fa"

