==================================================
file name: Hyafin1.fasta            
sequences:           554
total length:   64032857 bp  (64032857 bp excl N/X-runs)
GC level:         45.18 %
bases masked:   12257057 bp ( 19.14 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              128       350993 bp    0.55 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      2810      5593040 bp    8.73 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1515      1152916 bp    1.80 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     13435      4635626 bp    7.24 %

Total interspersed repeats: 11732575 bp   18.32 %


Small RNA:           60        41607 bp    0.06 %

Satellites:          12        21546 bp    0.03 %
Simple repeats:    8465       368675 bp    0.58 %
Low complexity:    1096        53074 bp    0.08 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Hyafin1-families.fa"

