==================================================
file name: Ilyrob1.fasta            
sequences:           268
total length:   59648482 bp  (59648482 bp excl N/X-runs)
GC level:         51.69 %
bases masked:    4124078 bp ( 6.91 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              326       328413 bp    0.55 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       275       282665 bp    0.47 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1148      1023277 bp    1.72 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      6966      1795942 bp    3.01 %

Total interspersed repeats:  3430297 bp    5.75 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   11073       485847 bp    0.81 %
Low complexity:    1120        56379 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Ilyrob1-families.fa"

