==================================================
file name: LecAK0013_1.fasta        
sequences:           171
total length:   45654947 bp  (44987121 bp excl N/X-runs)
GC level:         49.73 %
bases masked:   11356174 bp ( 24.87 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               32         2819 bp    0.01 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              281       380184 bp    0.83 %
      LINE1         100        44910 bp    0.10 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1365      2540972 bp    5.57 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       123       106245 bp    0.23 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      8420      7632502 bp   16.72 %

Total interspersed repeats: 10662722 bp   23.36 %


Small RNA:          685       250651 bp    0.55 %

Satellites:         154       130410 bp    0.29 %
Simple repeats:    5443       251526 bp    0.55 %
Low complexity:     849        44417 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../LecAK0013_1-families.fa"

