==================================================
file name: Lepor2.fasta             
sequences:            70
total length:   77016911 bp  (77016911 bp excl N/X-runs)
GC level:         45.78 %
bases masked:   15118144 bp ( 19.63 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              428       707140 bp    0.92 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      3387      7856768 bp   10.20 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      2203      2185943 bp    2.84 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     10999      3272003 bp    4.25 %

Total interspersed repeats: 14021854 bp   18.21 %


Small RNA:           85       101988 bp    0.13 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   17111       696786 bp    0.90 %
Low complexity:    2234       109826 bp    0.14 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Lepor2-families.fa"

