==================================================
file name: Leptod1.fasta            
sequences:           815
total length:   73780780 bp  (73710662 bp excl N/X-runs)
GC level:         45.80 %
bases masked:   12292319 bp ( 16.66 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              287       231655 bp    0.31 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      3269      7117704 bp    9.65 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      2105      1836554 bp    2.49 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      8693      2164953 bp    2.93 %

Total interspersed repeats: 11350866 bp   15.38 %


Small RNA:           51         6346 bp    0.01 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   16877       674507 bp    0.91 %
Low complexity:    2204       108050 bp    0.15 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Leptod1-families.fa"

