==================================================
file name: Lobtra1.fasta            
sequences:           138
total length:   42768949 bp  (42768949 bp excl N/X-runs)
GC level:         41.57 %
bases masked:    9298132 bp ( 21.74 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              219       234104 bp    0.55 %
      LINE1          31        62075 bp    0.15 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      2302      1376009 bp    3.22 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1902      1396290 bp    3.26 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger    22        10734 bp    0.03 %

Unclassified:      9185      3851078 bp    9.00 %

Total interspersed repeats:  6857481 bp   16.03 %


Small RNA:          425        85993 bp    0.20 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   47927      1732365 bp    4.05 %
Low complexity:    5479       300876 bp    0.70 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Lobtra1-families.fa"

