==================================================
file name: MelPMI1271_1.fasta       
sequences:           711
total length:   62840624 bp  (62840624 bp excl N/X-runs)
GC level:         45.69 %
bases masked:   10522769 bp ( 16.75 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              261       226449 bp    0.36 %
      LINE1         156        40101 bp    0.06 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      2961      4919198 bp    7.83 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1498      1382396 bp    2.20 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     11902      3529256 bp    5.62 %

Total interspersed repeats: 10057299 bp   16.00 %


Small RNA:           32        11617 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    8392       361983 bp    0.58 %
Low complexity:    1011        49269 bp    0.08 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../MelPMI1271_1-families.fa"

