==================================================
file name: Neobo1.fasta             
sequences:           877
total length:   61506778 bp  (61410567 bp excl N/X-runs)
GC level:         47.28 %
bases masked:   11981807 bp ( 19.48 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              191       172392 bp    0.28 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      2229      2942113 bp    4.78 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      6018      4628079 bp    7.52 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      9145      4048791 bp    6.58 %

Total interspersed repeats: 11791375 bp   19.17 %


Small RNA:          122        13655 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    9690       405745 bp    0.66 %
Low complexity:    1143        58159 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Neobo1-families.fa"

