==================================================
file name: Ophnu1.fasta             
sequences:             8
total length:   31784886 bp  (31701329 bp excl N/X-runs)
GC level:         50.20 %
bases masked:    1591003 bp ( 5.01 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               18         2482 bp    0.01 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       159       282907 bp    0.89 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        21        16029 bp    0.05 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       941       346007 bp    1.09 %

Total interspersed repeats:   647425 bp    2.04 %


Small RNA:          118        13064 bp    0.04 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   16540       758566 bp    2.39 %
Low complexity:    3076       172961 bp    0.54 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Ophnu1-families.fa"

