==================================================
file name: OphPMI507_1.fasta        
sequences:            16
total length:   38805065 bp  (38805065 bp excl N/X-runs)
GC level:         53.04 %
bases masked:    1207387 bp ( 3.11 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       204        28660 bp    0.07 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       728       203686 bp    0.52 %

Total interspersed repeats:   232346 bp    0.60 %


Small RNA:           75         9296 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   18001       766957 bp    1.98 %
Low complexity:    3888       199898 bp    0.52 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../OphPMI507_1-families.fa"

