==================================================
file name: Ophpic1.fasta            
sequences:            45
total length:   32840360 bp  (32504266 bp excl N/X-runs)
GC level:         53.35 %
bases masked:    1235640 bp ( 3.76 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               13         6061 bp    0.02 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       133        21252 bp    0.06 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        37         4065 bp    0.01 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       972       184426 bp    0.56 %

Total interspersed repeats:   215804 bp    0.66 %


Small RNA:          105        13207 bp    0.04 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   16425       804618 bp    2.45 %
Low complexity:    3249       203896 bp    0.62 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Ophpic1-families.fa"

