==================================================
file name: PhaPMI808.fasta          
sequences:           591
total length:   56370691 bp  (56370691 bp excl N/X-runs)
GC level:         43.12 %
bases masked:   15939786 bp ( 28.28 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              348       364383 bp    0.65 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      4668      6804310 bp   12.07 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      3908      2968818 bp    5.27 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     12280      5431161 bp    9.63 %

Total interspersed repeats: 15568672 bp   27.62 %


Small RNA:           43         4148 bp    0.01 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    7728       344557 bp    0.61 %
Low complexity:     636        33199 bp    0.06 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../PhaPMI808-families.fa"

