==================================================
file name: Phlfa1.fasta             
sequences:           344
total length:   61418375 bp  (61418375 bp excl N/X-runs)
GC level:         44.18 %
bases masked:   15309085 bp ( 24.93 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              399       542895 bp    0.88 %
      LINE1          29         5122 bp    0.01 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      3334      6695858 bp   10.90 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       413       301581 bp    0.49 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     10513      6088408 bp    9.91 %

Total interspersed repeats: 13628742 bp   22.19 %


Small RNA:            0            0 bp    0.00 %

Satellites:          23        23734 bp    0.04 %
Simple repeats:   32445      1380954 bp    2.25 %
Low complexity:    5393       307090 bp    0.50 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Phlfa1-families.fa"

