==================================================
file name: Pilidi1.fasta            
sequences:           634
total length:   36564510 bp  (36367943 bp excl N/X-runs)
GC level:         51.86 %
bases masked:    2317643 bp ( 6.34 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       713      1299598 bp    3.55 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       565       169204 bp    0.46 %

Total interspersed repeats:  1468802 bp    4.02 %


Small RNA:           42         5691 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   19114       757921 bp    2.07 %
Low complexity:    1804        85851 bp    0.23 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Pilidi1-families.fa"

