==================================================
file name: Pucst1.fasta             
sequences:         29178
total length:   64782816 bp  (64782816 bp excl N/X-runs)
GC level:         44.45 %
bases masked:   13910660 bp ( 21.47 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              120       115736 bp    0.18 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      4593      2179496 bp    3.36 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      2747       930774 bp    1.44 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     66689      9846247 bp   15.20 %

Total interspersed repeats: 13072253 bp   20.18 %


Small RNA:          111        12553 bp    0.02 %

Satellites:         116        17836 bp    0.03 %
Simple repeats:   12093       493273 bp    0.76 %
Low complexity:    2585       138563 bp    0.21 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Pucst1-families.fa"

