==================================================
file name: Sodal1.fasta             
sequences:            29
total length:   43450096 bp  (43140786 bp excl N/X-runs)
GC level:         48.90 %
bases masked:   16703804 bp ( 38.44 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             1499      3738526 bp    8.60 %
      LINE1         110       140777 bp    0.32 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      3886      8663974 bp   19.94 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       242       189614 bp    0.44 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      6265      3318425 bp    7.64 %

Total interspersed repeats: 15910539 bp   36.62 %


Small RNA:           49         6845 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   13348       549143 bp    1.26 %
Low complexity:    2121       105700 bp    0.24 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Sodal1-families.fa"

