==================================================
file name: Stasp1.fasta             
sequences:            44
total length:   36082944 bp  (35969203 bp excl N/X-runs)
GC level:         51.76 %
bases masked:     355476 bp ( 0.99 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:        36        35716 bp    0.10 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        24        20386 bp    0.06 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       967       141685 bp    0.39 %

Total interspersed repeats:   197787 bp    0.55 %


Small RNA:           63         6258 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    2980       128971 bp    0.36 %
Low complexity:     445        22460 bp    0.06 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Stasp1-families.fa"

