==================================================
file name: Talst1_2.fasta           
sequences:           820
total length:   35685443 bp  (35558430 bp excl N/X-runs)
GC level:         46.07 %
bases masked:    5223977 bp ( 14.64 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             1015      1539885 bp    4.32 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       903       977588 bp    2.74 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      1423      1136605 bp    3.19 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      5568      1358879 bp    3.81 %

Total interspersed repeats:  5012957 bp   14.05 %


Small RNA:           60        24480 bp    0.07 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    3963       160037 bp    0.45 %
Low complexity:     603        29093 bp    0.08 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Talst1_2-families.fa"

