==================================================
file name: ThoPMI491_1.fasta        
sequences:           194
total length:   72858336 bp  (66645943 bp excl N/X-runs)
GC level:         53.71 %
bases masked:    2370403 bp ( 3.25 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       449       882412 bp    1.21 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       265       132795 bp    0.18 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      3238       950813 bp    1.31 %

Total interspersed repeats:  1966020 bp    2.70 %


Small RNA:           39         4041 bp    0.01 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    8759       351013 bp    0.48 %
Low complexity:    1137        51093 bp    0.07 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../ThoPMI491_1-families.fa"

