==================================================
file name: Truan1.fasta             
sequences:            17
total length:   47102642 bp  (47102642 bp excl N/X-runs)
GC level:         49.35 %
bases masked:    1381970 bp ( 2.93 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              220       225576 bp    0.48 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       142       135094 bp    0.29 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        58        69659 bp    0.15 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      2307       614758 bp    1.31 %

Total interspersed repeats:  1045087 bp    2.22 %


Small RNA:          157        13991 bp    0.03 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    7442       289064 bp    0.61 %
Low complexity:     776        34029 bp    0.07 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Truan1-families.fa"

