==================================================
file name: Umbelo1.fasta            
sequences:            38
total length:   24636683 bp  (24636683 bp excl N/X-runs)
GC level:         41.50 %
bases masked:     975627 bp ( 3.96 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               17         8914 bp    0.04 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:        34        18716 bp    0.08 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       344       448693 bp    1.82 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       664       325031 bp    1.32 %

Total interspersed repeats:   801354 bp    3.25 %


Small RNA:           36         2909 bp    0.01 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    3889       141938 bp    0.58 %
Low complexity:     646        29901 bp    0.12 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Umbelo1-families.fa"

