==================================================
file name: Umbra1.fasta             
sequences:           198
total length:   23077072 bp  (23060122 bp excl N/X-runs)
GC level:         43.16 %
bases masked:     329893 bp ( 1.43 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        36        12733 bp    0.06 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       544       201950 bp    0.88 %

Total interspersed repeats:   214683 bp    0.93 %


Small RNA:           42         4502 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    2469        90186 bp    0.39 %
Low complexity:     444        20715 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Umbra1-families.fa"

