==================================================
file name: Veral1.fasta             
sequences:            26
total length:   32833495 bp  (30299901 bp excl N/X-runs)
GC level:         56.06 %
bases masked:     507001 bp ( 1.54 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               15        23592 bp    0.07 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       499        68880 bp    0.21 %

Total interspersed repeats:    92472 bp    0.28 %


Small RNA:           99        64053 bp    0.20 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    7764       317256 bp    0.97 %
Low complexity:     719        33354 bp    0.10 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Veral1-families.fa"

