==================================================
file name: XylPMI703_1.fasta        
sequences:            28
total length:   50149085 bp  (50149085 bp excl N/X-runs)
GC level:         45.03 %
bases masked:    3296346 bp ( 6.57 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               62        58037 bp    0.12 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1030      1635251 bp    3.26 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       764       516731 bp    1.03 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      4609       767260 bp    1.53 %

Total interspersed repeats:  2977279 bp    5.94 %


Small RNA:           10         5485 bp    0.01 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    5775       246096 bp    0.49 %
Low complexity:     879        44099 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../XylPMI703_1-families.fa"

