==================================================
file name: Zalva1.fasta             
sequences:           108
total length:   55609683 bp  (55609683 bp excl N/X-runs)
GC level:         46.54 %
bases masked:    3808575 bp ( 6.85 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              168       382861 bp    0.69 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1136      1480965 bp    2.66 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       442       394192 bp    0.71 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      4014      1292984 bp    2.33 %

Total interspersed repeats:  3551002 bp    6.39 %


Small RNA:           53        29053 bp    0.05 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    4690       204413 bp    0.37 %
Low complexity:     833        42019 bp    0.08 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20181026
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Zalva1-families.fa"

