# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Colfi1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:98.2%[S:98.2%,D:0.0%],F:0.1%,M:1.7%,n:758	   
	744	Complete BUSCOs (C)			   
	744	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
