# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/FlaPMI526_1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:93.2%[S:91.0%,D:2.2%],F:1.7%,M:5.1%,n:758	   
	707	Complete BUSCOs (C)			   
	690	Complete and single-copy BUSCOs (S)	   
	17	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	38	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
