# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/XylPMI506_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.5%[S:97.4%,D:0.1%],F:0.4%,M:2.1%,n:758	   
	739	Complete BUSCOs (C)			   
	738	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	16	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
