# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Pilidi1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:98.4%[S:98.4%,D:0.0%],F:0.3%,M:1.3%,n:758	   
	746	Complete BUSCOs (C)			   
	746	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
