# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/CodFL1790_1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.9%[S:97.2%,D:0.7%],F:0.4%,M:1.7%,n:758	   
	742	Complete BUSCOs (C)			   
	737	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
