# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Truan1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.3%[S:97.0%,D:0.3%],F:0.5%,M:2.2%,n:758	   
	737	Complete BUSCOs (C)			   
	735	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	17	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
