# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Atrsp2_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:84.1%[S:69.5%,D:14.6%],F:4.1%,M:11.8%,n:758	   
	638	Complete BUSCOs (C)			   
	527	Complete and single-copy BUSCOs (S)	   
	111	Complete and duplicated BUSCOs (D)	   
	31	Fragmented BUSCOs (F)			   
	89	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
