# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/ThoPMI491_1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.5%[S:96.8%,D:0.7%],F:0.7%,M:1.8%,n:758	   
	739	Complete BUSCOs (C)			   
	734	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	14	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
