# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Talpro1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:98.3%[S:97.9%,D:0.4%],F:0.3%,M:1.4%,n:758	   
	745	Complete BUSCOs (C)			   
	742	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
