# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Hyafin1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.7%[S:97.2%,D:0.5%],F:0.3%,M:2.0%,n:758	   
	741	Complete BUSCOs (C)			   
	737	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	15	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
