# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Atrpi1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:98.4%[S:98.3%,D:0.1%],F:0.1%,M:1.5%,n:758	   
	746	Complete BUSCOs (C)			   
	745	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
