# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Morel2_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.3%[S:87.3%,D:10.0%],F:0.4%,M:2.3%,n:758	   
	738	Complete BUSCOs (C)			   
	662	Complete and single-copy BUSCOs (S)	   
	76	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	17	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
