#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
jgi|Ilysp1|1860567     -          OG0008554.ali        -           2.5e-240  788.7   0.0    3e-240  788.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilyrob1|366572     -          OG0008554.ali        -           3.6e-240  788.2   0.0  4.1e-240  788.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilyrob1|530219     -          OG0008554.ali        -           2.2e-239  785.6   0.0  2.6e-239  785.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilysp1|1726316     -          OG0008554.ali        -           2.6e-238  782.0   0.0  3.1e-238  781.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Talpro1|403525     -          OG0008554.ali        -           3.3e-237  778.4   0.0  3.9e-237  778.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|ThoPMI491_1|844824 -          OG0008554.ali        -           1.5e-236  776.2   0.0  1.8e-236  775.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|PhaPMI808|691614   -          OG0008554.ali        -           2.4e-235  772.3   0.0  2.8e-235  772.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|DiaPMI573_1|676405 -          OG0008554.ali        -           1.1e-233  766.7   0.0  1.4e-233  766.5   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Neodi1|12267       -          OG0008554.ali        -             5e-233  764.6   0.0    6e-233  764.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Colfi1|283465      -          OG0008554.ali        -           8.5e-230  753.9   0.0    1e-229  753.7   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Gloac1|1350662     -          OG0008554.ali        -           2.9e-229  752.2   0.0  3.5e-229  751.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilysp1|1783488     -          OG0008554.ali        -           3.2e-227  745.4   0.0  3.6e-227  745.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Lepor2|705148      -          OG0008554.ali        -           4.2e-226  741.8   0.1  4.7e-226  741.6   0.1   1.0   1   0   0   1   1   1   1 -
jgi|Lepor2|562145      -          OG0008554.ali        -           5.7e-226  741.3   0.1  6.3e-226  741.2   0.1   1.0   1   0   0   1   1   1   1 -
jgi|Leptod1|500403     -          OG0008554.ali        -           6.8e-226  741.1   0.1  7.5e-226  740.9   0.1   1.0   1   0   0   1   1   1   1 -
jgi|Neobo1|565505      -          OG0008554.ali        -           1.2e-225  740.3   0.0  1.3e-225  740.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Gloci1|1828709     -          OG0008554.ali        -           1.8e-225  739.7   0.0  2.1e-225  739.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|OphPMI507_1|401693 -          OG0008554.ali        -           6.2e-220  721.4   0.0  7.6e-220  721.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Bissp1|587042      -          OG0008554.ali        -           3.9e-213  699.0   0.4  4.6e-213  698.8   0.4   1.0   1   0   0   1   1   1   1 -
jgi|Cadsp1|582621      -          OG0008554.ali        -           7.2e-208  681.6   0.0  8.7e-208  681.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Oidma1|137836      -          OG0008554.ali        -           4.6e-207  679.0   0.0  7.4e-151  493.6   0.0   2.0   1   1   1   2   2   2   2 -
jgi|DiaPMI573_1|703042 -          OG0008554.ali        -           3.9e-202  662.7   6.4  6.6e-200  655.4   6.4   2.8   1   1   0   1   1   1   1 -
jgi|DiaPMI573_1|416250 -          OG0008554.ali        -           5.6e-200  655.6   0.0  1.5e-199  654.2   0.0   1.5   1   1   0   1   1   1   1 -
jgi|Leptod1|481950     -          OG0008554.ali        -           8.7e-163  533.0   0.4  3.7e-162  530.9   0.4   1.8   1   1   0   1   1   1   1 -
jgi|Ilysp1|1733802     -          OG0008554.ali        -            1.2e-64  209.3   0.1   1.6e-64  208.9   0.1   1.1   1   0   0   1   1   1   1 -
jgi|CodFL1790_1|808197 -          OG0008554.ali        -            4.7e-53  171.1   0.7   6.3e-53  170.7   0.7   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ortho_anno/OG0008554.hmm
# Target file:     ortho_anno/OG0008554.fa
# Option settings: hmmsearch --tblout ortho_anno/OG0008554.hmmhit ortho_anno/OG0008554.hmm ortho_anno/OG0008554.fa 
# Current dir:     /work/yk158/pmiEndo_pub
# Date:            Sun Apr 24 03:44:44 2022
# [ok]
