#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
jgi|ThoPMI491_1|752774  -          OG0008562.ali        -           6.7e-155  505.5   0.0  7.5e-155  505.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|OphPMI507_1|382361  -          OG0008562.ali        -           9.1e-155  505.0   0.0    1e-154  504.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|DiaPMI573_1|496628  -          OG0008562.ali        -           1.1e-153  501.5   0.0  1.2e-153  501.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Gloac1|647172       -          OG0008562.ali        -           8.7e-153  498.5   0.0  9.6e-153  498.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Leptod1|473163      -          OG0008562.ali        -           1.7e-152  497.6   0.0    2e-152  497.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Colfi1|278094       -          OG0008562.ali        -           2.3e-152  497.2   0.0  2.6e-152  497.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Lepor2|612885       -          OG0008562.ali        -           3.4e-152  496.6   0.0  4.2e-152  496.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|CodFL1790_1|689924  -          OG0008562.ali        -           1.9e-151  494.1   0.0  2.1e-151  494.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|XylPMI506|382038    -          OG0008562.ali        -           3.1e-150  490.2   0.0  3.4e-150  490.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Rhesp1|506105       -          OG0008562.ali        -           5.2e-150  489.4   0.0  6.3e-150  489.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|MelPMI1271_1|348038 -          OG0008562.ali        -           5.9e-150  489.2   0.0  7.1e-150  489.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Gloci1|1751959      -          OG0008562.ali        -             1e-149  488.5   0.0  1.1e-149  488.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Hyafin1|792404      -          OG0008562.ali        -             1e-149  488.4   0.0  1.3e-149  488.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Pestal1|613151      -          OG0008562.ali        -           6.9e-149  485.7   0.0  7.7e-149  485.6   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilysp1|1830915      -          OG0008562.ali        -             1e-148  485.2   0.0  1.1e-148  485.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Chalo1|477087       -          OG0008562.ali        -           1.4e-148  484.8   0.0  1.7e-148  484.5   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilyrob1|439989      -          OG0008562.ali        -           3.3e-148  483.5   0.0  3.7e-148  483.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Stasp1|221400       -          OG0008562.ali        -           1.8e-143  468.0   0.0    2e-143  467.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Stano2|3760         -          OG0008562.ali        -           3.4e-142  463.8   0.0  3.7e-142  463.6   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Pestal1|249879      -          OG0008562.ali        -           3.2e-141  460.5   0.0  3.6e-141  460.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Cadsp1|477485       -          OG0008562.ali        -           4.8e-139  453.4   0.0  5.4e-139  453.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Talpro1|343827      -          OG0008562.ali        -           1.6e-132  432.0   0.0  1.8e-132  431.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|PhaPMI808|737111    -          OG0008562.ali        -           1.9e-127  415.3   0.0  4.5e-127  414.1   0.0   1.5   1   1   0   1   1   1   1 -
jgi|XylPMI703_1|406729  -          OG0008562.ali        -           2.3e-121  395.3   0.0  2.6e-121  395.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Cadsp1|599317       -          OG0008562.ali        -           1.5e-119  389.4   0.0  1.8e-119  389.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Talst1_2|5348       -          OG0008562.ali        -           2.4e-117  382.1   0.0  2.9e-117  381.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ortho_anno/OG0008562.hmm
# Target file:     ortho_anno/OG0008562.fa
# Option settings: hmmsearch --tblout ortho_anno/OG0008562.hmmhit ortho_anno/OG0008562.hmm ortho_anno/OG0008562.fa 
# Current dir:     /work/yk158/pmiEndo_pub
# Date:            Sun Apr 24 03:44:44 2022
# [ok]
