#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
jgi|Atrpi1|271163       -          OG0007959.ali        -            3.6e-79  256.6   0.1   3.9e-79  256.5   0.1   1.0   1   0   0   1   1   1   1 -
jgi|ThoPMI491_1|13691   -          OG0007959.ali        -            7.1e-75  242.6   0.0     8e-75  242.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Hymvar1|434870      -          OG0007959.ali        -            3.5e-74  240.3   0.0   3.8e-74  240.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|MelPMI1271_1|399516 -          OG0007959.ali        -            5.8e-72  233.0   0.0   7.1e-72  232.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Truan1|538338       -          OG0007959.ali        -            9.1e-72  232.4   0.0     1e-71  232.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Chalo1|426003       -          OG0007959.ali        -            1.5e-71  231.7   0.0   1.8e-71  231.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|ThoPMI491_1|856611  -          OG0007959.ali        -            1.6e-71  231.6   0.0   1.8e-71  231.5   0.0   1.0   1   0   0   1   1   1   1 -
jgi|ThoPMI491_1|9726    -          OG0007959.ali        -            2.2e-71  231.2   0.0   2.4e-71  231.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|XylPMI703_1|858327  -          OG0007959.ali        -            2.5e-71  231.0   0.0   2.8e-71  230.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Chalo1|513597       -          OG0007959.ali        -            2.5e-71  230.9   0.1   2.8e-71  230.8   0.1   1.0   1   0   0   1   1   1   1 -
jgi|Hyafin1|920841      -          OG0007959.ali        -            3.7e-71  230.4   0.0   4.5e-71  230.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|XylPMI506|454670    -          OG0007959.ali        -              8e-71  229.3   0.0   8.9e-71  229.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Pestal1|541510      -          OG0007959.ali        -            2.7e-68  221.0   0.0     3e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Hyafin1|887584      -          OG0007959.ali        -            4.8e-66  213.7   0.7   6.2e-66  213.3   0.7   1.1   1   0   0   1   1   1   1 -
jgi|MelPMI1271_1|408900 -          OG0007959.ali        -            2.2e-65  211.5   0.3   2.9e-65  211.1   0.3   1.1   1   0   0   1   1   1   1 -
jgi|XylPMI506|437990    -          OG0007959.ali        -            4.8e-65  210.4   0.0   5.3e-65  210.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|ConPMI546|389373    -          OG0007959.ali        -            2.7e-64  207.9   0.0     3e-64  207.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Rhesp1|515178       -          OG0007959.ali        -            5.6e-64  206.9   0.0   6.2e-64  206.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|PhaPMI808|711618    -          OG0007959.ali        -            5.7e-62  200.3   0.0     7e-62  200.1   0.0   1.1   1   0   0   1   1   1   1 -
jgi|ThoPMI491_1|774306  -          OG0007959.ali        -            6.2e-62  200.2   0.0   6.7e-62  200.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|LecAK0013_1|429869  -          OG0007959.ali        -              8e-62  199.9   0.0   8.8e-62  199.7   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Talpro1|305113      -          OG0007959.ali        -            1.9e-61  198.7   0.0   2.1e-61  198.5   0.0   1.0   1   0   0   1   1   1   1 -
jgi|DiaPMI573_1|184771  -          OG0007959.ali        -            2.5e-61  198.2   0.0   2.9e-61  198.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Zalva1|660323       -          OG0007959.ali        -            6.6e-61  196.9   0.0   1.5e-60  195.7   0.0   1.5   1   1   0   1   1   1   1 -
jgi|DiaPMI573_1|31172   -          OG0007959.ali        -            1.2e-60  196.0   0.0   1.3e-60  195.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|XylPMI506|444076    -          OG0007959.ali        -            1.6e-59  192.3   0.0   1.9e-59  192.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Talst1_2|9832       -          OG0007959.ali        -            1.7e-57  185.7   0.0   2.3e-57  185.3   0.0   1.1   1   0   0   1   1   1   1 -
jgi|Leptod1|382107      -          OG0007959.ali        -            1.7e-55  179.1   0.0   2.2e-55  178.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Lepor2|317970       -          OG0007959.ali        -            2.2e-55  178.8   0.0   2.8e-55  178.5   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Rhesp1|510647       -          OG0007959.ali        -            1.1e-53  173.3   0.0   1.2e-53  173.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Talpro1|79204       -          OG0007959.ali        -              4e-47  151.8   0.0   4.8e-47  151.5   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Chalo1|388508       -          OG0007959.ali        -            1.5e-40  130.3   0.1   1.8e-40  130.0   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ortho_anno/OG0007959.hmm
# Target file:     ortho_anno/OG0007959.fa
# Option settings: hmmsearch --tblout ortho_anno/OG0007959.hmmhit ortho_anno/OG0007959.hmm ortho_anno/OG0007959.fa 
# Current dir:     /work/yk158/pmiEndo_pub
# Date:            Sun Apr 24 03:44:46 2022
# [ok]
