#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
jgi|Lepor2|683456       -          OG0008903.ali        -           9.3e-117  378.5   1.0    1e-116  378.3   1.0   1.0   1   0   0   1   1   1   1 -
jgi|Hymvar1|368980      -          OG0008903.ali        -           1.2e-116  378.0   0.5  1.4e-116  377.9   0.5   1.0   1   0   0   1   1   1   1 -
jgi|ThoPMI491_1|667853  -          OG0008903.ali        -           1.4e-116  377.9   0.4  1.5e-116  377.7   0.4   1.0   1   0   0   1   1   1   1 -
jgi|Leptod1|428090      -          OG0008903.ali        -           2.5e-116  377.0   0.8  2.8e-116  376.9   0.8   1.0   1   0   0   1   1   1   1 -
jgi|XylPMI703_1|857368  -          OG0008903.ali        -           4.3e-116  376.3   0.4  4.8e-116  376.1   0.4   1.0   1   0   0   1   1   1   1 -
jgi|CodFL1790_1|826172  -          OG0008903.ali        -           9.3e-116  375.2   0.2    1e-115  375.0   0.2   1.0   1   0   0   1   1   1   1 -
jgi|Hyafin1|777187      -          OG0008903.ali        -           3.1e-115  373.5   0.6  3.5e-115  373.3   0.6   1.0   1   0   0   1   1   1   1 -
jgi|MelPMI1271_1|304078 -          OG0008903.ali        -           3.1e-115  373.5   0.6  3.5e-115  373.3   0.6   1.0   1   0   0   1   1   1   1 -
jgi|Zalva1|2020         -          OG0008903.ali        -           5.1e-115  372.8   0.4  5.7e-115  372.6   0.4   1.0   1   0   0   1   1   1   1 -
jgi|Ilyrob1|499956      -          OG0008903.ali        -           1.1e-114  371.6   2.1  1.3e-114  371.5   2.1   1.0   1   0   0   1   1   1   1 -
jgi|Ilysp1|1748301      -          OG0008903.ali        -           9.2e-114  368.7   3.3    1e-113  368.5   3.3   1.0   1   0   0   1   1   1   1 -
jgi|Colfi1|285289       -          OG0008903.ali        -           9.5e-114  368.6   0.3  1.1e-113  368.5   0.3   1.0   1   0   0   1   1   1   1 -
jgi|Bissp1|111150       -          OG0008903.ali        -           7.4e-112  362.4   0.1  8.3e-112  362.3   0.1   1.0   1   0   0   1   1   1   1 -
jgi|Gloac1|1364620      -          OG0008903.ali        -           2.2e-111  360.9   0.5  2.4e-111  360.7   0.5   1.0   1   0   0   1   1   1   1 -
jgi|Cadsp1|585628       -          OG0008903.ali        -           5.9e-111  359.5   0.3  6.6e-111  359.3   0.3   1.0   1   0   0   1   1   1   1 -
jgi|Neobo1|535009       -          OG0008903.ali        -           2.2e-109  354.4   0.3  2.4e-109  354.2   0.3   1.0   1   0   0   1   1   1   1 -
jgi|Gloci1|1946049      -          OG0008903.ali        -           3.5e-109  353.7   0.0  3.9e-109  353.5   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Truan1|583379       -          OG0008903.ali        -           2.4e-106  344.4   0.2  2.6e-106  344.3   0.2   1.0   1   0   0   1   1   1   1 -
jgi|XylPMI506|445072    -          OG0008903.ali        -           2.8e-106  344.2   0.2    3e-106  344.1   0.2   1.0   1   0   0   1   1   1   1 -
jgi|Veral1|3580         -          OG0008903.ali        -           4.8e-103  333.6   0.8  1.1e-102  332.5   0.8   1.6   1   1   0   1   1   1   1 -
jgi|Talpro1|369602      -          OG0008903.ali        -           6.9e-101  326.6   2.5  7.6e-101  326.4   2.5   1.0   1   0   0   1   1   1   1 -
jgi|Oidma1|65173        -          OG0008903.ali        -            1.5e-72  234.0   2.2   1.7e-72  233.8   2.2   1.0   1   0   0   1   1   1   1 -
jgi|Umbelo1|467161      -          OG0008903.ali        -            3.3e-60  193.6   1.3   4.2e-60  193.3   1.3   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ortho_anno/OG0008903.hmm
# Target file:     ortho_anno/OG0008903.fa
# Option settings: hmmsearch --tblout ortho_anno/OG0008903.hmmhit ortho_anno/OG0008903.hmm ortho_anno/OG0008903.fa 
# Current dir:     /work/yk158/pmiEndo_pub
# Date:            Sun Apr 24 03:44:41 2022
# [ok]
