#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
jgi|Ilysp1|1498619      -          OG0008306.ali        -           7.1e-278  913.4   0.0  7.9e-278  913.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilyrob1|433195      -          OG0008306.ali        -           1.2e-276  909.4   0.0  1.3e-276  909.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilyrob1|424202      -          OG0008306.ali        -           3.4e-273  897.9   0.0  3.9e-273  897.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilysp1|1839005      -          OG0008306.ali        -           1.2e-272  896.1   0.0  1.3e-272  896.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|MarPMI226|448064    -          OG0008306.ali        -           4.5e-272  894.2   0.0  5.1e-272  894.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Neobo1|348028       -          OG0008306.ali        -           4.8e-272  894.1   0.0  5.4e-272  894.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Gloci1|1831386      -          OG0008306.ali        -           1.5e-269  886.0   0.0  1.6e-269  885.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Colfi1|287439       -          OG0008306.ali        -             1e-268  883.2   0.0  1.1e-268  883.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Gloac1|1413880      -          OG0008306.ali        -             1e-268  883.2   0.0  1.1e-268  883.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Neodi1|3675         -          OG0008306.ali        -           7.3e-267  877.1   0.0  8.2e-267  876.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|PhaPMI808|620276    -          OG0008306.ali        -           1.2e-257  846.6   0.0  3.5e-257  845.1   0.0   1.6   1   1   0   1   1   1   1 -
jgi|Pestal1|605366      -          OG0008306.ali        -           1.1e-254  836.9   0.0  1.2e-254  836.7   0.0   1.0   1   0   0   1   1   1   1 -
jgi|ThoPMI491_1|743416  -          OG0008306.ali        -           2.4e-254  835.8   0.0  1.2e-253  833.4   0.0   1.8   1   1   0   1   1   1   1 -
jgi|Diaam1|9525         -          OG0008306.ali        -           1.8e-253  832.9   0.0    2e-253  832.7   0.0   1.0   1   0   0   1   1   1   1 -
jgi|DiaPMI573_1|465118  -          OG0008306.ali        -           1.4e-251  826.6   0.0  1.6e-251  826.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Apimo1|163552       -          OG0008306.ali        -             4e-250  821.8   0.1  4.4e-250  821.7   0.1   1.0   1   0   0   1   1   1   1 -
jgi|Ilyrob1|563913      -          OG0008306.ali        -           4.3e-250  821.7   3.5  5.6e-247  811.5   3.5   2.0   1   1   0   1   1   1   1 -
jgi|XylPMI506|383596    -          OG0008306.ali        -           3.4e-237  779.2   0.0  3.9e-237  779.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Pestal1|622563      -          OG0008306.ali        -           5.8e-231  758.6   0.0  6.5e-231  758.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Cadsp1|520395       -          OG0008306.ali        -           7.7e-231  758.2   0.7  1.4e-230  757.4   0.7   1.4   1   1   0   1   1   1   1 -
jgi|XylPMI703_1|672686  -          OG0008306.ali        -           5.5e-229  752.1   0.0  6.5e-229  751.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Zalva1|193885       -          OG0008306.ali        -           3.9e-226  742.7   0.6    1e-225  741.3   0.6   1.5   1   1   0   1   1   1   1 -
jgi|Hymvar1|421500      -          OG0008306.ali        -           2.5e-201  660.8   0.2  6.2e-201  659.5   0.2   1.6   1   1   0   1   1   1   1 -
jgi|Lepor2|585524       -          OG0008306.ali        -           6.7e-200  656.1   1.0  1.7e-199  654.8   1.0   1.5   1   1   0   1   1   1   1 -
jgi|Leptod1|384282      -          OG0008306.ali        -           6.7e-200  656.1   1.0  1.7e-199  654.8   1.0   1.5   1   1   0   1   1   1   1 -
jgi|PhaPMI808|744626    -          OG0008306.ali        -           1.2e-193  635.5   1.1  3.1e-193  634.1   1.1   1.5   1   1   0   1   1   1   1 -
jgi|MelPMI1271_1|445742 -          OG0008306.ali        -            6.3e-28   88.7   2.0   8.2e-26   81.7   2.0   2.7   1   1   0   1   1   1   1 -
jgi|MelPMI1271_1|310552 -          OG0008306.ali        -              2e-20   63.9   0.0     2e-20   63.9   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ortho_anno/OG0008306.hmm
# Target file:     ortho_anno/OG0008306.fa
# Option settings: hmmsearch --tblout ortho_anno/OG0008306.hmmhit ortho_anno/OG0008306.hmm ortho_anno/OG0008306.fa 
# Current dir:     /work/yk158/pmiEndo_pub
# Date:            Sun Apr 24 03:44:46 2022
# [ok]
