#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
jgi|ThoPMI491_1|712165  -          OG0008841.ali        -             1e-162  531.0   0.0  1.1e-162  530.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilysp1|1852235      -          OG0008841.ali        -           1.4e-162  530.5   0.0  1.5e-162  530.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Ilyrob1|442343      -          OG0008841.ali        -           4.4e-162  528.9   0.0  4.9e-162  528.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|CodFL1790_1|240534  -          OG0008841.ali        -           1.9e-160  523.5   0.0  2.1e-160  523.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|MarPMI226|390103    -          OG0008841.ali        -           1.7e-159  520.4   0.0  1.8e-159  520.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Neodi1|2006         -          OG0008841.ali        -           7.4e-157  511.7   0.0  8.2e-157  511.6   0.0   1.0   1   0   0   1   1   1   1 -
jgi|DiaPMI573_1|533390  -          OG0008841.ali        -             2e-156  510.3   0.0  2.2e-156  510.2   0.0   1.0   1   0   0   1   1   1   1 -
jgi|XylPMI506|513686    -          OG0008841.ali        -           9.3e-156  508.1   0.0    1e-155  508.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Hyafin1|38258       -          OG0008841.ali        -           8.9e-155  504.9   0.0    1e-154  504.7   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Chalo1|445478       -          OG0008841.ali        -           7.1e-154  501.9   0.0  7.9e-154  501.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|MelPMI1271_1|453236 -          OG0008841.ali        -           9.5e-154  501.5   0.0  1.1e-153  501.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Amore1|104629       -          OG0008841.ali        -             6e-152  495.6   0.0  6.8e-152  495.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|XylPMI703_1|790110  -          OG0008841.ali        -           7.8e-152  495.2   0.0  8.8e-152  495.1   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Talpro1|391747      -          OG0008841.ali        -           4.1e-149  486.3   0.0  5.1e-149  486.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Bissp1|588937       -          OG0008841.ali        -           1.8e-148  484.2   0.0  2.2e-148  483.9   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Atrpi1|578668       -          OG0008841.ali        -           1.5e-147  481.1   0.0  1.7e-147  481.0   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Colfi1|287526       -          OG0008841.ali        -           7.2e-146  475.6   0.0  8.1e-146  475.5   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Gloac1|1530503      -          OG0008841.ali        -           1.3e-145  474.8   0.0  1.4e-145  474.7   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Pestal1|500930      -          OG0008841.ali        -           1.6e-145  474.5   0.0  1.8e-145  474.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Gloci1|56466        -          OG0008841.ali        -           2.7e-144  470.4   0.0    3e-144  470.3   0.0   1.0   1   0   0   1   1   1   1 -
jgi|OphPMI507_1|376196  -          OG0008841.ali        -           4.2e-134  437.0   0.0  4.8e-134  436.8   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Diaam1|8587         -          OG0008841.ali        -           2.2e-133  434.6   0.0  2.6e-133  434.4   0.0   1.0   1   0   0   1   1   1   1 -
jgi|Lorju1|594835       -          OG0008841.ali        -           1.5e-131  428.6   0.0  1.9e-131  428.3   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ortho_anno/OG0008841.hmm
# Target file:     ortho_anno/OG0008841.fa
# Option settings: hmmsearch --tblout ortho_anno/OG0008841.hmmhit ortho_anno/OG0008841.hmm ortho_anno/OG0008841.fa 
# Current dir:     /work/yk158/pmiEndo_pub
# Date:            Sun Apr 24 03:44:44 2022
# [ok]
