# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Botci1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:84.3%[S:83.8%,D:0.5%],F:7.4%,M:8.3%,n:758	   
	639	Complete BUSCOs (C)			   
	635	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	56	Fragmented BUSCOs (F)			   
	63	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
