# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Chagl_1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:86.7%[S:86.7%,D:0.0%],F:4.2%,M:9.1%,n:758	   
	657	Complete BUSCOs (C)			   
	657	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	32	Fragmented BUSCOs (F)			   
	69	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
