# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Lobtra1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:95.4%[S:88.0%,D:7.4%],F:1.3%,M:3.3%,n:758	   
	723	Complete BUSCOs (C)			   
	667	Complete and single-copy BUSCOs (S)	   
	56	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	25	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
