# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Diaam1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:94.4%[S:94.3%,D:0.1%],F:1.7%,M:3.9%,n:758	   
	716	Complete BUSCOs (C)			   
	715	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	29	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
