# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Oidma1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.2%[S:96.4%,D:0.8%],F:1.1%,M:1.7%,n:758	   
	737	Complete BUSCOs (C)			   
	731	Complete and single-copy BUSCOs (S)	   
	6	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
