# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/MarPMI226_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:98.1%[S:98.0%,D:0.1%],F:0.3%,M:1.6%,n:758	   
	744	Complete BUSCOs (C)			   
	743	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	12	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
