# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/PhaPMI808_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:97.0%[S:96.7%,D:0.3%],F:1.1%,M:1.9%,n:758	   
	735	Complete BUSCOs (C)			   
	733	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	15	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
