# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Pucst1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:75.5%[S:74.3%,D:1.2%],F:9.4%,M:15.1%,n:758	   
	572	Complete BUSCOs (C)			   
	563	Complete and single-copy BUSCOs (S)	   
	9	Complete and duplicated BUSCOs (D)	   
	71	Fragmented BUSCOs (F)			   
	115	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
