# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Talst1_2_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:98.0%[S:92.5%,D:5.5%],F:0.3%,M:1.7%,n:758	   
	743	Complete BUSCOs (C)			   
	701	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
