# BUSCO version is: 4.1.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /work/yk158/pmiEndo/CDS/Amore1_CDS.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:98.8%[S:98.7%,D:0.1%],F:0.0%,M:1.2%,n:758	   
	749	Complete BUSCOs (C)			   
	748	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
